|BiPhase_tx
resetn => sig_toggle.ACLR
resetn => sig_read_address_cnt[0].ACLR
resetn => sig_read_address_cnt[1].ACLR
resetn => sig_read_address_cnt[2].ACLR
resetn => sig_read_address_cnt[3].ACLR
resetn => sig_read_address_cnt[4].ACLR
resetn => sig_BiPhase_tx_out.ACLR
resetn => sig_main[0].ACLR
resetn => sig_main[1].ACLR
resetn => sig_main[2].ACLR
resetn => sig_main[3].ACLR
resetn => sig_main[4].ACLR
resetn => sig_main[5].ACLR
resetn => sig_main[6].ACLR
resetn => sig_main[7].ACLR
resetn => sig_main[8].ACLR
resetn => sig_main[9].ACLR
resetn => sig_main[10].ACLR
resetn => sig_main[11].ACLR
resetn => sig_main[12].ACLR
resetn => sig_main[13].ACLR
resetn => sig_cut_not.PRESET
resetn => sig_cut.ACLR
resetn => sig_read.ACLR
resetn => sig_cut_rd_not.PRESET
resetn => sig_cut_rd.ACLR
resetn => sig_shift_data[0].ACLR
resetn => sig_shift_data[1].ACLR
resetn => sig_shift_data[2].ACLR
resetn => sig_shift_data[3].ACLR
resetn => sig_shift_data[4].ACLR
resetn => sig_shift_data[5].ACLR
resetn => sig_shift_data[6].ACLR
resetn => sig_shift_data[7].ACLR
resetn => state_mini~9.DATAIN
resetn => state_bi~3.DATAIN
resetn => sig_read_address[0].ENA
resetn => sig_inc.ENA
resetn => start_strobe_tx~reg0.ENA
resetn => sig_read_address[5].ENA
resetn => sig_read_address[4].ENA
resetn => sig_read_address[3].ENA
resetn => sig_read_address[2].ENA
resetn => sig_read_address[1].ENA
sysclk => sig_cut_rd_not.CLK
sysclk => sig_cut_rd.CLK
sysclk => sig_BiPhase_tx_out.CLK
sysclk => sig_shift_data[0].CLK
sysclk => sig_shift_data[1].CLK
sysclk => sig_shift_data[2].CLK
sysclk => sig_shift_data[3].CLK
sysclk => sig_shift_data[4].CLK
sysclk => sig_shift_data[5].CLK
sysclk => sig_shift_data[6].CLK
sysclk => sig_shift_data[7].CLK
sysclk => sig_read_address[0].CLK
sysclk => sig_read_address[1].CLK
sysclk => sig_read_address[2].CLK
sysclk => sig_read_address[3].CLK
sysclk => sig_read_address[4].CLK
sysclk => sig_read_address[5].CLK
sysclk => start_strobe_tx~reg0.CLK
sysclk => sig_toggle.CLK
sysclk => sig_read_address_cnt[0].CLK
sysclk => sig_read_address_cnt[1].CLK
sysclk => sig_read_address_cnt[2].CLK
sysclk => sig_read_address_cnt[3].CLK
sysclk => sig_read_address_cnt[4].CLK
sysclk => sig_inc.CLK
sysclk => sig_read.CLK
sysclk => sig_cut_not.CLK
sysclk => sig_cut.CLK
sysclk => sig_main[0].CLK
sysclk => sig_main[1].CLK
sysclk => sig_main[2].CLK
sysclk => sig_main[3].CLK
sysclk => sig_main[4].CLK
sysclk => sig_main[5].CLK
sysclk => sig_main[6].CLK
sysclk => sig_main[7].CLK
sysclk => sig_main[8].CLK
sysclk => sig_main[9].CLK
sysclk => sig_main[10].CLK
sysclk => sig_main[11].CLK
sysclk => sig_main[12].CLK
sysclk => sig_main[13].CLK
sysclk => state_mini~7.DATAIN
sysclk => state_bi~1.DATAIN
q_data_ram[0] => sig_shift_data.DATAB
q_data_ram[1] => sig_shift_data.DATAB
q_data_ram[2] => sig_shift_data.DATAB
q_data_ram[3] => sig_shift_data.DATAB
q_data_ram[4] => sig_shift_data.DATAB
q_data_ram[5] => sig_shift_data.DATAB
q_data_ram[6] => sig_shift_data.DATAB
q_data_ram[7] => sig_shift_data.DATAB
BiPhase_tx_out << sig_BiPhase_tx_out.DB_MAX_OUTPUT_PORT_TYPE
start_strobe_tx << start_strobe_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_address[0] << sig_read_address[0].DB_MAX_OUTPUT_PORT_TYPE
read_address[1] << sig_read_address[1].DB_MAX_OUTPUT_PORT_TYPE
read_address[2] << sig_read_address[2].DB_MAX_OUTPUT_PORT_TYPE
read_address[3] << sig_read_address[3].DB_MAX_OUTPUT_PORT_TYPE
read_address[4] << sig_read_address[4].DB_MAX_OUTPUT_PORT_TYPE
read_address[5] << sig_read_address[5].DB_MAX_OUTPUT_PORT_TYPE
rd << sig_rd_rising_edge.DB_MAX_OUTPUT_PORT_TYPE
toggle << sig_toggle.DB_MAX_OUTPUT_PORT_TYPE


