# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 17:13:12  April 04, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Shift_Register_X_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484I7G
set_global_assignment -name TOP_LEVEL_ENTITY Shift_Register_X
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:13:12  APRIL 04, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE COMP IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

set_location_assignment PIN_J12 -to Address_cnt[5]
set_location_assignment PIN_B12 -to Address_cnt[4]
set_location_assignment PIN_H13 -to Address_cnt[3]
set_location_assignment PIN_A12 -to Address_cnt[2]
set_location_assignment PIN_C12 -to Address_cnt[1]
set_location_assignment PIN_B8 -to Address_cnt[0]
set_location_assignment PIN_D12 -to Araising
set_location_assignment PIN_H12 -to q_rom_out[7]
set_location_assignment PIN_D13 -to q_rom_out[6]
set_location_assignment PIN_E13 -to q_rom_out[5]
set_location_assignment PIN_A11 -to q_rom_out[4]
set_location_assignment PIN_E12 -to q_rom_out[3]
set_location_assignment PIN_C13 -to q_rom_out[2]
set_location_assignment PIN_B14 -to q_rom_out[1]
set_location_assignment PIN_D14 -to q_rom_out[0]
set_location_assignment PIN_M9 -to resetn
set_location_assignment PIN_B11 -to shift_reg_out[7]
set_location_assignment PIN_C10 -to shift_reg_out[6]
set_location_assignment PIN_A10 -to shift_reg_out[5]
set_location_assignment PIN_C11 -to shift_reg_out[4]
set_location_assignment PIN_B10 -to shift_reg_out[3]
set_location_assignment PIN_C9 -to shift_reg_out[2]
set_location_assignment PIN_J11 -to shift_reg_out[1]
set_location_assignment PIN_A7 -to shift_reg_out[0]
set_location_assignment PIN_M8 -to sysclk
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (VHDL)"
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/Final_Project/The_Final_Project/Tools/Shift_Register_X" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_location_assignment PIN_A13 -to Timing_Pulse
set_global_assignment -name QIP_FILE ../../Card_A/Rom_X/Rom_X.qip
set_global_assignment -name VHDL_FILE Shift_Register_X.VHD
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top