# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 16:17:37  July 03, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_spi_cc1101_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY top_spi_cc1101
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:17:37  JULY 03, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AA8 -to cs
set_location_assignment PIN_AA5 -to mosi
set_location_assignment PIN_AB9 -to resetn
set_location_assignment PIN_AB5 -to spi_clock
set_location_assignment PIN_N14 -to sysclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to resetn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_clock
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sysclk
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to cs
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to mosi
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to resetn
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to spi_clock
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sysclk
set_instance_assignment -name SLEW_RATE 2 -to cs
set_instance_assignment -name SLEW_RATE 2 -to mosi
set_instance_assignment -name SLEW_RATE 2 -to spi_clock
set_location_assignment PIN_AA16 -to d0_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to d0_out
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to d0_out
set_instance_assignment -name SLEW_RATE 2 -to d0_out
set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE COMP IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VHDL_FILE ../spi_detect_miso/spi_detect_miso.vhdl
set_global_assignment -name VHDL_FILE ../spi_display_modelsim/spi_display_modelsim.vhdl
set_global_assignment -name QIP_FILE ../spi_miso_RAM/spi_miso_RAM.qip
set_global_assignment -name VHDL_FILE ../spi_cc1101_write/spi_cc1101_write.vhdl
set_global_assignment -name QIP_FILE ../spi_ROM/spi_ROM.qip
set_global_assignment -name VHDL_FILE ../spi_wr_rd_toggle/spi_wr_rd_toggle.vhdl
set_global_assignment -name VHDL_FILE ../spi_control_led/spi_control_led.vhdl
set_global_assignment -name VHDL_FILE ../spi_trigger/spi_trigger.vhdl
set_global_assignment -name VHDL_FILE ../spi_cc1101_read/spi_cc1101_read.vhdl
set_global_assignment -name VHDL_FILE top_spi_cc1101.vhdl
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top