vendor_name = ModelSim
source_file = 1, C:/aes_max10_project/sce_project_design/spi_vhdl/vhdl_spi_prj/spi_to_cc1101/spi_cc1101_read_new_hw/spi_cc1101_read_new_hw.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/aes_max10_project/sce_project_design/spi_vhdl/vhdl_spi_prj/spi_to_cc1101/spi_cc1101_read_new_hw/spi_cc1101_read_new_hw.sdc
source_file = 1, C:/aes_max10_project/sce_project_design/spi_vhdl/vhdl_spi_prj/spi_to_cc1101/spi_cc1101_read_new_hw/db/spi_cc1101_read_new_hw.cbx.xml
design_name = hard_block
design_name = spi_cc1101_read_new_hw
instance = comp, \cs~output\, cs~output, spi_cc1101_read_new_hw, 1
instance = comp, \mosi~output\, mosi~output, spi_cc1101_read_new_hw, 1
instance = comp, \spi_clock~output\, spi_clock~output, spi_cc1101_read_new_hw, 1
instance = comp, \sysclk~input\, sysclk~input, spi_cc1101_read_new_hw, 1
instance = comp, \sysclk~inputclkctrl\, sysclk~inputclkctrl, spi_cc1101_read_new_hw, 1
instance = comp, \sig_spi_state_cntr[0]~5\, sig_spi_state_cntr[0]~5, spi_cc1101_read_new_hw, 1
instance = comp, \resetn~input\, resetn~input, spi_cc1101_read_new_hw, 1
instance = comp, \Equal0~0\, Equal0~0, spi_cc1101_read_new_hw, 1
instance = comp, \sig_cc1101_rd_adr[0]~8\, sig_cc1101_rd_adr[0]~8, spi_cc1101_read_new_hw, 1
instance = comp, \~GND\, ~GND, spi_cc1101_read_new_hw, 1
instance = comp, \sig_raw_cntr[0]~3\, sig_raw_cntr[0]~3, spi_cc1101_read_new_hw, 1
instance = comp, \sig_raw_cntr[0]\, sig_raw_cntr[0], spi_cc1101_read_new_hw, 1
instance = comp, \sig_raw_cntr[1]~2\, sig_raw_cntr[1]~2, spi_cc1101_read_new_hw, 1
instance = comp, \sig_raw_cntr[1]\, sig_raw_cntr[1], spi_cc1101_read_new_hw, 1
instance = comp, \sig_raw_cntr[2]~1\, sig_raw_cntr[2]~1, spi_cc1101_read_new_hw, 1
instance = comp, \sig_raw_cntr[2]\, sig_raw_cntr[2], spi_cc1101_read_new_hw, 1
instance = comp, \sig_raw_cntr[3]~0\, sig_raw_cntr[3]~0, spi_cc1101_read_new_hw, 1
instance = comp, \sig_raw_cntr[3]\, sig_raw_cntr[3], spi_cc1101_read_new_hw, 1
instance = comp, \start_state_machine~input\, start_state_machine~input, spi_cc1101_read_new_hw, 1
instance = comp, \sig_cc1101_rd_adr[6]~20\, sig_cc1101_rd_adr[6]~20, spi_cc1101_read_new_hw, 1
instance = comp, \sig_cc1101_rd_adr[7]~22\, sig_cc1101_rd_adr[7]~22, spi_cc1101_read_new_hw, 1
instance = comp, \sig_cc1101_rd_adr[7]\, sig_cc1101_rd_adr[7], spi_cc1101_read_new_hw, 1
instance = comp, \Equal1~0\, Equal1~0, spi_cc1101_read_new_hw, 1
instance = comp, \sig_cc1101_rd_adr[5]~25\, sig_cc1101_rd_adr[5]~25, spi_cc1101_read_new_hw, 1
instance = comp, \Selector13~0\, Selector13~0, spi_cc1101_read_new_hw, 1
instance = comp, \state.s0\, state.s0, spi_cc1101_read_new_hw, 1
instance = comp, \sig_cc1101_rd_adr[7]~24\, sig_cc1101_rd_adr[7]~24, spi_cc1101_read_new_hw, 1
instance = comp, \sig_cc1101_rd_adr[0]\, sig_cc1101_rd_adr[0], spi_cc1101_read_new_hw, 1
instance = comp, \sig_cc1101_rd_adr[1]~10\, sig_cc1101_rd_adr[1]~10, spi_cc1101_read_new_hw, 1
instance = comp, \sig_cc1101_rd_adr[1]\, sig_cc1101_rd_adr[1], spi_cc1101_read_new_hw, 1
instance = comp, \sig_cc1101_rd_adr[2]~12\, sig_cc1101_rd_adr[2]~12, spi_cc1101_read_new_hw, 1
instance = comp, \sig_cc1101_rd_adr[2]\, sig_cc1101_rd_adr[2], spi_cc1101_read_new_hw, 1
instance = comp, \sig_cc1101_rd_adr[3]~14\, sig_cc1101_rd_adr[3]~14, spi_cc1101_read_new_hw, 1
instance = comp, \sig_cc1101_rd_adr[3]\, sig_cc1101_rd_adr[3], spi_cc1101_read_new_hw, 1
instance = comp, \sig_cc1101_rd_adr[4]~16\, sig_cc1101_rd_adr[4]~16, spi_cc1101_read_new_hw, 1
instance = comp, \sig_cc1101_rd_adr[4]\, sig_cc1101_rd_adr[4], spi_cc1101_read_new_hw, 1
instance = comp, \sig_cc1101_rd_adr[5]~18\, sig_cc1101_rd_adr[5]~18, spi_cc1101_read_new_hw, 1
instance = comp, \sig_cc1101_rd_adr[5]\, sig_cc1101_rd_adr[5], spi_cc1101_read_new_hw, 1
instance = comp, \sig_cc1101_rd_adr[6]\, sig_cc1101_rd_adr[6], spi_cc1101_read_new_hw, 1
instance = comp, \Equal1~1\, Equal1~1, spi_cc1101_read_new_hw, 1
instance = comp, \state~18\, state~18, spi_cc1101_read_new_hw, 1
instance = comp, \state.s1\, state.s1, spi_cc1101_read_new_hw, 1
instance = comp, \Selector14~0\, Selector14~0, spi_cc1101_read_new_hw, 1
instance = comp, \Selector14~1\, Selector14~1, spi_cc1101_read_new_hw, 1
instance = comp, \state.s2\, state.s2, spi_cc1101_read_new_hw, 1
instance = comp, \state.s3~feeder\, state.s3~feeder, spi_cc1101_read_new_hw, 1
instance = comp, \state.s3\, state.s3, spi_cc1101_read_new_hw, 1
instance = comp, \Selector15~0\, Selector15~0, spi_cc1101_read_new_hw, 1
instance = comp, \state.s5\, state.s5, spi_cc1101_read_new_hw, 1
instance = comp, \sig_spi_state_cntr[4]~15\, sig_spi_state_cntr[4]~15, spi_cc1101_read_new_hw, 1
instance = comp, \sig_spi_state_cntr[4]~16\, sig_spi_state_cntr[4]~16, spi_cc1101_read_new_hw, 1
instance = comp, \sig_spi_state_cntr[0]\, sig_spi_state_cntr[0], spi_cc1101_read_new_hw, 1
instance = comp, \sig_spi_state_cntr[1]~7\, sig_spi_state_cntr[1]~7, spi_cc1101_read_new_hw, 1
instance = comp, \sig_spi_state_cntr[1]\, sig_spi_state_cntr[1], spi_cc1101_read_new_hw, 1
instance = comp, \sig_spi_state_cntr[2]~9\, sig_spi_state_cntr[2]~9, spi_cc1101_read_new_hw, 1
instance = comp, \sig_spi_state_cntr[2]\, sig_spi_state_cntr[2], spi_cc1101_read_new_hw, 1
instance = comp, \sig_spi_state_cntr[3]~11\, sig_spi_state_cntr[3]~11, spi_cc1101_read_new_hw, 1
instance = comp, \sig_spi_state_cntr[3]\, sig_spi_state_cntr[3], spi_cc1101_read_new_hw, 1
instance = comp, \sig_spi_state_cntr[4]~13\, sig_spi_state_cntr[4]~13, spi_cc1101_read_new_hw, 1
instance = comp, \sig_spi_state_cntr[4]\, sig_spi_state_cntr[4], spi_cc1101_read_new_hw, 1
instance = comp, \state~17\, state~17, spi_cc1101_read_new_hw, 1
instance = comp, \state.s7\, state.s7, spi_cc1101_read_new_hw, 1
instance = comp, \state.s8\, state.s8, spi_cc1101_read_new_hw, 1
instance = comp, \state.s9\, state.s9, spi_cc1101_read_new_hw, 1
instance = comp, \Selector24~0\, Selector24~0, spi_cc1101_read_new_hw, 1
instance = comp, \sig_mosi~0\, sig_mosi~0, spi_cc1101_read_new_hw, 1
instance = comp, \sig_tx_reg[7]~0\, sig_tx_reg[7]~0, spi_cc1101_read_new_hw, 1
instance = comp, \sig_tx_reg[7]~1\, sig_tx_reg[7]~1, spi_cc1101_read_new_hw, 1
instance = comp, \sig_tx_reg[0]~2\, sig_tx_reg[0]~2, spi_cc1101_read_new_hw, 1
instance = comp, \sig_tx_reg[0]~3\, sig_tx_reg[0]~3, spi_cc1101_read_new_hw, 1
instance = comp, \sig_tx_reg[0]\, sig_tx_reg[0], spi_cc1101_read_new_hw, 1
instance = comp, \Selector22~0\, Selector22~0, spi_cc1101_read_new_hw, 1
instance = comp, \sig_tx_reg[1]\, sig_tx_reg[1], spi_cc1101_read_new_hw, 1
instance = comp, \Selector21~0\, Selector21~0, spi_cc1101_read_new_hw, 1
instance = comp, \sig_tx_reg[2]\, sig_tx_reg[2], spi_cc1101_read_new_hw, 1
instance = comp, \Selector20~0\, Selector20~0, spi_cc1101_read_new_hw, 1
instance = comp, \sig_tx_reg[3]\, sig_tx_reg[3], spi_cc1101_read_new_hw, 1
instance = comp, \Selector19~0\, Selector19~0, spi_cc1101_read_new_hw, 1
instance = comp, \sig_tx_reg[4]\, sig_tx_reg[4], spi_cc1101_read_new_hw, 1
instance = comp, \Selector18~0\, Selector18~0, spi_cc1101_read_new_hw, 1
instance = comp, \sig_tx_reg[5]\, sig_tx_reg[5], spi_cc1101_read_new_hw, 1
instance = comp, \Selector17~0\, Selector17~0, spi_cc1101_read_new_hw, 1
instance = comp, \sig_tx_reg[6]\, sig_tx_reg[6], spi_cc1101_read_new_hw, 1
instance = comp, \Selector16~0\, Selector16~0, spi_cc1101_read_new_hw, 1
instance = comp, \sig_tx_reg[7]\, sig_tx_reg[7], spi_cc1101_read_new_hw, 1
instance = comp, \sig_mosi~1\, sig_mosi~1, spi_cc1101_read_new_hw, 1
instance = comp, \Selector25~0\, Selector25~0, spi_cc1101_read_new_hw, 1
instance = comp, \sig_spi_clock~0\, sig_spi_clock~0, spi_cc1101_read_new_hw, 1
instance = comp, \sig_spi_clock_1~0\, sig_spi_clock_1~0, spi_cc1101_read_new_hw, 1
instance = comp, \sig_spi_clock_2~0\, sig_spi_clock_2~0, spi_cc1101_read_new_hw, 1
instance = comp, \sig_spi_clock_3~0\, sig_spi_clock_3~0, spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[0]~feeder\, sig_shift_reg[0]~feeder, spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[0]\, sig_shift_reg[0], spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[1]\, sig_shift_reg[1], spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[2]~feeder\, sig_shift_reg[2]~feeder, spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[2]\, sig_shift_reg[2], spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[3]~feeder\, sig_shift_reg[3]~feeder, spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[3]\, sig_shift_reg[3], spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[4]~feeder\, sig_shift_reg[4]~feeder, spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[4]\, sig_shift_reg[4], spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[5]\, sig_shift_reg[5], spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[6]~feeder\, sig_shift_reg[6]~feeder, spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[6]\, sig_shift_reg[6], spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[7]\, sig_shift_reg[7], spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[8]~feeder\, sig_shift_reg[8]~feeder, spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[8]\, sig_shift_reg[8], spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[9]~feeder\, sig_shift_reg[9]~feeder, spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[9]\, sig_shift_reg[9], spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[10]\, sig_shift_reg[10], spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[11]~feeder\, sig_shift_reg[11]~feeder, spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[11]\, sig_shift_reg[11], spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[12]~feeder\, sig_shift_reg[12]~feeder, spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[12]\, sig_shift_reg[12], spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[13]~feeder\, sig_shift_reg[13]~feeder, spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[13]\, sig_shift_reg[13], spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[14]~feeder\, sig_shift_reg[14]~feeder, spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[14]\, sig_shift_reg[14], spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[15]~feeder\, sig_shift_reg[15]~feeder, spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[15]\, sig_shift_reg[15], spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[16]~feeder\, sig_shift_reg[16]~feeder, spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[16]\, sig_shift_reg[16], spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[17]~feeder\, sig_shift_reg[17]~feeder, spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[17]\, sig_shift_reg[17], spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[18]\, sig_shift_reg[18], spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[19]~feeder\, sig_shift_reg[19]~feeder, spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[19]\, sig_shift_reg[19], spi_cc1101_read_new_hw, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, spi_cc1101_read_new_hw, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, spi_cc1101_read_new_hw, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, spi_cc1101_read_new_hw, 1
