|spi_display_modelsim
resetn => sig_data_out[0].ACLR
resetn => sig_data_out[1].ACLR
resetn => sig_data_out[2].ACLR
resetn => sig_data_out[3].ACLR
resetn => sig_data_out[4].ACLR
resetn => sig_data_out[5].ACLR
resetn => sig_data_out[6].ACLR
resetn => sig_data_out[7].ACLR
resetn => sig_RAM_rd_adr[0].ACLR
resetn => sig_RAM_rd_adr[1].ACLR
resetn => sig_RAM_rd_adr[2].ACLR
resetn => sig_RAM_rd_adr[3].ACLR
resetn => sig_RAM_rd_adr[4].ACLR
resetn => sig_RAM_rd_adr[5].ACLR
resetn => state_machine~12.DATAIN
sysclk => sig_data_out[0].CLK
sysclk => sig_data_out[1].CLK
sysclk => sig_data_out[2].CLK
sysclk => sig_data_out[3].CLK
sysclk => sig_data_out[4].CLK
sysclk => sig_data_out[5].CLK
sysclk => sig_data_out[6].CLK
sysclk => sig_data_out[7].CLK
sysclk => sig_RAM_rd_adr[0].CLK
sysclk => sig_RAM_rd_adr[1].CLK
sysclk => sig_RAM_rd_adr[2].CLK
sysclk => sig_RAM_rd_adr[3].CLK
sysclk => sig_RAM_rd_adr[4].CLK
sysclk => sig_RAM_rd_adr[5].CLK
sysclk => state_machine~10.DATAIN
modelsim_trigger => state_machine.OUTPUTSELECT
modelsim_trigger => state_machine.OUTPUTSELECT
modelsim_trigger => state_machine.OUTPUTSELECT
modelsim_trigger => state_machine.OUTPUTSELECT
modelsim_trigger => state_machine.OUTPUTSELECT
modelsim_trigger => state_machine.OUTPUTSELECT
modelsim_trigger => state_machine.OUTPUTSELECT
modelsim_trigger => state_machine.OUTPUTSELECT
modelsim_trigger => state_machine.OUTPUTSELECT
modelsim_trigger => state_machine.OUTPUTSELECT
modelsim_trigger => state_machine.OUTPUTSELECT
modelsim_trigger => state_machine.OUTPUTSELECT
modelsim_trigger => state_machine.OUTPUTSELECT
modelsim_trigger => state_machine.OUTPUTSELECT
modelsim_trigger => state_machine.OUTPUTSELECT
modelsim_trigger => state_machine.OUTPUTSELECT
modelsim_trigger => state_machine.OUTPUTSELECT
modelsim_trigger => state_machine.OUTPUTSELECT
RAM_q_in[0] => sig_data_out[0].DATAIN
RAM_q_in[1] => sig_data_out[1].DATAIN
RAM_q_in[2] => sig_data_out[2].DATAIN
RAM_q_in[3] => sig_data_out[3].DATAIN
RAM_q_in[4] => sig_data_out[4].DATAIN
RAM_q_in[5] => sig_data_out[5].DATAIN
RAM_q_in[6] => sig_data_out[6].DATAIN
RAM_q_in[7] => sig_data_out[7].DATAIN
RAM_rd_adr[0] <= sig_RAM_rd_adr[0].DB_MAX_OUTPUT_PORT_TYPE
RAM_rd_adr[1] <= sig_RAM_rd_adr[1].DB_MAX_OUTPUT_PORT_TYPE
RAM_rd_adr[2] <= sig_RAM_rd_adr[2].DB_MAX_OUTPUT_PORT_TYPE
RAM_rd_adr[3] <= sig_RAM_rd_adr[3].DB_MAX_OUTPUT_PORT_TYPE
RAM_rd_adr[4] <= sig_RAM_rd_adr[4].DB_MAX_OUTPUT_PORT_TYPE
RAM_rd_adr[5] <= sig_RAM_rd_adr[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= sig_data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= sig_data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= sig_data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= sig_data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= sig_data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= sig_data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= sig_data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= sig_data_out[7].DB_MAX_OUTPUT_PORT_TYPE


