|CRC8BIT
resetn => sig_sf_reg[0].ACLR
resetn => sig_sf_reg[1].ACLR
resetn => sig_sf_reg[2].ACLR
resetn => sig_sf_reg[3].ACLR
resetn => sig_sf_reg[4].ACLR
resetn => sig_sf_reg[5].ACLR
resetn => sig_sf_reg[6].ACLR
resetn => sig_sf_reg[7].ACLR
resetn => sig_sf_reg[8].ACLR
resetn => sig_sf_reg[9].ACLR
resetn => sig_sf_reg[10].ACLR
resetn => sig_sf_reg[11].ACLR
resetn => sig_sf_reg[12].ACLR
resetn => sig_sf_reg[13].ACLR
resetn => sig_sf_reg[14].ACLR
resetn => sig_sf_reg[15].ACLR
resetn => sig_sf_reg[16].ACLR
resetn => sig_sf_reg[17].ACLR
resetn => sig_sf_reg[18].ACLR
resetn => sig_sf_reg[19].ACLR
resetn => sig_sf_reg[20].ACLR
resetn => sig_sf_reg[21].ACLR
resetn => sig_sf_reg[22].ACLR
resetn => sig_sf_reg[23].ACLR
resetn => sig_sf_reg[24].ACLR
resetn => sig_sf_reg[25].ACLR
resetn => sig_sf_reg[26].ACLR
resetn => sig_sf_reg[27].ACLR
resetn => sig_sf_reg[28].ACLR
resetn => sig_sf_reg[29].ACLR
resetn => sig_sf_reg[30].ACLR
resetn => sig_sf_reg[31].ACLR
resetn => crc_reg8bit[0].ACLR
resetn => crc_reg8bit[1].ACLR
resetn => crc_reg8bit[2].ACLR
resetn => crc_reg8bit[3].ACLR
resetn => crc_reg8bit[4].ACLR
resetn => crc_reg8bit[5].ACLR
resetn => crc_reg8bit[6].ACLR
resetn => crc_reg8bit[7].ACLR
resetn => crc8bit_out~reg0.PRESET
resetn => sig_cut_main_clk_not.PRESET
resetn => sig_cut_main_clk.ACLR
resetn => state_crc~8.DATAIN
resetn => \crc8bit_operation:cnt[7].ENA
resetn => \crc8bit_operation:cnt[6].ENA
resetn => \crc8bit_operation:cnt[5].ENA
resetn => \crc8bit_operation:cnt[4].ENA
resetn => \crc8bit_operation:cnt[3].ENA
resetn => \crc8bit_operation:cnt[2].ENA
resetn => \crc8bit_operation:cnt[1].ENA
resetn => \crc8bit_operation:cnt[0].ENA
sysclk => crc_reg8bit[0].CLK
sysclk => crc_reg8bit[1].CLK
sysclk => crc_reg8bit[2].CLK
sysclk => crc_reg8bit[3].CLK
sysclk => crc_reg8bit[4].CLK
sysclk => crc_reg8bit[5].CLK
sysclk => crc_reg8bit[6].CLK
sysclk => crc_reg8bit[7].CLK
sysclk => crc8bit_out~reg0.CLK
sysclk => \crc8bit_operation:cnt[0].CLK
sysclk => \crc8bit_operation:cnt[1].CLK
sysclk => \crc8bit_operation:cnt[2].CLK
sysclk => \crc8bit_operation:cnt[3].CLK
sysclk => \crc8bit_operation:cnt[4].CLK
sysclk => \crc8bit_operation:cnt[5].CLK
sysclk => \crc8bit_operation:cnt[6].CLK
sysclk => \crc8bit_operation:cnt[7].CLK
sysclk => sig_sf_reg[0].CLK
sysclk => sig_sf_reg[1].CLK
sysclk => sig_sf_reg[2].CLK
sysclk => sig_sf_reg[3].CLK
sysclk => sig_sf_reg[4].CLK
sysclk => sig_sf_reg[5].CLK
sysclk => sig_sf_reg[6].CLK
sysclk => sig_sf_reg[7].CLK
sysclk => sig_sf_reg[8].CLK
sysclk => sig_sf_reg[9].CLK
sysclk => sig_sf_reg[10].CLK
sysclk => sig_sf_reg[11].CLK
sysclk => sig_sf_reg[12].CLK
sysclk => sig_sf_reg[13].CLK
sysclk => sig_sf_reg[14].CLK
sysclk => sig_sf_reg[15].CLK
sysclk => sig_sf_reg[16].CLK
sysclk => sig_sf_reg[17].CLK
sysclk => sig_sf_reg[18].CLK
sysclk => sig_sf_reg[19].CLK
sysclk => sig_sf_reg[20].CLK
sysclk => sig_sf_reg[21].CLK
sysclk => sig_sf_reg[22].CLK
sysclk => sig_sf_reg[23].CLK
sysclk => sig_sf_reg[24].CLK
sysclk => sig_sf_reg[25].CLK
sysclk => sig_sf_reg[26].CLK
sysclk => sig_sf_reg[27].CLK
sysclk => sig_sf_reg[28].CLK
sysclk => sig_sf_reg[29].CLK
sysclk => sig_sf_reg[30].CLK
sysclk => sig_sf_reg[31].CLK
sysclk => sig_cut_main_clk_not.CLK
sysclk => sig_cut_main_clk.CLK
sysclk => state_crc~6.DATAIN
nrzl_in => crc_reg8bit.IN1
nrzl_in => sig_sf_reg[0].DATAIN
main_clk => sig_cut_main_clk.DATAIN
crc8bit_out <= crc8bit_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


