|spi_detect_miso
resetn => sig_wr_flag.ACLR
resetn => sig_reg_data_RAM[0].ACLR
resetn => sig_reg_data_RAM[1].ACLR
resetn => sig_reg_data_RAM[2].ACLR
resetn => sig_reg_data_RAM[3].ACLR
resetn => sig_reg_data_RAM[4].ACLR
resetn => sig_reg_data_RAM[5].ACLR
resetn => sig_reg_data_RAM[6].ACLR
resetn => sig_reg_data_RAM[7].ACLR
resetn => \main:cntr[0].ACLR
resetn => \main:cntr[1].ACLR
resetn => \main:cntr[2].ACLR
resetn => \main:cntr[3].ACLR
resetn => \main:cntr[4].ACLR
resetn => sig_wr_RAM_adr[0].ACLR
resetn => sig_wr_RAM_adr[1].ACLR
resetn => sig_wr_RAM_adr[2].ACLR
resetn => sig_wr_RAM_adr[3].ACLR
resetn => sig_wr_RAM_adr[4].ACLR
resetn => sig_wr_RAM_adr[5].ACLR
resetn => sig_modelsim_trigger.ACLR
resetn => sig_CLK_A_q_not.PRESET
resetn => sig_CLK_A_q.ACLR
resetn => sig_CLK_B_q_not.PRESET
resetn => sig_CLK_B_q.ACLR
resetn => state_wr~7.DATAIN
resetn => data_RAM_out[7]~reg0.ENA
resetn => data_RAM_out[6]~reg0.ENA
resetn => data_RAM_out[5]~reg0.ENA
resetn => data_RAM_out[4]~reg0.ENA
resetn => data_RAM_out[3]~reg0.ENA
resetn => data_RAM_out[2]~reg0.ENA
resetn => data_RAM_out[1]~reg0.ENA
resetn => wren~reg0.ENA
resetn => data_RAM_out[0]~reg0.ENA
sysclk => wren~reg0.CLK
sysclk => sig_wr_RAM_adr[0].CLK
sysclk => sig_wr_RAM_adr[1].CLK
sysclk => sig_wr_RAM_adr[2].CLK
sysclk => sig_wr_RAM_adr[3].CLK
sysclk => sig_wr_RAM_adr[4].CLK
sysclk => sig_wr_RAM_adr[5].CLK
sysclk => sig_modelsim_trigger.CLK
sysclk => data_RAM_out[0]~reg0.CLK
sysclk => data_RAM_out[1]~reg0.CLK
sysclk => data_RAM_out[2]~reg0.CLK
sysclk => data_RAM_out[3]~reg0.CLK
sysclk => data_RAM_out[4]~reg0.CLK
sysclk => data_RAM_out[5]~reg0.CLK
sysclk => data_RAM_out[6]~reg0.CLK
sysclk => data_RAM_out[7]~reg0.CLK
sysclk => sig_wr_flag.CLK
sysclk => sig_reg_data_RAM[0].CLK
sysclk => sig_reg_data_RAM[1].CLK
sysclk => sig_reg_data_RAM[2].CLK
sysclk => sig_reg_data_RAM[3].CLK
sysclk => sig_reg_data_RAM[4].CLK
sysclk => sig_reg_data_RAM[5].CLK
sysclk => sig_reg_data_RAM[6].CLK
sysclk => sig_reg_data_RAM[7].CLK
sysclk => \main:cntr[0].CLK
sysclk => \main:cntr[1].CLK
sysclk => \main:cntr[2].CLK
sysclk => \main:cntr[3].CLK
sysclk => \main:cntr[4].CLK
sysclk => sig_CLK_B_q_not.CLK
sysclk => sig_CLK_B_q.CLK
sysclk => sig_CLK_A_q_not.CLK
sysclk => sig_CLK_A_q.CLK
sysclk => state_wr~5.DATAIN
miso => sig_reg_data_RAM[0].DATAIN
read_cs => sig_CLK_A_q.DATAIN
read_cs => main.IN1
read_clk => sig_CLK_B_q.DATAIN
wren <= wren~reg0.DB_MAX_OUTPUT_PORT_TYPE
modelsim_trigger <= sig_modelsim_trigger.DB_MAX_OUTPUT_PORT_TYPE
wr_RAM_adr[0] <= sig_wr_RAM_adr[0].DB_MAX_OUTPUT_PORT_TYPE
wr_RAM_adr[1] <= sig_wr_RAM_adr[1].DB_MAX_OUTPUT_PORT_TYPE
wr_RAM_adr[2] <= sig_wr_RAM_adr[2].DB_MAX_OUTPUT_PORT_TYPE
wr_RAM_adr[3] <= sig_wr_RAM_adr[3].DB_MAX_OUTPUT_PORT_TYPE
wr_RAM_adr[4] <= sig_wr_RAM_adr[4].DB_MAX_OUTPUT_PORT_TYPE
wr_RAM_adr[5] <= sig_wr_RAM_adr[5].DB_MAX_OUTPUT_PORT_TYPE
data_RAM_out[0] <= data_RAM_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_RAM_out[1] <= data_RAM_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_RAM_out[2] <= data_RAM_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_RAM_out[3] <= data_RAM_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_RAM_out[4] <= data_RAM_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_RAM_out[5] <= data_RAM_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_RAM_out[6] <= data_RAM_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_RAM_out[7] <= data_RAM_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


