|Uart_rx
resetn => \main_rx:var_clk_cntr[0].ACLR
resetn => \main_rx:var_clk_cntr[1].ACLR
resetn => \main_rx:var_clk_cntr[2].ACLR
resetn => \main_rx:var_clk_cntr[3].ACLR
resetn => \main_rx:var_clk_cntr[4].ACLR
resetn => \main_rx:var_clk_cntr[5].ACLR
resetn => \main_rx:var_bit_cntr[0].ACLR
resetn => \main_rx:var_bit_cntr[1].ACLR
resetn => \main_rx:var_bit_cntr[2].ACLR
resetn => \main_rx:var_bit_cntr[3].ACLR
resetn => \main_rx:var_trns_cntr[0].ACLR
resetn => \main_rx:var_trns_cntr[1].ACLR
resetn => \main_rx:var_trns_cntr[2].ACLR
resetn => \main_rx:var_trns_cntr[3].ACLR
resetn => \main_rx:var_trns_cntr[4].ACLR
resetn => \main_rx:var_trns_cntr[5].ACLR
resetn => \main_rx:var_trns_cntr[6].ACLR
resetn => \main_rx:var_trns_cntr[7].ACLR
resetn => \main_rx:var_trns_cntr[8].ACLR
resetn => \main_rx:var_trns_cntr[9].ACLR
resetn => \main_rx:var_trns_cntr[10].ACLR
resetn => \main_rx:var_trns_cntr[11].ACLR
resetn => \main_rx:var_trns_cntr[12].ACLR
resetn => \main_rx:var_trns_cntr[13].ACLR
resetn => \main_rx:var_trns_cntr[14].ACLR
resetn => \main_rx:var_trns_cntr[15].ACLR
resetn => \main_rx:var_trns_cntr[16].ACLR
resetn => \main_rx:var_trns_cntr[17].ACLR
resetn => \main_rx:var_trns_cntr[18].ACLR
resetn => sig_baudx32.ACLR
resetn => signal_A_q_not.PRESET
resetn => signal_A_q.ACLR
resetn => sig_bouncer_bit.ACLR
resetn => sig_bit[0].ACLR
resetn => sig_bit[1].ACLR
resetn => sig_bit[2].ACLR
resetn => state_rx~9.DATAIN
resetn => \baud_rate_clk:var_cntr[6].ENA
resetn => \baud_rate_clk:var_cntr[5].ENA
resetn => \baud_rate_clk:var_cntr[4].ENA
resetn => \baud_rate_clk:var_cntr[3].ENA
resetn => \baud_rate_clk:var_cntr[2].ENA
resetn => \baud_rate_clk:var_cntr[1].ENA
resetn => \baud_rate_clk:var_cntr[0].ENA
resetn => sig_cnt_address[0].ENA
resetn => sig_wr_ram.ENA
resetn => sig_ram_address[5].ENA
resetn => sig_ram_address[4].ENA
resetn => sig_ram_address[3].ENA
resetn => sig_ram_address[2].ENA
resetn => sig_ram_address[1].ENA
resetn => sig_ram_address[0].ENA
resetn => sig_data_bit.ENA
resetn => sig_detected_byte[7].ENA
resetn => sig_detected_byte[6].ENA
resetn => sig_detected_byte[5].ENA
resetn => sig_detected_byte[4].ENA
resetn => sig_detected_byte[3].ENA
resetn => sig_detected_byte[2].ENA
resetn => sig_detected_byte[1].ENA
resetn => sig_detected_byte[0].ENA
resetn => detected_byte[7]~reg0.ENA
resetn => detected_byte[6]~reg0.ENA
resetn => detected_byte[5]~reg0.ENA
resetn => detected_byte[4]~reg0.ENA
resetn => detected_byte[3]~reg0.ENA
resetn => detected_byte[2]~reg0.ENA
resetn => detected_byte[1]~reg0.ENA
resetn => detected_byte[0]~reg0.ENA
resetn => sig_cnt_address[4].ENA
resetn => sig_cnt_address[3].ENA
resetn => sig_cnt_address[2].ENA
resetn => sig_cnt_address[1].ENA
sysclk => sig_cnt_address[0].CLK
sysclk => sig_cnt_address[1].CLK
sysclk => sig_cnt_address[2].CLK
sysclk => sig_cnt_address[3].CLK
sysclk => sig_cnt_address[4].CLK
sysclk => detected_byte[0]~reg0.CLK
sysclk => detected_byte[1]~reg0.CLK
sysclk => detected_byte[2]~reg0.CLK
sysclk => detected_byte[3]~reg0.CLK
sysclk => detected_byte[4]~reg0.CLK
sysclk => detected_byte[5]~reg0.CLK
sysclk => detected_byte[6]~reg0.CLK
sysclk => detected_byte[7]~reg0.CLK
sysclk => sig_detected_byte[0].CLK
sysclk => sig_detected_byte[1].CLK
sysclk => sig_detected_byte[2].CLK
sysclk => sig_detected_byte[3].CLK
sysclk => sig_detected_byte[4].CLK
sysclk => sig_detected_byte[5].CLK
sysclk => sig_detected_byte[6].CLK
sysclk => sig_detected_byte[7].CLK
sysclk => sig_data_bit.CLK
sysclk => sig_ram_address[0].CLK
sysclk => sig_ram_address[1].CLK
sysclk => sig_ram_address[2].CLK
sysclk => sig_ram_address[3].CLK
sysclk => sig_ram_address[4].CLK
sysclk => sig_ram_address[5].CLK
sysclk => sig_wr_ram.CLK
sysclk => \main_rx:var_clk_cntr[0].CLK
sysclk => \main_rx:var_clk_cntr[1].CLK
sysclk => \main_rx:var_clk_cntr[2].CLK
sysclk => \main_rx:var_clk_cntr[3].CLK
sysclk => \main_rx:var_clk_cntr[4].CLK
sysclk => \main_rx:var_clk_cntr[5].CLK
sysclk => \main_rx:var_bit_cntr[0].CLK
sysclk => \main_rx:var_bit_cntr[1].CLK
sysclk => \main_rx:var_bit_cntr[2].CLK
sysclk => \main_rx:var_bit_cntr[3].CLK
sysclk => \main_rx:var_trns_cntr[0].CLK
sysclk => \main_rx:var_trns_cntr[1].CLK
sysclk => \main_rx:var_trns_cntr[2].CLK
sysclk => \main_rx:var_trns_cntr[3].CLK
sysclk => \main_rx:var_trns_cntr[4].CLK
sysclk => \main_rx:var_trns_cntr[5].CLK
sysclk => \main_rx:var_trns_cntr[6].CLK
sysclk => \main_rx:var_trns_cntr[7].CLK
sysclk => \main_rx:var_trns_cntr[8].CLK
sysclk => \main_rx:var_trns_cntr[9].CLK
sysclk => \main_rx:var_trns_cntr[10].CLK
sysclk => \main_rx:var_trns_cntr[11].CLK
sysclk => \main_rx:var_trns_cntr[12].CLK
sysclk => \main_rx:var_trns_cntr[13].CLK
sysclk => \main_rx:var_trns_cntr[14].CLK
sysclk => \main_rx:var_trns_cntr[15].CLK
sysclk => \main_rx:var_trns_cntr[16].CLK
sysclk => \main_rx:var_trns_cntr[17].CLK
sysclk => \main_rx:var_trns_cntr[18].CLK
sysclk => sig_bouncer_bit.CLK
sysclk => sig_bit[0].CLK
sysclk => sig_bit[1].CLK
sysclk => sig_bit[2].CLK
sysclk => signal_A_q_not.CLK
sysclk => signal_A_q.CLK
sysclk => sig_baudx32.CLK
sysclk => \baud_rate_clk:var_cntr[0].CLK
sysclk => \baud_rate_clk:var_cntr[1].CLK
sysclk => \baud_rate_clk:var_cntr[2].CLK
sysclk => \baud_rate_clk:var_cntr[3].CLK
sysclk => \baud_rate_clk:var_cntr[4].CLK
sysclk => \baud_rate_clk:var_cntr[5].CLK
sysclk => \baud_rate_clk:var_cntr[6].CLK
sysclk => state_rx~7.DATAIN
toggle => sig_ram_address.DATAB
detected_bit => sig_bit[0].DATAIN
wr_ram <= sig_wr_ram.DB_MAX_OUTPUT_PORT_TYPE
ram_address[0] <= sig_ram_address[0].DB_MAX_OUTPUT_PORT_TYPE
ram_address[1] <= sig_ram_address[1].DB_MAX_OUTPUT_PORT_TYPE
ram_address[2] <= sig_ram_address[2].DB_MAX_OUTPUT_PORT_TYPE
ram_address[3] <= sig_ram_address[3].DB_MAX_OUTPUT_PORT_TYPE
ram_address[4] <= sig_ram_address[4].DB_MAX_OUTPUT_PORT_TYPE
ram_address[5] <= sig_ram_address[5].DB_MAX_OUTPUT_PORT_TYPE
detected_byte[0] <= detected_byte[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
detected_byte[1] <= detected_byte[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
detected_byte[2] <= detected_byte[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
detected_byte[3] <= detected_byte[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
detected_byte[4] <= detected_byte[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
detected_byte[5] <= detected_byte[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
detected_byte[6] <= detected_byte[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
detected_byte[7] <= detected_byte[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


