|Simple_BS
resetn => sig_enable.ACLR
resetn => cnt_clk[0].ACLR
resetn => cnt_clk[1].ACLR
resetn => cnt_clk[2].ACLR
resetn => cnt_clk[3].ACLR
resetn => cnt_clk[4].ACLR
resetn => cnt_clk[5].ACLR
resetn => cnt_clk[6].ACLR
resetn => cnt_clk[7].ACLR
resetn => cnt_clk[8].ACLR
resetn => cnt_clk[9].ACLR
resetn => cnt_clk[10].ACLR
resetn => cnt_clk[11].ACLR
resetn => cnt_clk[12].ACLR
resetn => cnt_clk[13].ACLR
resetn => sig_00_clk.PRESET
resetn => nrzl_data~reg0.ACLR
resetn => sig_bi_phase_filterd_cut_not.PRESET
resetn => sig_bi_phase_filterd_cut.ACLR
resetn => sig_00_cut_not.PRESET
resetn => sig_00_cut.ACLR
resetn => sig_90_clk.ACLR
resetn => sig_90_cut_not.PRESET
resetn => sig_90_cut.ACLR
resetn => sig_ff_B.ACLR
resetn => sig_ff_A.ACLR
sysclk => nrzl_data~reg0.CLK
sysclk => sig_ff_B.CLK
sysclk => sig_ff_A.CLK
sysclk => sig_90_cut_not.CLK
sysclk => sig_90_cut.CLK
sysclk => sig_90_clk.CLK
sysclk => sig_00_cut_not.CLK
sysclk => sig_00_cut.CLK
sysclk => sig_00_clk.CLK
sysclk => sig_enable.CLK
sysclk => cnt_clk[0].CLK
sysclk => cnt_clk[1].CLK
sysclk => cnt_clk[2].CLK
sysclk => cnt_clk[3].CLK
sysclk => cnt_clk[4].CLK
sysclk => cnt_clk[5].CLK
sysclk => cnt_clk[6].CLK
sysclk => cnt_clk[7].CLK
sysclk => cnt_clk[8].CLK
sysclk => cnt_clk[9].CLK
sysclk => cnt_clk[10].CLK
sysclk => cnt_clk[11].CLK
sysclk => cnt_clk[12].CLK
sysclk => cnt_clk[13].CLK
sysclk => sig_bi_phase_filterd_cut_not.CLK
sysclk => sig_bi_phase_filterd_cut.CLK
bi_phase_filtered => sig_bi_phase_filterd_cut.DATAIN
bi_phase_filtered => sig_ff_A.DATAIN
bi_phase_filtered => sig_ff_B.DATAIN
main_clk <= sig_00_clk.DB_MAX_OUTPUT_PORT_TYPE
nrzl_data <= nrzl_data~reg0.DB_MAX_OUTPUT_PORT_TYPE


