


depth = 64;
width = 8;
address_radix = HEX;
data_radix = hex;
content
begin
0:69;
1:6E;
2:7F;
3:07;
4:BB;
5:3B;
6:4F;
7:07;
8:55;
9:A3;
A:02;
B:0F;
C:01;
D:27;
E:B5;
F:DA;
10:CC;
11:21;
12:0B;
13:B2;
14:F9;
15:57;
16:0D;
17:1E;
18:18;
19:76;
1A:6D;
1B:11;
1C:59;
1D:E2;
1E:87;
1F:5C;
20:F9;
21:56;
22:10;
23:A9;
24:0B;
25:23;
26:0C;
27:52;
28:05;
29:59;
2A:7F;
2B:3F;
2C:81;
2D:35;
2E:1C;
2F:2F;


30:00;
31:00;
32:00;
33:00;
34:00;
35:00;
36:00;
37:00;
38:00;
39:00;
3A:00;
3B:00;
3C:00;
3D:00;
3E:00;
3F:00;

end; 
