|Uart_tx_Rom
resetn => sig_bit.PRESET
resetn => sig_address[0].ACLR
resetn => sig_address[1].ACLR
resetn => sig_address[2].ACLR
resetn => sig_address[3].ACLR
resetn => sig_address[4].ACLR
resetn => \transmission:sig_cntr[0].ACLR
resetn => \transmission:sig_cntr[1].ACLR
resetn => \transmission:sig_cntr[2].ACLR
resetn => \transmission:sig_cntr[3].ACLR
resetn => sig_baud_clk.ACLR
resetn => \baud_clock:cnt_baud[0].ACLR
resetn => \baud_clock:cnt_baud[1].ACLR
resetn => \baud_clock:cnt_baud[2].ACLR
resetn => \baud_clock:cnt_baud[3].ACLR
resetn => \baud_clock:cnt_baud[4].ACLR
resetn => \baud_clock:cnt_baud[5].ACLR
resetn => \baud_clock:cnt_baud[6].ACLR
resetn => \baud_clock:cnt_baud[7].ACLR
resetn => \baud_clock:cnt_baud[8].ACLR
resetn => \baud_clock:cnt_baud[9].ACLR
resetn => signal_A_q_not.PRESET
resetn => signal_A_q.ACLR
resetn => state_tx~14.DATAIN
resetn => sig_packet[0].ENA
resetn => sig_byte[7].ENA
resetn => sig_byte[6].ENA
resetn => sig_byte[5].ENA
resetn => sig_byte[4].ENA
resetn => sig_byte[3].ENA
resetn => sig_byte[2].ENA
resetn => sig_byte[1].ENA
resetn => sig_byte[0].ENA
resetn => sig_packet[11].ENA
resetn => sig_packet[10].ENA
resetn => sig_packet[9].ENA
resetn => sig_packet[8].ENA
resetn => sig_packet[7].ENA
resetn => sig_packet[6].ENA
resetn => sig_packet[5].ENA
resetn => sig_packet[4].ENA
resetn => sig_packet[3].ENA
resetn => sig_packet[2].ENA
resetn => sig_packet[1].ENA
sysclk => Rom_X:dut.clock
sysclk => sig_packet[0].CLK
sysclk => sig_packet[1].CLK
sysclk => sig_packet[2].CLK
sysclk => sig_packet[3].CLK
sysclk => sig_packet[4].CLK
sysclk => sig_packet[5].CLK
sysclk => sig_packet[6].CLK
sysclk => sig_packet[7].CLK
sysclk => sig_packet[8].CLK
sysclk => sig_packet[9].CLK
sysclk => sig_packet[10].CLK
sysclk => sig_packet[11].CLK
sysclk => sig_byte[0].CLK
sysclk => sig_byte[1].CLK
sysclk => sig_byte[2].CLK
sysclk => sig_byte[3].CLK
sysclk => sig_byte[4].CLK
sysclk => sig_byte[5].CLK
sysclk => sig_byte[6].CLK
sysclk => sig_byte[7].CLK
sysclk => sig_bit.CLK
sysclk => sig_address[0].CLK
sysclk => sig_address[1].CLK
sysclk => sig_address[2].CLK
sysclk => sig_address[3].CLK
sysclk => sig_address[4].CLK
sysclk => \transmission:sig_cntr[0].CLK
sysclk => \transmission:sig_cntr[1].CLK
sysclk => \transmission:sig_cntr[2].CLK
sysclk => \transmission:sig_cntr[3].CLK
sysclk => signal_A_q_not.CLK
sysclk => signal_A_q.CLK
sysclk => sig_baud_clk.CLK
sysclk => \baud_clock:cnt_baud[0].CLK
sysclk => \baud_clock:cnt_baud[1].CLK
sysclk => \baud_clock:cnt_baud[2].CLK
sysclk => \baud_clock:cnt_baud[3].CLK
sysclk => \baud_clock:cnt_baud[4].CLK
sysclk => \baud_clock:cnt_baud[5].CLK
sysclk => \baud_clock:cnt_baud[6].CLK
sysclk => \baud_clock:cnt_baud[7].CLK
sysclk => \baud_clock:cnt_baud[8].CLK
sysclk => \baud_clock:cnt_baud[9].CLK
sysclk => state_tx~12.DATAIN
start_triger => Selector1.IN4
start_triger => Selector0.IN1
start_triger => Selector2.IN1
uart_tx_triger <= sig_bit.DB_MAX_OUTPUT_PORT_TYPE


|Uart_tx_Rom|Rom_X:dut
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|Uart_tx_Rom|Rom_X:dut|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_pt81:auto_generated.address_a[0]
address_a[1] => altsyncram_pt81:auto_generated.address_a[1]
address_a[2] => altsyncram_pt81:auto_generated.address_a[2]
address_a[3] => altsyncram_pt81:auto_generated.address_a[3]
address_a[4] => altsyncram_pt81:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_pt81:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_pt81:auto_generated.q_a[0]
q_a[1] <= altsyncram_pt81:auto_generated.q_a[1]
q_a[2] <= altsyncram_pt81:auto_generated.q_a[2]
q_a[3] <= altsyncram_pt81:auto_generated.q_a[3]
q_a[4] <= altsyncram_pt81:auto_generated.q_a[4]
q_a[5] <= altsyncram_pt81:auto_generated.q_a[5]
q_a[6] <= altsyncram_pt81:auto_generated.q_a[6]
q_a[7] <= altsyncram_pt81:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Uart_tx_Rom|Rom_X:dut|altsyncram:altsyncram_component|altsyncram_pt81:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


