|BiPhase_Generator
resetn => sig_main[0].ACLR
resetn => sig_main[1].ACLR
resetn => sig_main[2].ACLR
resetn => sig_main[3].ACLR
resetn => sig_main[4].ACLR
resetn => sig_main[5].ACLR
resetn => sig_main[6].ACLR
resetn => sig_main[7].ACLR
resetn => sig_main[8].ACLR
resetn => sig_main[9].ACLR
resetn => sig_main[10].ACLR
resetn => sig_main[11].ACLR
resetn => sig_main[12].ACLR
resetn => sig_main[13].ACLR
resetn => sig_BiPhase_tx_out.ACLR
resetn => sig_cut_not.PRESET
resetn => sig_cut.ACLR
resetn => sig_read.ACLR
resetn => sig_read_address[0].ACLR
resetn => sig_read_address[1].ACLR
resetn => sig_read_address[2].ACLR
resetn => sig_read_address[3].ACLR
resetn => sig_read_address[4].ACLR
resetn => sig_cut_rd_not.PRESET
resetn => sig_cut_rd.ACLR
resetn => sig_shift_data[0].ACLR
resetn => sig_shift_data[1].ACLR
resetn => sig_shift_data[2].ACLR
resetn => sig_shift_data[3].ACLR
resetn => sig_shift_data[4].ACLR
resetn => sig_shift_data[5].ACLR
resetn => sig_shift_data[6].ACLR
resetn => sig_shift_data[7].ACLR
resetn => state_mini~6.DATAIN
resetn => state_bi~3.DATAIN
resetn => sig_inc.ENA
sysclk => Rom_G:memory.clock
sysclk => sig_cut_rd_not.CLK
sysclk => sig_cut_rd.CLK
sysclk => sig_BiPhase_tx_out.CLK
sysclk => sig_shift_data[0].CLK
sysclk => sig_shift_data[1].CLK
sysclk => sig_shift_data[2].CLK
sysclk => sig_shift_data[3].CLK
sysclk => sig_shift_data[4].CLK
sysclk => sig_shift_data[5].CLK
sysclk => sig_shift_data[6].CLK
sysclk => sig_shift_data[7].CLK
sysclk => sig_read_address[0].CLK
sysclk => sig_read_address[1].CLK
sysclk => sig_read_address[2].CLK
sysclk => sig_read_address[3].CLK
sysclk => sig_read_address[4].CLK
sysclk => sig_inc.CLK
sysclk => sig_read.CLK
sysclk => sig_cut_not.CLK
sysclk => sig_cut.CLK
sysclk => sig_main[0].CLK
sysclk => sig_main[1].CLK
sysclk => sig_main[2].CLK
sysclk => sig_main[3].CLK
sysclk => sig_main[4].CLK
sysclk => sig_main[5].CLK
sysclk => sig_main[6].CLK
sysclk => sig_main[7].CLK
sysclk => sig_main[8].CLK
sysclk => sig_main[9].CLK
sysclk => sig_main[10].CLK
sysclk => sig_main[11].CLK
sysclk => sig_main[12].CLK
sysclk => sig_main[13].CLK
sysclk => state_mini~4.DATAIN
sysclk => state_bi~1.DATAIN
BiPhase_tx_out << sig_BiPhase_tx_out.DB_MAX_OUTPUT_PORT_TYPE


|BiPhase_Generator|Rom_G:memory
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
rden => rden.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|BiPhase_Generator|Rom_G:memory|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => altsyncram_o191:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_o191:auto_generated.address_a[0]
address_a[1] => altsyncram_o191:auto_generated.address_a[1]
address_a[2] => altsyncram_o191:auto_generated.address_a[2]
address_a[3] => altsyncram_o191:auto_generated.address_a[3]
address_a[4] => altsyncram_o191:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_o191:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_o191:auto_generated.q_a[0]
q_a[1] <= altsyncram_o191:auto_generated.q_a[1]
q_a[2] <= altsyncram_o191:auto_generated.q_a[2]
q_a[3] <= altsyncram_o191:auto_generated.q_a[3]
q_a[4] <= altsyncram_o191:auto_generated.q_a[4]
q_a[5] <= altsyncram_o191:auto_generated.q_a[5]
q_a[6] <= altsyncram_o191:auto_generated.q_a[6]
q_a[7] <= altsyncram_o191:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|BiPhase_Generator|Rom_G:memory|altsyncram:altsyncram_component|altsyncram_o191:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
rden_a => ram_block1a4.PORTARE
rden_a => ram_block1a5.PORTARE
rden_a => ram_block1a6.PORTARE
rden_a => ram_block1a7.PORTARE


