|spi_cc1101_write
resetn => sig_start_read_cc1101.ACLR
resetn => sig_spi_state_cntr[0].ACLR
resetn => sig_spi_state_cntr[1].ACLR
resetn => sig_spi_state_cntr[2].ACLR
resetn => sig_spi_state_cntr[3].ACLR
resetn => sig_spi_state_cntr[4].ACLR
resetn => sig_cs_stop.PRESET
resetn => sig_cs.PRESET
resetn => sig_ROM_address[0].ACLR
resetn => sig_ROM_address[1].ACLR
resetn => sig_ROM_address[2].ACLR
resetn => sig_ROM_address[3].ACLR
resetn => sig_ROM_address[4].ACLR
resetn => sig_ROM_address[5].ACLR
resetn => sig_cc1101_wr_adr[0].ACLR
resetn => sig_cc1101_wr_adr[1].ACLR
resetn => sig_cc1101_wr_adr[2].ACLR
resetn => sig_cc1101_wr_adr[3].ACLR
resetn => sig_cc1101_wr_adr[4].ACLR
resetn => sig_cc1101_wr_adr[5].ACLR
resetn => sig_cc1101_wr_adr[6].ACLR
resetn => sig_cc1101_wr_adr[7].ACLR
resetn => sig_spi_clk_dly[0].ACLR
resetn => sig_spi_clk_dly[1].ACLR
resetn => sig_spi_clk_dly[2].ACLR
resetn => sig_spi_clk_dly[3].ACLR
resetn => sig_spi_clk_dly[4].ACLR
resetn => sig_spi_clk_dly[5].ACLR
resetn => sig_spi_clk_dly[6].ACLR
resetn => sig_spi_clk_dly[7].ACLR
resetn => sig_spi_clk_dly[8].ACLR
resetn => sig_spi_clk_dly[9].ACLR
resetn => sig_spi_clk_dly[10].ACLR
resetn => sig_spi_clk_dly[11].ACLR
resetn => sig_spi_clk_dly[12].ACLR
resetn => sig_spi_clk_dly[13].ACLR
resetn => sig_spi_clk_dly[14].ACLR
resetn => sig_spi_clk_dly[15].ACLR
resetn => sig_spi_clk_dly[16].ACLR
resetn => sig_spi_clk_dly[17].ACLR
resetn => sig_spi_clk_dly[18].ACLR
resetn => sig_spi_clk_dly[19].ACLR
resetn => sig_spi_clk_dly[20].ACLR
resetn => sig_spi_clk_out.ACLR
resetn => sig_CLK_A_q_not.PRESET
resetn => sig_CLK_A_q.ACLR
resetn => sig_spi_raw_clock.ACLR
resetn => sig_raw_cntr[0].ACLR
resetn => sig_raw_cntr[1].ACLR
resetn => sig_raw_cntr[2].ACLR
resetn => sig_raw_cntr[3].ACLR
resetn => sig_spi_clock_2.ACLR
resetn => sig_spi_clock_1.ACLR
resetn => sig_spi_clock.ACLR
resetn => state~14.DATAIN
resetn => wr_rd_toggle~reg0.ENA
resetn => sig_tx_reg[15].ENA
resetn => sig_tx_reg[14].ENA
resetn => sig_tx_reg[13].ENA
resetn => sig_tx_reg[12].ENA
resetn => sig_tx_reg[11].ENA
resetn => sig_tx_reg[10].ENA
resetn => sig_tx_reg[9].ENA
resetn => sig_tx_reg[8].ENA
resetn => sig_tx_reg[7].ENA
resetn => sig_tx_reg[6].ENA
resetn => sig_tx_reg[5].ENA
resetn => sig_tx_reg[4].ENA
resetn => sig_tx_reg[3].ENA
resetn => sig_tx_reg[2].ENA
resetn => sig_tx_reg[1].ENA
resetn => sig_tx_reg[0].ENA
resetn => sig_mosi.ENA
sysclk => sig_spi_clk_dly[0].CLK
sysclk => sig_spi_clk_dly[1].CLK
sysclk => sig_spi_clk_dly[2].CLK
sysclk => sig_spi_clk_dly[3].CLK
sysclk => sig_spi_clk_dly[4].CLK
sysclk => sig_spi_clk_dly[5].CLK
sysclk => sig_spi_clk_dly[6].CLK
sysclk => sig_spi_clk_dly[7].CLK
sysclk => sig_spi_clk_dly[8].CLK
sysclk => sig_spi_clk_dly[9].CLK
sysclk => sig_spi_clk_dly[10].CLK
sysclk => sig_spi_clk_dly[11].CLK
sysclk => sig_spi_clk_dly[12].CLK
sysclk => sig_spi_clk_dly[13].CLK
sysclk => sig_spi_clk_dly[14].CLK
sysclk => sig_spi_clk_dly[15].CLK
sysclk => sig_spi_clk_dly[16].CLK
sysclk => sig_spi_clk_dly[17].CLK
sysclk => sig_spi_clk_dly[18].CLK
sysclk => sig_spi_clk_dly[19].CLK
sysclk => sig_spi_clk_dly[20].CLK
sysclk => sig_spi_clk_out.CLK
sysclk => sig_spi_clock_2.CLK
sysclk => sig_spi_clock_1.CLK
sysclk => sig_spi_clock.CLK
sysclk => sig_spi_raw_clock.CLK
sysclk => sig_raw_cntr[0].CLK
sysclk => sig_raw_cntr[1].CLK
sysclk => sig_raw_cntr[2].CLK
sysclk => sig_raw_cntr[3].CLK
sysclk => sig_CLK_A_q_not.CLK
sysclk => sig_CLK_A_q.CLK
sysclk => sig_mosi.CLK
sysclk => sig_tx_reg[0].CLK
sysclk => sig_tx_reg[1].CLK
sysclk => sig_tx_reg[2].CLK
sysclk => sig_tx_reg[3].CLK
sysclk => sig_tx_reg[4].CLK
sysclk => sig_tx_reg[5].CLK
sysclk => sig_tx_reg[6].CLK
sysclk => sig_tx_reg[7].CLK
sysclk => sig_tx_reg[8].CLK
sysclk => sig_tx_reg[9].CLK
sysclk => sig_tx_reg[10].CLK
sysclk => sig_tx_reg[11].CLK
sysclk => sig_tx_reg[12].CLK
sysclk => sig_tx_reg[13].CLK
sysclk => sig_tx_reg[14].CLK
sysclk => sig_tx_reg[15].CLK
sysclk => wr_rd_toggle~reg0.CLK
sysclk => sig_start_read_cc1101.CLK
sysclk => sig_spi_state_cntr[0].CLK
sysclk => sig_spi_state_cntr[1].CLK
sysclk => sig_spi_state_cntr[2].CLK
sysclk => sig_spi_state_cntr[3].CLK
sysclk => sig_spi_state_cntr[4].CLK
sysclk => sig_cs_stop.CLK
sysclk => sig_cs.CLK
sysclk => sig_ROM_address[0].CLK
sysclk => sig_ROM_address[1].CLK
sysclk => sig_ROM_address[2].CLK
sysclk => sig_ROM_address[3].CLK
sysclk => sig_ROM_address[4].CLK
sysclk => sig_ROM_address[5].CLK
sysclk => sig_cc1101_wr_adr[0].CLK
sysclk => sig_cc1101_wr_adr[1].CLK
sysclk => sig_cc1101_wr_adr[2].CLK
sysclk => sig_cc1101_wr_adr[3].CLK
sysclk => sig_cc1101_wr_adr[4].CLK
sysclk => sig_cc1101_wr_adr[5].CLK
sysclk => sig_cc1101_wr_adr[6].CLK
sysclk => sig_cc1101_wr_adr[7].CLK
sysclk => state~12.DATAIN
start_state_machine => sig_cc1101_wr_adr.OUTPUTSELECT
start_state_machine => sig_cc1101_wr_adr.OUTPUTSELECT
start_state_machine => sig_cc1101_wr_adr.OUTPUTSELECT
start_state_machine => sig_cc1101_wr_adr.OUTPUTSELECT
start_state_machine => sig_cc1101_wr_adr.OUTPUTSELECT
start_state_machine => sig_cc1101_wr_adr.OUTPUTSELECT
start_state_machine => sig_cc1101_wr_adr.OUTPUTSELECT
start_state_machine => sig_cc1101_wr_adr.OUTPUTSELECT
start_state_machine => sig_ROM_address.OUTPUTSELECT
start_state_machine => sig_ROM_address.OUTPUTSELECT
start_state_machine => sig_ROM_address.OUTPUTSELECT
start_state_machine => sig_ROM_address.OUTPUTSELECT
start_state_machine => sig_ROM_address.OUTPUTSELECT
start_state_machine => sig_ROM_address.OUTPUTSELECT
start_state_machine => sig_spi_state_cntr.OUTPUTSELECT
start_state_machine => sig_spi_state_cntr.OUTPUTSELECT
start_state_machine => sig_spi_state_cntr.OUTPUTSELECT
start_state_machine => sig_spi_state_cntr.OUTPUTSELECT
start_state_machine => sig_spi_state_cntr.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => wr_rd_toggle.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
q_data_in[0] => Selector46.IN3
q_data_in[1] => Selector45.IN2
q_data_in[2] => Selector44.IN2
q_data_in[3] => Selector43.IN2
q_data_in[4] => Selector42.IN2
q_data_in[5] => Selector41.IN2
q_data_in[6] => Selector40.IN2
q_data_in[7] => Selector39.IN2
ROM_address[0] <= sig_ROM_address[0].DB_MAX_OUTPUT_PORT_TYPE
ROM_address[1] <= sig_ROM_address[1].DB_MAX_OUTPUT_PORT_TYPE
ROM_address[2] <= sig_ROM_address[2].DB_MAX_OUTPUT_PORT_TYPE
ROM_address[3] <= sig_ROM_address[3].DB_MAX_OUTPUT_PORT_TYPE
ROM_address[4] <= sig_ROM_address[4].DB_MAX_OUTPUT_PORT_TYPE
ROM_address[5] <= sig_ROM_address[5].DB_MAX_OUTPUT_PORT_TYPE
start_read_cc1101 <= sig_start_read_cc1101.DB_MAX_OUTPUT_PORT_TYPE
wr_rd_toggle <= wr_rd_toggle~reg0.DB_MAX_OUTPUT_PORT_TYPE
cs <= sig_cs.DB_MAX_OUTPUT_PORT_TYPE
mosi <= sig_mosi.DB_MAX_OUTPUT_PORT_TYPE
spi_clock <= sig_spi_clk_out.DB_MAX_OUTPUT_PORT_TYPE


