|spi_trigger
resetn => sig_start_state_machine.ACLR
resetn => sig_start_power.ACLR
resetn => sig_time_cntr[0].ACLR
resetn => sig_time_cntr[1].ACLR
resetn => sig_time_cntr[2].ACLR
resetn => sig_time_cntr[3].ACLR
resetn => sig_time_cntr[4].ACLR
resetn => sig_time_cntr[5].ACLR
resetn => sig_time_cntr[6].ACLR
resetn => sig_time_cntr[7].ACLR
resetn => sig_time_cntr[8].ACLR
resetn => sig_time_cntr[9].ACLR
resetn => sig_time_cntr[10].ACLR
resetn => sig_time_cntr[11].ACLR
resetn => sig_time_cntr[12].ACLR
resetn => sig_time_cntr[13].ACLR
resetn => sig_time_cntr[14].ACLR
resetn => sig_time_cntr[15].ACLR
resetn => sig_time_cntr[16].ACLR
resetn => sig_time_cntr[17].ACLR
resetn => sig_time_cntr[18].ACLR
resetn => sig_time_cntr[19].ACLR
resetn => sig_time_cntr[20].ACLR
resetn => sig_time_cntr[21].ACLR
resetn => sig_time_cntr[22].ACLR
resetn => sig_time_cntr[23].ACLR
resetn => sig_time_cntr[24].ACLR
resetn => sig_time_cntr[25].ACLR
resetn => sig_time_flag.ACLR
sysclk => sig_start_state_machine.CLK
sysclk => sig_start_power.CLK
sysclk => sig_time_cntr[0].CLK
sysclk => sig_time_cntr[1].CLK
sysclk => sig_time_cntr[2].CLK
sysclk => sig_time_cntr[3].CLK
sysclk => sig_time_cntr[4].CLK
sysclk => sig_time_cntr[5].CLK
sysclk => sig_time_cntr[6].CLK
sysclk => sig_time_cntr[7].CLK
sysclk => sig_time_cntr[8].CLK
sysclk => sig_time_cntr[9].CLK
sysclk => sig_time_cntr[10].CLK
sysclk => sig_time_cntr[11].CLK
sysclk => sig_time_cntr[12].CLK
sysclk => sig_time_cntr[13].CLK
sysclk => sig_time_cntr[14].CLK
sysclk => sig_time_cntr[15].CLK
sysclk => sig_time_cntr[16].CLK
sysclk => sig_time_cntr[17].CLK
sysclk => sig_time_cntr[18].CLK
sysclk => sig_time_cntr[19].CLK
sysclk => sig_time_cntr[20].CLK
sysclk => sig_time_cntr[21].CLK
sysclk => sig_time_cntr[22].CLK
sysclk => sig_time_cntr[23].CLK
sysclk => sig_time_cntr[24].CLK
sysclk => sig_time_cntr[25].CLK
sysclk => sig_time_flag.CLK
start_state_machine <= sig_start_state_machine.DB_MAX_OUTPUT_PORT_TYPE


