|spi_control_led
resetn => sig_d0_out.ACLR
resetn => var_cntr[28].ENA
resetn => var_cntr[27].ENA
resetn => var_cntr[26].ENA
resetn => var_cntr[25].ENA
resetn => var_cntr[24].ENA
resetn => var_cntr[23].ENA
resetn => var_cntr[22].ENA
resetn => var_cntr[21].ENA
resetn => var_cntr[20].ENA
resetn => var_cntr[19].ENA
resetn => var_cntr[18].ENA
resetn => var_cntr[17].ENA
resetn => var_cntr[16].ENA
resetn => var_cntr[15].ENA
resetn => var_cntr[14].ENA
resetn => var_cntr[13].ENA
resetn => var_cntr[12].ENA
resetn => var_cntr[11].ENA
resetn => var_cntr[10].ENA
resetn => var_cntr[9].ENA
resetn => var_cntr[8].ENA
resetn => var_cntr[7].ENA
resetn => var_cntr[6].ENA
resetn => var_cntr[5].ENA
resetn => var_cntr[4].ENA
resetn => var_cntr[3].ENA
resetn => var_cntr[2].ENA
resetn => var_cntr[1].ENA
resetn => var_cntr[0].ENA
sysclk => sig_d0_out.CLK
sysclk => var_cntr[0].CLK
sysclk => var_cntr[1].CLK
sysclk => var_cntr[2].CLK
sysclk => var_cntr[3].CLK
sysclk => var_cntr[4].CLK
sysclk => var_cntr[5].CLK
sysclk => var_cntr[6].CLK
sysclk => var_cntr[7].CLK
sysclk => var_cntr[8].CLK
sysclk => var_cntr[9].CLK
sysclk => var_cntr[10].CLK
sysclk => var_cntr[11].CLK
sysclk => var_cntr[12].CLK
sysclk => var_cntr[13].CLK
sysclk => var_cntr[14].CLK
sysclk => var_cntr[15].CLK
sysclk => var_cntr[16].CLK
sysclk => var_cntr[17].CLK
sysclk => var_cntr[18].CLK
sysclk => var_cntr[19].CLK
sysclk => var_cntr[20].CLK
sysclk => var_cntr[21].CLK
sysclk => var_cntr[22].CLK
sysclk => var_cntr[23].CLK
sysclk => var_cntr[24].CLK
sysclk => var_cntr[25].CLK
sysclk => var_cntr[26].CLK
sysclk => var_cntr[27].CLK
sysclk => var_cntr[28].CLK
d0_out << sig_d0_out.DB_MAX_OUTPUT_PORT_TYPE


