|spi_cc1101_read
resetn => sig_spi_state_cntr[0].ACLR
resetn => sig_spi_state_cntr[1].ACLR
resetn => sig_spi_state_cntr[2].ACLR
resetn => sig_spi_state_cntr[3].ACLR
resetn => sig_spi_state_cntr[4].ACLR
resetn => sig_cs_stop.PRESET
resetn => sig_cs.PRESET
resetn => sig_cc1101_rd_adr[0].ACLR
resetn => sig_cc1101_rd_adr[1].ACLR
resetn => sig_cc1101_rd_adr[2].ACLR
resetn => sig_cc1101_rd_adr[3].ACLR
resetn => sig_cc1101_rd_adr[4].ACLR
resetn => sig_cc1101_rd_adr[5].ACLR
resetn => sig_cc1101_rd_adr[6].ACLR
resetn => sig_cc1101_rd_adr[7].ACLR
resetn => sig_spi_clk_dly[0].ACLR
resetn => sig_spi_clk_dly[1].ACLR
resetn => sig_spi_clk_dly[2].ACLR
resetn => sig_spi_clk_dly[3].ACLR
resetn => sig_spi_clk_dly[4].ACLR
resetn => sig_spi_clk_dly[5].ACLR
resetn => sig_spi_clk_dly[6].ACLR
resetn => sig_spi_clk_dly[7].ACLR
resetn => sig_spi_clk_dly[8].ACLR
resetn => sig_spi_clk_dly[9].ACLR
resetn => sig_spi_clk_dly[10].ACLR
resetn => sig_spi_clk_dly[11].ACLR
resetn => sig_spi_clk_dly[12].ACLR
resetn => sig_spi_clk_dly[13].ACLR
resetn => sig_spi_clk_dly[14].ACLR
resetn => sig_spi_clk_dly[15].ACLR
resetn => sig_spi_clk_dly[16].ACLR
resetn => sig_spi_clk_dly[17].ACLR
resetn => sig_spi_clk_dly[18].ACLR
resetn => sig_spi_clk_dly[19].ACLR
resetn => sig_spi_clk_dly[20].ACLR
resetn => sig_spi_clk_out.ACLR
resetn => sig_CLK_A_q_not.PRESET
resetn => sig_CLK_A_q.ACLR
resetn => sig_spi_raw_clock.ACLR
resetn => sig_raw_cntr[0].ACLR
resetn => sig_raw_cntr[1].ACLR
resetn => sig_raw_cntr[2].ACLR
resetn => sig_raw_cntr[3].ACLR
resetn => sig_spi_clock_2.ACLR
resetn => sig_spi_clock_1.ACLR
resetn => sig_spi_clock.ACLR
resetn => state~12.DATAIN
resetn => sig_tx_reg[7].ENA
resetn => sig_tx_reg[6].ENA
resetn => sig_tx_reg[5].ENA
resetn => sig_tx_reg[4].ENA
resetn => sig_tx_reg[3].ENA
resetn => sig_tx_reg[2].ENA
resetn => sig_tx_reg[1].ENA
resetn => sig_tx_reg[0].ENA
resetn => sig_mosi.ENA
sysclk => sig_spi_clk_dly[0].CLK
sysclk => sig_spi_clk_dly[1].CLK
sysclk => sig_spi_clk_dly[2].CLK
sysclk => sig_spi_clk_dly[3].CLK
sysclk => sig_spi_clk_dly[4].CLK
sysclk => sig_spi_clk_dly[5].CLK
sysclk => sig_spi_clk_dly[6].CLK
sysclk => sig_spi_clk_dly[7].CLK
sysclk => sig_spi_clk_dly[8].CLK
sysclk => sig_spi_clk_dly[9].CLK
sysclk => sig_spi_clk_dly[10].CLK
sysclk => sig_spi_clk_dly[11].CLK
sysclk => sig_spi_clk_dly[12].CLK
sysclk => sig_spi_clk_dly[13].CLK
sysclk => sig_spi_clk_dly[14].CLK
sysclk => sig_spi_clk_dly[15].CLK
sysclk => sig_spi_clk_dly[16].CLK
sysclk => sig_spi_clk_dly[17].CLK
sysclk => sig_spi_clk_dly[18].CLK
sysclk => sig_spi_clk_dly[19].CLK
sysclk => sig_spi_clk_dly[20].CLK
sysclk => sig_spi_clk_out.CLK
sysclk => sig_spi_clock_2.CLK
sysclk => sig_spi_clock_1.CLK
sysclk => sig_spi_clock.CLK
sysclk => sig_spi_raw_clock.CLK
sysclk => sig_raw_cntr[0].CLK
sysclk => sig_raw_cntr[1].CLK
sysclk => sig_raw_cntr[2].CLK
sysclk => sig_raw_cntr[3].CLK
sysclk => sig_CLK_A_q_not.CLK
sysclk => sig_CLK_A_q.CLK
sysclk => sig_mosi.CLK
sysclk => sig_tx_reg[0].CLK
sysclk => sig_tx_reg[1].CLK
sysclk => sig_tx_reg[2].CLK
sysclk => sig_tx_reg[3].CLK
sysclk => sig_tx_reg[4].CLK
sysclk => sig_tx_reg[5].CLK
sysclk => sig_tx_reg[6].CLK
sysclk => sig_tx_reg[7].CLK
sysclk => sig_spi_state_cntr[0].CLK
sysclk => sig_spi_state_cntr[1].CLK
sysclk => sig_spi_state_cntr[2].CLK
sysclk => sig_spi_state_cntr[3].CLK
sysclk => sig_spi_state_cntr[4].CLK
sysclk => sig_cs_stop.CLK
sysclk => sig_cs.CLK
sysclk => sig_cc1101_rd_adr[0].CLK
sysclk => sig_cc1101_rd_adr[1].CLK
sysclk => sig_cc1101_rd_adr[2].CLK
sysclk => sig_cc1101_rd_adr[3].CLK
sysclk => sig_cc1101_rd_adr[4].CLK
sysclk => sig_cc1101_rd_adr[5].CLK
sysclk => sig_cc1101_rd_adr[6].CLK
sysclk => sig_cc1101_rd_adr[7].CLK
sysclk => state~10.DATAIN
start_state_machine => sig_cc1101_rd_adr.OUTPUTSELECT
start_state_machine => sig_cc1101_rd_adr.OUTPUTSELECT
start_state_machine => sig_cc1101_rd_adr.OUTPUTSELECT
start_state_machine => sig_cc1101_rd_adr.OUTPUTSELECT
start_state_machine => sig_cc1101_rd_adr.OUTPUTSELECT
start_state_machine => sig_cc1101_rd_adr.OUTPUTSELECT
start_state_machine => sig_cc1101_rd_adr.OUTPUTSELECT
start_state_machine => sig_cc1101_rd_adr.OUTPUTSELECT
start_state_machine => sig_spi_state_cntr.OUTPUTSELECT
start_state_machine => sig_spi_state_cntr.OUTPUTSELECT
start_state_machine => sig_spi_state_cntr.OUTPUTSELECT
start_state_machine => sig_spi_state_cntr.OUTPUTSELECT
start_state_machine => sig_spi_state_cntr.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
cs << sig_cs.DB_MAX_OUTPUT_PORT_TYPE
mosi << sig_mosi.DB_MAX_OUTPUT_PORT_TYPE
spi_clock << sig_spi_clk_out.DB_MAX_OUTPUT_PORT_TYPE


