|Uart_tx_Constant
resetn => sig_bit.PRESET
resetn => \transmission:sig_cntr[0].ACLR
resetn => \transmission:sig_cntr[1].ACLR
resetn => \transmission:sig_cntr[2].ACLR
resetn => \transmission:sig_cntr[3].ACLR
resetn => sig_baud_clk.ACLR
resetn => \baud_clock:cnt_baud[0].ACLR
resetn => \baud_clock:cnt_baud[1].ACLR
resetn => \baud_clock:cnt_baud[2].ACLR
resetn => \baud_clock:cnt_baud[3].ACLR
resetn => \baud_clock:cnt_baud[4].ACLR
resetn => \baud_clock:cnt_baud[5].ACLR
resetn => \baud_clock:cnt_baud[6].ACLR
resetn => \baud_clock:cnt_baud[7].ACLR
resetn => \baud_clock:cnt_baud[8].ACLR
resetn => \baud_clock:cnt_baud[9].ACLR
resetn => signal_A_q_not.PRESET
resetn => signal_A_q.ACLR
resetn => state_tx~12.DATAIN
resetn => sig_packet[0].ENA
resetn => sig_byte[7].ENA
resetn => sig_byte[6].ENA
resetn => sig_byte[5].ENA
resetn => sig_byte[4].ENA
resetn => sig_byte[3].ENA
resetn => sig_byte[2].ENA
resetn => sig_byte[1].ENA
resetn => sig_byte[0].ENA
resetn => sig_packet[11].ENA
resetn => sig_packet[10].ENA
resetn => sig_packet[9].ENA
resetn => sig_packet[8].ENA
resetn => sig_packet[7].ENA
resetn => sig_packet[6].ENA
resetn => sig_packet[5].ENA
resetn => sig_packet[4].ENA
resetn => sig_packet[3].ENA
resetn => sig_packet[2].ENA
resetn => sig_packet[1].ENA
sysclk => sig_packet[0].CLK
sysclk => sig_packet[1].CLK
sysclk => sig_packet[2].CLK
sysclk => sig_packet[3].CLK
sysclk => sig_packet[4].CLK
sysclk => sig_packet[5].CLK
sysclk => sig_packet[6].CLK
sysclk => sig_packet[7].CLK
sysclk => sig_packet[8].CLK
sysclk => sig_packet[9].CLK
sysclk => sig_packet[10].CLK
sysclk => sig_packet[11].CLK
sysclk => sig_byte[0].CLK
sysclk => sig_byte[1].CLK
sysclk => sig_byte[2].CLK
sysclk => sig_byte[3].CLK
sysclk => sig_byte[4].CLK
sysclk => sig_byte[5].CLK
sysclk => sig_byte[6].CLK
sysclk => sig_byte[7].CLK
sysclk => sig_bit.CLK
sysclk => \transmission:sig_cntr[0].CLK
sysclk => \transmission:sig_cntr[1].CLK
sysclk => \transmission:sig_cntr[2].CLK
sysclk => \transmission:sig_cntr[3].CLK
sysclk => signal_A_q_not.CLK
sysclk => signal_A_q.CLK
sysclk => sig_baud_clk.CLK
sysclk => \baud_clock:cnt_baud[0].CLK
sysclk => \baud_clock:cnt_baud[1].CLK
sysclk => \baud_clock:cnt_baud[2].CLK
sysclk => \baud_clock:cnt_baud[3].CLK
sysclk => \baud_clock:cnt_baud[4].CLK
sysclk => \baud_clock:cnt_baud[5].CLK
sysclk => \baud_clock:cnt_baud[6].CLK
sysclk => \baud_clock:cnt_baud[7].CLK
sysclk => \baud_clock:cnt_baud[8].CLK
sysclk => \baud_clock:cnt_baud[9].CLK
sysclk => state_tx~10.DATAIN
start_triger => Selector1.IN4
start_triger => Selector0.IN2
start_triger => Selector2.IN1
uart_tx_triger << sig_bit.DB_MAX_OUTPUT_PORT_TYPE


