|Top_Design
resetn => Card_A_Design_Python:Card_A.resetn
resetn => Card_B_Design:Card_B.resetn
sysclk => Card_A_Design_Python:Card_A.sysclk
sysclk => Card_B_Design:Card_B.sysclk
BiPhase_rx_in => Card_B_Design:Card_B.BiPhase_rx_in
detected_bit => Card_A_Design_Python:Card_A.detected_bit
uart_tx_triger << Card_A_Design_Python:Card_A.uart_tx_triger
OB_LED_RGB_Din << Card_B_Design:Card_B.OB_LED_RGB_Din
LED_1 << Card_B_Design:Card_B.LED_1
LED_2 << Card_B_Design:Card_B.LED_2
LED_3 << Card_B_Design:Card_B.LED_3
BiPhase_tx_out << Card_A_Design_Python:Card_A.BiPhase_tx_out


|Top_Design|Card_A_Design_Python:Card_A
resetn => BiPhase_tx:biphase.resetn
resetn => Uart_tx_Constant:tx.resetn
resetn => Uart_rx:rx.resetn
sysclk => BiPhase_tx:biphase.sysclk
sysclk => Uart_tx_Constant:tx.sysclk
sysclk => Uart_rx:rx.sysclk
sysclk => Ram2_X:memory.clock
detected_bit => Uart_rx:rx.detected_bit
uart_tx_triger <= Uart_tx_Constant:tx.uart_tx_triger
BiPhase_tx_out <= BiPhase_tx:biphase.BiPhase_tx_out


|Top_Design|Card_A_Design_Python:Card_A|BiPhase_tx:biphase
resetn => sig_toggle.ACLR
resetn => sig_read_address_cnt[0].ACLR
resetn => sig_read_address_cnt[1].ACLR
resetn => sig_read_address_cnt[2].ACLR
resetn => sig_read_address_cnt[3].ACLR
resetn => sig_read_address_cnt[4].ACLR
resetn => sig_BiPhase_tx_out.ACLR
resetn => sig_main[0].ACLR
resetn => sig_main[1].ACLR
resetn => sig_main[2].ACLR
resetn => sig_main[3].ACLR
resetn => sig_main[4].ACLR
resetn => sig_main[5].ACLR
resetn => sig_main[6].ACLR
resetn => sig_main[7].ACLR
resetn => sig_main[8].ACLR
resetn => sig_main[9].ACLR
resetn => sig_main[10].ACLR
resetn => sig_main[11].ACLR
resetn => sig_main[12].ACLR
resetn => sig_main[13].ACLR
resetn => sig_cut_not.PRESET
resetn => sig_cut.ACLR
resetn => sig_read.ACLR
resetn => sig_cut_rd_not.PRESET
resetn => sig_cut_rd.ACLR
resetn => sig_shift_data[0].ACLR
resetn => sig_shift_data[1].ACLR
resetn => sig_shift_data[2].ACLR
resetn => sig_shift_data[3].ACLR
resetn => sig_shift_data[4].ACLR
resetn => sig_shift_data[5].ACLR
resetn => sig_shift_data[6].ACLR
resetn => sig_shift_data[7].ACLR
resetn => state_mini~9.DATAIN
resetn => state_bi~3.DATAIN
resetn => sig_read_address[0].ENA
resetn => sig_inc.ENA
resetn => start_strobe_tx~reg0.ENA
resetn => sig_read_address[5].ENA
resetn => sig_read_address[4].ENA
resetn => sig_read_address[3].ENA
resetn => sig_read_address[2].ENA
resetn => sig_read_address[1].ENA
sysclk => sig_cut_rd_not.CLK
sysclk => sig_cut_rd.CLK
sysclk => sig_BiPhase_tx_out.CLK
sysclk => sig_shift_data[0].CLK
sysclk => sig_shift_data[1].CLK
sysclk => sig_shift_data[2].CLK
sysclk => sig_shift_data[3].CLK
sysclk => sig_shift_data[4].CLK
sysclk => sig_shift_data[5].CLK
sysclk => sig_shift_data[6].CLK
sysclk => sig_shift_data[7].CLK
sysclk => sig_read_address[0].CLK
sysclk => sig_read_address[1].CLK
sysclk => sig_read_address[2].CLK
sysclk => sig_read_address[3].CLK
sysclk => sig_read_address[4].CLK
sysclk => sig_read_address[5].CLK
sysclk => start_strobe_tx~reg0.CLK
sysclk => sig_toggle.CLK
sysclk => sig_read_address_cnt[0].CLK
sysclk => sig_read_address_cnt[1].CLK
sysclk => sig_read_address_cnt[2].CLK
sysclk => sig_read_address_cnt[3].CLK
sysclk => sig_read_address_cnt[4].CLK
sysclk => sig_inc.CLK
sysclk => sig_read.CLK
sysclk => sig_cut_not.CLK
sysclk => sig_cut.CLK
sysclk => sig_main[0].CLK
sysclk => sig_main[1].CLK
sysclk => sig_main[2].CLK
sysclk => sig_main[3].CLK
sysclk => sig_main[4].CLK
sysclk => sig_main[5].CLK
sysclk => sig_main[6].CLK
sysclk => sig_main[7].CLK
sysclk => sig_main[8].CLK
sysclk => sig_main[9].CLK
sysclk => sig_main[10].CLK
sysclk => sig_main[11].CLK
sysclk => sig_main[12].CLK
sysclk => sig_main[13].CLK
sysclk => state_mini~7.DATAIN
sysclk => state_bi~1.DATAIN
q_data_ram[0] => sig_shift_data.DATAB
q_data_ram[1] => sig_shift_data.DATAB
q_data_ram[2] => sig_shift_data.DATAB
q_data_ram[3] => sig_shift_data.DATAB
q_data_ram[4] => sig_shift_data.DATAB
q_data_ram[5] => sig_shift_data.DATAB
q_data_ram[6] => sig_shift_data.DATAB
q_data_ram[7] => sig_shift_data.DATAB
BiPhase_tx_out <= sig_BiPhase_tx_out.DB_MAX_OUTPUT_PORT_TYPE
start_strobe_tx <= start_strobe_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_address[0] <= sig_read_address[0].DB_MAX_OUTPUT_PORT_TYPE
read_address[1] <= sig_read_address[1].DB_MAX_OUTPUT_PORT_TYPE
read_address[2] <= sig_read_address[2].DB_MAX_OUTPUT_PORT_TYPE
read_address[3] <= sig_read_address[3].DB_MAX_OUTPUT_PORT_TYPE
read_address[4] <= sig_read_address[4].DB_MAX_OUTPUT_PORT_TYPE
read_address[5] <= sig_read_address[5].DB_MAX_OUTPUT_PORT_TYPE
rd <= sig_rd_rising_edge.DB_MAX_OUTPUT_PORT_TYPE
toggle <= sig_toggle.DB_MAX_OUTPUT_PORT_TYPE


|Top_Design|Card_A_Design_Python:Card_A|Uart_tx_Constant:tx
resetn => sig_bit.PRESET
resetn => \transmission:sig_cntr[0].ACLR
resetn => \transmission:sig_cntr[1].ACLR
resetn => \transmission:sig_cntr[2].ACLR
resetn => \transmission:sig_cntr[3].ACLR
resetn => sig_baud_clk.ACLR
resetn => \baud_clock:cnt_baud[0].ACLR
resetn => \baud_clock:cnt_baud[1].ACLR
resetn => \baud_clock:cnt_baud[2].ACLR
resetn => \baud_clock:cnt_baud[3].ACLR
resetn => \baud_clock:cnt_baud[4].ACLR
resetn => \baud_clock:cnt_baud[5].ACLR
resetn => \baud_clock:cnt_baud[6].ACLR
resetn => \baud_clock:cnt_baud[7].ACLR
resetn => \baud_clock:cnt_baud[8].ACLR
resetn => \baud_clock:cnt_baud[9].ACLR
resetn => signal_A_q_not.PRESET
resetn => signal_A_q.ACLR
resetn => state_tx~12.DATAIN
resetn => sig_packet[0].ENA
resetn => sig_byte[7].ENA
resetn => sig_byte[6].ENA
resetn => sig_byte[5].ENA
resetn => sig_byte[4].ENA
resetn => sig_byte[3].ENA
resetn => sig_byte[2].ENA
resetn => sig_byte[1].ENA
resetn => sig_byte[0].ENA
resetn => sig_packet[11].ENA
resetn => sig_packet[10].ENA
resetn => sig_packet[9].ENA
resetn => sig_packet[8].ENA
resetn => sig_packet[7].ENA
resetn => sig_packet[6].ENA
resetn => sig_packet[5].ENA
resetn => sig_packet[4].ENA
resetn => sig_packet[3].ENA
resetn => sig_packet[2].ENA
resetn => sig_packet[1].ENA
sysclk => sig_packet[0].CLK
sysclk => sig_packet[1].CLK
sysclk => sig_packet[2].CLK
sysclk => sig_packet[3].CLK
sysclk => sig_packet[4].CLK
sysclk => sig_packet[5].CLK
sysclk => sig_packet[6].CLK
sysclk => sig_packet[7].CLK
sysclk => sig_packet[8].CLK
sysclk => sig_packet[9].CLK
sysclk => sig_packet[10].CLK
sysclk => sig_packet[11].CLK
sysclk => sig_byte[0].CLK
sysclk => sig_byte[1].CLK
sysclk => sig_byte[2].CLK
sysclk => sig_byte[3].CLK
sysclk => sig_byte[4].CLK
sysclk => sig_byte[5].CLK
sysclk => sig_byte[6].CLK
sysclk => sig_byte[7].CLK
sysclk => sig_bit.CLK
sysclk => \transmission:sig_cntr[0].CLK
sysclk => \transmission:sig_cntr[1].CLK
sysclk => \transmission:sig_cntr[2].CLK
sysclk => \transmission:sig_cntr[3].CLK
sysclk => signal_A_q_not.CLK
sysclk => signal_A_q.CLK
sysclk => sig_baud_clk.CLK
sysclk => \baud_clock:cnt_baud[0].CLK
sysclk => \baud_clock:cnt_baud[1].CLK
sysclk => \baud_clock:cnt_baud[2].CLK
sysclk => \baud_clock:cnt_baud[3].CLK
sysclk => \baud_clock:cnt_baud[4].CLK
sysclk => \baud_clock:cnt_baud[5].CLK
sysclk => \baud_clock:cnt_baud[6].CLK
sysclk => \baud_clock:cnt_baud[7].CLK
sysclk => \baud_clock:cnt_baud[8].CLK
sysclk => \baud_clock:cnt_baud[9].CLK
sysclk => state_tx~10.DATAIN
start_triger => Selector1.IN4
start_triger => Selector0.IN2
start_triger => Selector2.IN1
uart_tx_triger <= sig_bit.DB_MAX_OUTPUT_PORT_TYPE


|Top_Design|Card_A_Design_Python:Card_A|Uart_rx:rx
resetn => \main_rx:var_clk_cntr[0].ACLR
resetn => \main_rx:var_clk_cntr[1].ACLR
resetn => \main_rx:var_clk_cntr[2].ACLR
resetn => \main_rx:var_clk_cntr[3].ACLR
resetn => \main_rx:var_clk_cntr[4].ACLR
resetn => \main_rx:var_clk_cntr[5].ACLR
resetn => \main_rx:var_bit_cntr[0].ACLR
resetn => \main_rx:var_bit_cntr[1].ACLR
resetn => \main_rx:var_bit_cntr[2].ACLR
resetn => \main_rx:var_bit_cntr[3].ACLR
resetn => \main_rx:var_trns_cntr[0].ACLR
resetn => \main_rx:var_trns_cntr[1].ACLR
resetn => \main_rx:var_trns_cntr[2].ACLR
resetn => \main_rx:var_trns_cntr[3].ACLR
resetn => \main_rx:var_trns_cntr[4].ACLR
resetn => \main_rx:var_trns_cntr[5].ACLR
resetn => \main_rx:var_trns_cntr[6].ACLR
resetn => \main_rx:var_trns_cntr[7].ACLR
resetn => \main_rx:var_trns_cntr[8].ACLR
resetn => \main_rx:var_trns_cntr[9].ACLR
resetn => \main_rx:var_trns_cntr[10].ACLR
resetn => \main_rx:var_trns_cntr[11].ACLR
resetn => \main_rx:var_trns_cntr[12].ACLR
resetn => \main_rx:var_trns_cntr[13].ACLR
resetn => \main_rx:var_trns_cntr[14].ACLR
resetn => \main_rx:var_trns_cntr[15].ACLR
resetn => \main_rx:var_trns_cntr[16].ACLR
resetn => \main_rx:var_trns_cntr[17].ACLR
resetn => \main_rx:var_trns_cntr[18].ACLR
resetn => sig_baudx32.ACLR
resetn => signal_A_q_not.PRESET
resetn => signal_A_q.ACLR
resetn => sig_bouncer_bit.ACLR
resetn => sig_bit[0].ACLR
resetn => sig_bit[1].ACLR
resetn => sig_bit[2].ACLR
resetn => state_rx~9.DATAIN
resetn => \baud_rate_clk:var_cntr[6].ENA
resetn => \baud_rate_clk:var_cntr[5].ENA
resetn => \baud_rate_clk:var_cntr[4].ENA
resetn => \baud_rate_clk:var_cntr[3].ENA
resetn => \baud_rate_clk:var_cntr[2].ENA
resetn => \baud_rate_clk:var_cntr[1].ENA
resetn => \baud_rate_clk:var_cntr[0].ENA
resetn => sig_cnt_address[0].ENA
resetn => sig_wr_ram.ENA
resetn => sig_ram_address[5].ENA
resetn => sig_ram_address[4].ENA
resetn => sig_ram_address[3].ENA
resetn => sig_ram_address[2].ENA
resetn => sig_ram_address[1].ENA
resetn => sig_ram_address[0].ENA
resetn => sig_data_bit.ENA
resetn => sig_detected_byte[7].ENA
resetn => sig_detected_byte[6].ENA
resetn => sig_detected_byte[5].ENA
resetn => sig_detected_byte[4].ENA
resetn => sig_detected_byte[3].ENA
resetn => sig_detected_byte[2].ENA
resetn => sig_detected_byte[1].ENA
resetn => sig_detected_byte[0].ENA
resetn => detected_byte[7]~reg0.ENA
resetn => detected_byte[6]~reg0.ENA
resetn => detected_byte[5]~reg0.ENA
resetn => detected_byte[4]~reg0.ENA
resetn => detected_byte[3]~reg0.ENA
resetn => detected_byte[2]~reg0.ENA
resetn => detected_byte[1]~reg0.ENA
resetn => detected_byte[0]~reg0.ENA
resetn => sig_cnt_address[4].ENA
resetn => sig_cnt_address[3].ENA
resetn => sig_cnt_address[2].ENA
resetn => sig_cnt_address[1].ENA
sysclk => sig_cnt_address[0].CLK
sysclk => sig_cnt_address[1].CLK
sysclk => sig_cnt_address[2].CLK
sysclk => sig_cnt_address[3].CLK
sysclk => sig_cnt_address[4].CLK
sysclk => detected_byte[0]~reg0.CLK
sysclk => detected_byte[1]~reg0.CLK
sysclk => detected_byte[2]~reg0.CLK
sysclk => detected_byte[3]~reg0.CLK
sysclk => detected_byte[4]~reg0.CLK
sysclk => detected_byte[5]~reg0.CLK
sysclk => detected_byte[6]~reg0.CLK
sysclk => detected_byte[7]~reg0.CLK
sysclk => sig_detected_byte[0].CLK
sysclk => sig_detected_byte[1].CLK
sysclk => sig_detected_byte[2].CLK
sysclk => sig_detected_byte[3].CLK
sysclk => sig_detected_byte[4].CLK
sysclk => sig_detected_byte[5].CLK
sysclk => sig_detected_byte[6].CLK
sysclk => sig_detected_byte[7].CLK
sysclk => sig_data_bit.CLK
sysclk => sig_ram_address[0].CLK
sysclk => sig_ram_address[1].CLK
sysclk => sig_ram_address[2].CLK
sysclk => sig_ram_address[3].CLK
sysclk => sig_ram_address[4].CLK
sysclk => sig_ram_address[5].CLK
sysclk => sig_wr_ram.CLK
sysclk => \main_rx:var_clk_cntr[0].CLK
sysclk => \main_rx:var_clk_cntr[1].CLK
sysclk => \main_rx:var_clk_cntr[2].CLK
sysclk => \main_rx:var_clk_cntr[3].CLK
sysclk => \main_rx:var_clk_cntr[4].CLK
sysclk => \main_rx:var_clk_cntr[5].CLK
sysclk => \main_rx:var_bit_cntr[0].CLK
sysclk => \main_rx:var_bit_cntr[1].CLK
sysclk => \main_rx:var_bit_cntr[2].CLK
sysclk => \main_rx:var_bit_cntr[3].CLK
sysclk => \main_rx:var_trns_cntr[0].CLK
sysclk => \main_rx:var_trns_cntr[1].CLK
sysclk => \main_rx:var_trns_cntr[2].CLK
sysclk => \main_rx:var_trns_cntr[3].CLK
sysclk => \main_rx:var_trns_cntr[4].CLK
sysclk => \main_rx:var_trns_cntr[5].CLK
sysclk => \main_rx:var_trns_cntr[6].CLK
sysclk => \main_rx:var_trns_cntr[7].CLK
sysclk => \main_rx:var_trns_cntr[8].CLK
sysclk => \main_rx:var_trns_cntr[9].CLK
sysclk => \main_rx:var_trns_cntr[10].CLK
sysclk => \main_rx:var_trns_cntr[11].CLK
sysclk => \main_rx:var_trns_cntr[12].CLK
sysclk => \main_rx:var_trns_cntr[13].CLK
sysclk => \main_rx:var_trns_cntr[14].CLK
sysclk => \main_rx:var_trns_cntr[15].CLK
sysclk => \main_rx:var_trns_cntr[16].CLK
sysclk => \main_rx:var_trns_cntr[17].CLK
sysclk => \main_rx:var_trns_cntr[18].CLK
sysclk => sig_bouncer_bit.CLK
sysclk => sig_bit[0].CLK
sysclk => sig_bit[1].CLK
sysclk => sig_bit[2].CLK
sysclk => signal_A_q_not.CLK
sysclk => signal_A_q.CLK
sysclk => sig_baudx32.CLK
sysclk => \baud_rate_clk:var_cntr[0].CLK
sysclk => \baud_rate_clk:var_cntr[1].CLK
sysclk => \baud_rate_clk:var_cntr[2].CLK
sysclk => \baud_rate_clk:var_cntr[3].CLK
sysclk => \baud_rate_clk:var_cntr[4].CLK
sysclk => \baud_rate_clk:var_cntr[5].CLK
sysclk => \baud_rate_clk:var_cntr[6].CLK
sysclk => state_rx~7.DATAIN
toggle => sig_ram_address.DATAB
detected_bit => sig_bit[0].DATAIN
wr_ram <= sig_wr_ram.DB_MAX_OUTPUT_PORT_TYPE
ram_address[0] <= sig_ram_address[0].DB_MAX_OUTPUT_PORT_TYPE
ram_address[1] <= sig_ram_address[1].DB_MAX_OUTPUT_PORT_TYPE
ram_address[2] <= sig_ram_address[2].DB_MAX_OUTPUT_PORT_TYPE
ram_address[3] <= sig_ram_address[3].DB_MAX_OUTPUT_PORT_TYPE
ram_address[4] <= sig_ram_address[4].DB_MAX_OUTPUT_PORT_TYPE
ram_address[5] <= sig_ram_address[5].DB_MAX_OUTPUT_PORT_TYPE
detected_byte[0] <= detected_byte[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
detected_byte[1] <= detected_byte[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
detected_byte[2] <= detected_byte[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
detected_byte[3] <= detected_byte[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
detected_byte[4] <= detected_byte[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
detected_byte[5] <= detected_byte[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
detected_byte[6] <= detected_byte[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
detected_byte[7] <= detected_byte[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Design|Card_A_Design_Python:Card_A|Ram2_X:memory
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
rdaddress[5] => rdaddress[5].IN1
rden => rden.IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wraddress[5] => wraddress[5].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b


|Top_Design|Card_A_Design_Python:Card_A|Ram2_X:memory|altsyncram:altsyncram_component
wren_a => altsyncram_64s1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => altsyncram_64s1:auto_generated.rden_b
data_a[0] => altsyncram_64s1:auto_generated.data_a[0]
data_a[1] => altsyncram_64s1:auto_generated.data_a[1]
data_a[2] => altsyncram_64s1:auto_generated.data_a[2]
data_a[3] => altsyncram_64s1:auto_generated.data_a[3]
data_a[4] => altsyncram_64s1:auto_generated.data_a[4]
data_a[5] => altsyncram_64s1:auto_generated.data_a[5]
data_a[6] => altsyncram_64s1:auto_generated.data_a[6]
data_a[7] => altsyncram_64s1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_64s1:auto_generated.address_a[0]
address_a[1] => altsyncram_64s1:auto_generated.address_a[1]
address_a[2] => altsyncram_64s1:auto_generated.address_a[2]
address_a[3] => altsyncram_64s1:auto_generated.address_a[3]
address_a[4] => altsyncram_64s1:auto_generated.address_a[4]
address_a[5] => altsyncram_64s1:auto_generated.address_a[5]
address_b[0] => altsyncram_64s1:auto_generated.address_b[0]
address_b[1] => altsyncram_64s1:auto_generated.address_b[1]
address_b[2] => altsyncram_64s1:auto_generated.address_b[2]
address_b[3] => altsyncram_64s1:auto_generated.address_b[3]
address_b[4] => altsyncram_64s1:auto_generated.address_b[4]
address_b[5] => altsyncram_64s1:auto_generated.address_b[5]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_64s1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_64s1:auto_generated.q_b[0]
q_b[1] <= altsyncram_64s1:auto_generated.q_b[1]
q_b[2] <= altsyncram_64s1:auto_generated.q_b[2]
q_b[3] <= altsyncram_64s1:auto_generated.q_b[3]
q_b[4] <= altsyncram_64s1:auto_generated.q_b[4]
q_b[5] <= altsyncram_64s1:auto_generated.q_b[5]
q_b[6] <= altsyncram_64s1:auto_generated.q_b[6]
q_b[7] <= altsyncram_64s1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Top_Design|Card_A_Design_Python:Card_A|Ram2_X:memory|altsyncram:altsyncram_component|altsyncram_64s1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
clock0 => rden_b_store.CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
rden_b => ram_block1a0.IN1
rden_b => ram_block1a0.PORTBRE
rden_b => ram_block1a1.PORTBRE
rden_b => ram_block1a2.PORTBRE
rden_b => ram_block1a3.PORTBRE
rden_b => ram_block1a4.PORTBRE
rden_b => ram_block1a5.PORTBRE
rden_b => ram_block1a6.PORTBRE
rden_b => ram_block1a7.PORTBRE
rden_b => rden_b_store.DATAIN
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|Top_Design|Card_B_Design:Card_B
resetn => BS_Filter:Filter.resetn
resetn => Simple_BS:Simple.resetn
resetn => CRC8BIT:CRC8.resetn
resetn => Data_Orgenizer:DO.resetn
resetn => RGB:RGB_Leds.resetn
sysclk => BS_Filter:Filter.sysclk
sysclk => Simple_BS:Simple.sysclk
sysclk => CRC8BIT:CRC8.sysclk
sysclk => Data_Orgenizer:DO.sysclk
sysclk => RGB:RGB_Leds.sysclk
BiPhase_rx_in => BS_Filter:Filter.bi_pahse_out
OB_LED_RGB_Din <= RGB:RGB_Leds.OB_LED_RGB_Din
LED_1 <= RGB:RGB_Leds.LED_1
LED_2 <= RGB:RGB_Leds.LED_2
LED_3 <= RGB:RGB_Leds.LED_3


|Top_Design|Card_B_Design:Card_B|BS_Filter:Filter
resetn => sig_filter[0].ACLR
resetn => sig_filter[1].ACLR
resetn => sig_filter[2].ACLR
resetn => sig_filter[3].ACLR
resetn => sig_filter[4].ACLR
resetn => sig_filter[5].ACLR
resetn => sig_filter[6].ACLR
resetn => sig_filter[7].ACLR
resetn => signal_out~reg0.ACLR
resetn => sig_check_6.PRESET
resetn => sig_check_5.PRESET
resetn => sig_check_4.PRESET
resetn => sig_check_3.PRESET
resetn => sig_check_2.PRESET
resetn => sig_check_1.PRESET
resetn => sig_check_0.PRESET
resetn => sig_total_check.PRESET
sysclk => signal_out~reg0.CLK
sysclk => sig_total_check.CLK
sysclk => sig_check_6.CLK
sysclk => sig_check_5.CLK
sysclk => sig_check_4.CLK
sysclk => sig_check_3.CLK
sysclk => sig_check_2.CLK
sysclk => sig_check_1.CLK
sysclk => sig_check_0.CLK
sysclk => sig_filter[0].CLK
sysclk => sig_filter[1].CLK
sysclk => sig_filter[2].CLK
sysclk => sig_filter[3].CLK
sysclk => sig_filter[4].CLK
sysclk => sig_filter[5].CLK
sysclk => sig_filter[6].CLK
sysclk => sig_filter[7].CLK
bi_pahse_out => sig_filter[0].DATAIN
bi_pahse_out => signal_out~reg0.DATAIN
signal_out <= signal_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Design|Card_B_Design:Card_B|Simple_BS:Simple
resetn => sig_enable.ACLR
resetn => cnt_clk[0].ACLR
resetn => cnt_clk[1].ACLR
resetn => cnt_clk[2].ACLR
resetn => cnt_clk[3].ACLR
resetn => cnt_clk[4].ACLR
resetn => cnt_clk[5].ACLR
resetn => cnt_clk[6].ACLR
resetn => cnt_clk[7].ACLR
resetn => cnt_clk[8].ACLR
resetn => cnt_clk[9].ACLR
resetn => cnt_clk[10].ACLR
resetn => cnt_clk[11].ACLR
resetn => cnt_clk[12].ACLR
resetn => cnt_clk[13].ACLR
resetn => sig_00_clk.PRESET
resetn => nrzl_data~reg0.ACLR
resetn => sig_bi_phase_filterd_cut_not.PRESET
resetn => sig_bi_phase_filterd_cut.ACLR
resetn => sig_00_cut_not.PRESET
resetn => sig_00_cut.ACLR
resetn => sig_90_clk.ACLR
resetn => sig_90_cut_not.PRESET
resetn => sig_90_cut.ACLR
resetn => sig_ff_B.ACLR
resetn => sig_ff_A.ACLR
sysclk => nrzl_data~reg0.CLK
sysclk => sig_ff_B.CLK
sysclk => sig_ff_A.CLK
sysclk => sig_90_cut_not.CLK
sysclk => sig_90_cut.CLK
sysclk => sig_90_clk.CLK
sysclk => sig_00_cut_not.CLK
sysclk => sig_00_cut.CLK
sysclk => sig_00_clk.CLK
sysclk => sig_enable.CLK
sysclk => cnt_clk[0].CLK
sysclk => cnt_clk[1].CLK
sysclk => cnt_clk[2].CLK
sysclk => cnt_clk[3].CLK
sysclk => cnt_clk[4].CLK
sysclk => cnt_clk[5].CLK
sysclk => cnt_clk[6].CLK
sysclk => cnt_clk[7].CLK
sysclk => cnt_clk[8].CLK
sysclk => cnt_clk[9].CLK
sysclk => cnt_clk[10].CLK
sysclk => cnt_clk[11].CLK
sysclk => cnt_clk[12].CLK
sysclk => cnt_clk[13].CLK
sysclk => sig_bi_phase_filterd_cut_not.CLK
sysclk => sig_bi_phase_filterd_cut.CLK
bi_phase_filtered => sig_bi_phase_filterd_cut.DATAIN
bi_phase_filtered => sig_ff_A.DATAIN
bi_phase_filtered => sig_ff_B.DATAIN
main_clk <= sig_00_clk.DB_MAX_OUTPUT_PORT_TYPE
nrzl_data <= nrzl_data~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Design|Card_B_Design:Card_B|CRC8BIT:CRC8
resetn => flag.ACLR
resetn => sig_correlation[0].PRESET
resetn => sig_correlation[1].PRESET
resetn => sig_correlation[2].PRESET
resetn => sig_correlation[3].PRESET
resetn => sig_correlation[4].PRESET
resetn => sig_sf_reg[0].ACLR
resetn => sig_sf_reg[1].ACLR
resetn => sig_sf_reg[2].ACLR
resetn => sig_sf_reg[3].ACLR
resetn => sig_sf_reg[4].ACLR
resetn => sig_sf_reg[5].ACLR
resetn => sig_sf_reg[6].ACLR
resetn => sig_sf_reg[7].ACLR
resetn => sig_sf_reg[8].ACLR
resetn => sig_sf_reg[9].ACLR
resetn => sig_sf_reg[10].ACLR
resetn => sig_sf_reg[11].ACLR
resetn => sig_sf_reg[12].ACLR
resetn => sig_sf_reg[13].ACLR
resetn => sig_sf_reg[14].ACLR
resetn => sig_sf_reg[15].ACLR
resetn => sig_sf_reg[16].ACLR
resetn => sig_sf_reg[17].ACLR
resetn => sig_sf_reg[18].ACLR
resetn => sig_sf_reg[19].ACLR
resetn => sig_sf_reg[20].ACLR
resetn => sig_sf_reg[21].ACLR
resetn => sig_sf_reg[22].ACLR
resetn => sig_sf_reg[23].ACLR
resetn => sig_sf_reg[24].ACLR
resetn => sig_sf_reg[25].ACLR
resetn => sig_sf_reg[26].ACLR
resetn => sig_sf_reg[27].ACLR
resetn => sig_sf_reg[28].ACLR
resetn => sig_sf_reg[29].ACLR
resetn => sig_sf_reg[30].ACLR
resetn => sig_sf_reg[31].ACLR
resetn => crc_reg8bit[0].ACLR
resetn => crc_reg8bit[1].ACLR
resetn => crc_reg8bit[2].ACLR
resetn => crc_reg8bit[3].ACLR
resetn => crc_reg8bit[4].ACLR
resetn => crc_reg8bit[5].ACLR
resetn => crc_reg8bit[6].ACLR
resetn => crc_reg8bit[7].ACLR
resetn => crc8bit_out~reg0.PRESET
resetn => sig_cut_main_clk_not.PRESET
resetn => sig_cut_main_clk.ACLR
resetn => state_crc~8.DATAIN
resetn => state_xor~36.DATAIN
resetn => \crc8bit_operation:cnt[7].ENA
resetn => \crc8bit_operation:cnt[6].ENA
resetn => \crc8bit_operation:cnt[5].ENA
resetn => \crc8bit_operation:cnt[4].ENA
resetn => \crc8bit_operation:cnt[3].ENA
resetn => \crc8bit_operation:cnt[2].ENA
resetn => \crc8bit_operation:cnt[1].ENA
resetn => \crc8bit_operation:cnt[0].ENA
sysclk => crc_reg8bit[0].CLK
sysclk => crc_reg8bit[1].CLK
sysclk => crc_reg8bit[2].CLK
sysclk => crc_reg8bit[3].CLK
sysclk => crc_reg8bit[4].CLK
sysclk => crc_reg8bit[5].CLK
sysclk => crc_reg8bit[6].CLK
sysclk => crc_reg8bit[7].CLK
sysclk => crc8bit_out~reg0.CLK
sysclk => \crc8bit_operation:cnt[0].CLK
sysclk => \crc8bit_operation:cnt[1].CLK
sysclk => \crc8bit_operation:cnt[2].CLK
sysclk => \crc8bit_operation:cnt[3].CLK
sysclk => \crc8bit_operation:cnt[4].CLK
sysclk => \crc8bit_operation:cnt[5].CLK
sysclk => \crc8bit_operation:cnt[6].CLK
sysclk => \crc8bit_operation:cnt[7].CLK
sysclk => flag.CLK
sysclk => sig_correlation[0].CLK
sysclk => sig_correlation[1].CLK
sysclk => sig_correlation[2].CLK
sysclk => sig_correlation[3].CLK
sysclk => sig_correlation[4].CLK
sysclk => sig_sf_reg[0].CLK
sysclk => sig_sf_reg[1].CLK
sysclk => sig_sf_reg[2].CLK
sysclk => sig_sf_reg[3].CLK
sysclk => sig_sf_reg[4].CLK
sysclk => sig_sf_reg[5].CLK
sysclk => sig_sf_reg[6].CLK
sysclk => sig_sf_reg[7].CLK
sysclk => sig_sf_reg[8].CLK
sysclk => sig_sf_reg[9].CLK
sysclk => sig_sf_reg[10].CLK
sysclk => sig_sf_reg[11].CLK
sysclk => sig_sf_reg[12].CLK
sysclk => sig_sf_reg[13].CLK
sysclk => sig_sf_reg[14].CLK
sysclk => sig_sf_reg[15].CLK
sysclk => sig_sf_reg[16].CLK
sysclk => sig_sf_reg[17].CLK
sysclk => sig_sf_reg[18].CLK
sysclk => sig_sf_reg[19].CLK
sysclk => sig_sf_reg[20].CLK
sysclk => sig_sf_reg[21].CLK
sysclk => sig_sf_reg[22].CLK
sysclk => sig_sf_reg[23].CLK
sysclk => sig_sf_reg[24].CLK
sysclk => sig_sf_reg[25].CLK
sysclk => sig_sf_reg[26].CLK
sysclk => sig_sf_reg[27].CLK
sysclk => sig_sf_reg[28].CLK
sysclk => sig_sf_reg[29].CLK
sysclk => sig_sf_reg[30].CLK
sysclk => sig_sf_reg[31].CLK
sysclk => sig_cut_main_clk_not.CLK
sysclk => sig_cut_main_clk.CLK
sysclk => state_crc~6.DATAIN
sysclk => state_xor~34.DATAIN
nrzl_in => crc_reg8bit.IN1
nrzl_in => sig_sf_reg[0].DATAIN
main_clk => sig_cut_main_clk.DATAIN
crc8bit_out <= crc8bit_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
correlation[0] <= sig_correlation[0].DB_MAX_OUTPUT_PORT_TYPE
correlation[1] <= sig_correlation[1].DB_MAX_OUTPUT_PORT_TYPE
correlation[2] <= sig_correlation[2].DB_MAX_OUTPUT_PORT_TYPE
correlation[3] <= sig_correlation[3].DB_MAX_OUTPUT_PORT_TYPE
correlation[4] <= sig_correlation[4].DB_MAX_OUTPUT_PORT_TYPE


|Top_Design|Card_B_Design:Card_B|Data_Orgenizer:DO
resetn => sig_green_leds_reg[0].ACLR
resetn => sig_green_leds_reg[1].ACLR
resetn => sig_green_leds_reg[2].ACLR
resetn => sig_rgb_leds_out[0].ACLR
resetn => sig_rgb_leds_out[1].ACLR
resetn => sig_rgb_leds_out[2].ACLR
resetn => sig_rgb_leds_out[3].ACLR
resetn => sig_rgb_leds_out[4].ACLR
resetn => sig_rgb_leds_out[5].ACLR
resetn => sig_rgb_leds_out[6].ACLR
resetn => sig_rgb_leds_out[7].ACLR
resetn => sig_rgb_leds_out[8].ACLR
resetn => sig_rgb_leds_out[9].ACLR
resetn => sig_rgb_leds_out[10].ACLR
resetn => sig_rgb_leds_out[11].ACLR
resetn => sig_rgb_leds_out[12].ACLR
resetn => sig_rgb_leds_out[13].ACLR
resetn => sig_rgb_leds_out[14].ACLR
resetn => sig_rgb_leds_out[15].ACLR
resetn => sig_rgb_leds_out[16].ACLR
resetn => sig_rgb_leds_out[17].ACLR
resetn => sig_rgb_leds_out[18].ACLR
resetn => sig_rgb_leds_out[19].ACLR
resetn => sig_rgb_leds_out[20].ACLR
resetn => sig_rgb_leds_out[21].ACLR
resetn => sig_rgb_leds_out[22].ACLR
resetn => sig_rgb_leds_out[23].ACLR
resetn => sig_rgb_leds_out[24].ACLR
resetn => sig_rgb_leds_out[25].ACLR
resetn => sig_rgb_leds_out[26].ACLR
resetn => sig_rgb_leds_out[27].ACLR
resetn => sig_rgb_leds_out[28].ACLR
resetn => sig_rgb_leds_out[29].ACLR
resetn => sig_rgb_leds_out[30].ACLR
resetn => sig_rgb_leds_out[31].ACLR
resetn => sig_rgb_leds_out[32].ACLR
resetn => sig_rgb_leds_out[33].ACLR
resetn => sig_rgb_leds_out[34].ACLR
resetn => sig_rgb_leds_out[35].ACLR
resetn => sig_rgb_leds_out[36].ACLR
resetn => sig_rgb_leds_out[37].ACLR
resetn => sig_rgb_leds_out[38].ACLR
resetn => sig_rgb_leds_out[39].ACLR
resetn => sig_rgb_leds_out[40].ACLR
resetn => sig_rgb_leds_out[41].ACLR
resetn => sig_rgb_leds_out[42].ACLR
resetn => sig_rgb_leds_out[43].ACLR
resetn => sig_rgb_leds_out[44].ACLR
resetn => sig_rgb_leds_out[45].ACLR
resetn => sig_rgb_leds_out[46].ACLR
resetn => sig_rgb_leds_out[47].ACLR
resetn => sig_rgb_leds_out[48].ACLR
resetn => sig_rgb_leds_out[49].ACLR
resetn => sig_rgb_leds_out[50].ACLR
resetn => sig_rgb_leds_out[51].ACLR
resetn => sig_rgb_leds_out[52].ACLR
resetn => sig_rgb_leds_out[53].ACLR
resetn => sig_rgb_leds_out[54].ACLR
resetn => sig_rgb_leds_out[55].ACLR
resetn => sig_rgb_leds_out[56].ACLR
resetn => sig_rgb_leds_out[57].ACLR
resetn => sig_rgb_leds_out[58].ACLR
resetn => sig_rgb_leds_out[59].ACLR
resetn => sig_rgb_leds_out[60].ACLR
resetn => sig_rgb_leds_out[61].ACLR
resetn => sig_rgb_leds_out[62].ACLR
resetn => sig_rgb_leds_out[63].ACLR
resetn => sig_rgb_leds_out[64].ACLR
resetn => sig_rgb_leds_out[65].ACLR
resetn => sig_rgb_leds_out[66].ACLR
resetn => sig_rgb_leds_out[67].ACLR
resetn => sig_rgb_leds_out[68].ACLR
resetn => sig_rgb_leds_out[69].ACLR
resetn => sig_rgb_leds_out[70].ACLR
resetn => sig_rgb_leds_out[71].ACLR
resetn => sig_rgb_leds_out[72].ACLR
resetn => sig_rgb_leds_out[73].ACLR
resetn => sig_rgb_leds_out[74].ACLR
resetn => sig_rgb_leds_out[75].ACLR
resetn => sig_rgb_leds_out[76].ACLR
resetn => sig_rgb_leds_out[77].ACLR
resetn => sig_rgb_leds_out[78].ACLR
resetn => sig_rgb_leds_out[79].ACLR
resetn => sig_rgb_leds_out[80].ACLR
resetn => sig_rgb_leds_out[81].ACLR
resetn => sig_rgb_leds_out[82].ACLR
resetn => sig_rgb_leds_out[83].ACLR
resetn => sig_rgb_leds_out[84].ACLR
resetn => sig_rgb_leds_out[85].ACLR
resetn => sig_rgb_leds_out[86].ACLR
resetn => sig_rgb_leds_out[87].ACLR
resetn => sig_rgb_leds_out[88].ACLR
resetn => sig_rgb_leds_out[89].ACLR
resetn => sig_rgb_leds_out[90].ACLR
resetn => sig_rgb_leds_out[91].ACLR
resetn => sig_rgb_leds_out[92].ACLR
resetn => sig_rgb_leds_out[93].ACLR
resetn => sig_rgb_leds_out[94].ACLR
resetn => sig_rgb_leds_out[95].ACLR
resetn => sig_cnt[0].ACLR
resetn => sig_cnt[1].ACLR
resetn => sig_cnt[2].ACLR
resetn => sig_cnt[3].ACLR
resetn => sig_cnt[4].ACLR
resetn => sig_cnt[5].ACLR
resetn => sig_cnt[6].ACLR
resetn => sig_cnt[7].ACLR
resetn => sig_cnt[8].ACLR
resetn => sig_cnt[9].ACLR
resetn => sig_cnt[10].ACLR
resetn => sig_cnt[11].ACLR
resetn => sig_cnt[12].ACLR
resetn => sig_cnt[13].ACLR
resetn => sig_cnt[14].ACLR
resetn => sig_cnt[15].ACLR
resetn => sig_cnt[16].ACLR
resetn => sig_cnt[17].ACLR
resetn => sig_cnt[18].ACLR
resetn => sig_cnt[19].ACLR
resetn => sig_cnt[20].ACLR
resetn => sig_cnt[21].ACLR
resetn => sig_cnt[22].ACLR
resetn => sig_cnt[23].ACLR
resetn => sig_cnt[24].ACLR
resetn => sig_cnt[25].ACLR
resetn => sig_cnt[26].ACLR
resetn => sig_cnt[27].ACLR
resetn => sig_cnt[28].ACLR
resetn => sig_cnt[29].ACLR
resetn => sig_cnt[30].ACLR
resetn => sig_cnt[31].ACLR
resetn => sig_cnt[32].ACLR
resetn => sig_cnt[33].ACLR
resetn => sig_cnt[34].ACLR
resetn => sig_cnt[35].ACLR
resetn => sig_cnt[36].ACLR
resetn => sig_cnt[37].ACLR
resetn => sig_cnt[38].ACLR
resetn => sig_cnt[39].ACLR
resetn => sig_cnt[40].ACLR
resetn => sig_cnt[41].ACLR
resetn => sig_cnt[42].ACLR
resetn => sig_cnt[43].ACLR
resetn => sig_cnt[44].ACLR
resetn => sig_cnt[45].ACLR
resetn => sig_cnt[46].ACLR
resetn => sig_cnt[47].ACLR
resetn => sig_cnt[48].ACLR
resetn => sig_cnt[49].ACLR
resetn => sig_cnt[50].ACLR
resetn => sig_cnt[51].ACLR
resetn => sig_cnt[52].ACLR
resetn => sig_cnt[53].ACLR
resetn => sig_cnt[54].ACLR
resetn => sig_cnt[55].ACLR
resetn => sig_cnt[56].ACLR
resetn => sig_cnt[57].ACLR
resetn => sig_cnt[58].ACLR
resetn => sig_cnt[59].ACLR
resetn => sig_cnt[60].ACLR
resetn => sig_cnt[61].ACLR
resetn => sig_cnt[62].ACLR
resetn => sig_cnt[63].ACLR
resetn => sig_cnt[64].ACLR
resetn => sig_cnt[65].ACLR
resetn => sig_cnt[66].ACLR
resetn => sig_cnt[67].ACLR
resetn => sig_cnt[68].ACLR
resetn => sig_cnt[69].ACLR
resetn => sig_cnt[70].ACLR
resetn => sig_cnt[71].ACLR
resetn => sig_cnt[72].ACLR
resetn => sig_cnt[73].ACLR
resetn => sig_cnt[74].ACLR
resetn => sig_cnt[75].ACLR
resetn => sig_cnt[76].ACLR
resetn => sig_cnt[77].ACLR
resetn => sig_cnt[78].ACLR
resetn => sig_cnt[79].ACLR
resetn => sig_cnt[80].ACLR
resetn => sig_cnt[81].ACLR
resetn => sig_cnt[82].ACLR
resetn => sig_cnt[83].ACLR
resetn => sig_cnt[84].ACLR
resetn => sig_cnt[85].ACLR
resetn => sig_cnt[86].ACLR
resetn => sig_cnt[87].ACLR
resetn => sig_cnt[88].ACLR
resetn => sig_cnt[89].ACLR
resetn => sig_cnt[90].ACLR
resetn => sig_cnt[91].ACLR
resetn => sig_cnt[92].ACLR
resetn => sig_cnt[93].ACLR
resetn => sig_cnt[94].ACLR
resetn => sig_cnt[95].ACLR
resetn => sig_cnt[96].ACLR
resetn => sig_cnt[97].ACLR
resetn => sig_cnt[98].ACLR
resetn => sig_cnt[99].ACLR
resetn => sig_cnt[100].ACLR
resetn => load_leds~reg0.PRESET
resetn => sig_main_clk_cut_not.PRESET
resetn => sig_main_clk_cut.ACLR
resetn => state_Do~14.DATAIN
resetn => rgb_leds[0]~reg0.ENA
resetn => sig_green_leds_out[7].ENA
resetn => sig_green_leds_out[6].ENA
resetn => sig_green_leds_out[5].ENA
resetn => sig_green_leds_out[4].ENA
resetn => sig_green_leds_out[3].ENA
resetn => sig_green_leds_out[2].ENA
resetn => sig_green_leds_out[1].ENA
resetn => sig_green_leds_out[0].ENA
resetn => green_leds[7]~reg0.ENA
resetn => green_leds[6]~reg0.ENA
resetn => green_leds[5]~reg0.ENA
resetn => green_leds[4]~reg0.ENA
resetn => green_leds[3]~reg0.ENA
resetn => green_leds[2]~reg0.ENA
resetn => green_leds[1]~reg0.ENA
resetn => green_leds[0]~reg0.ENA
resetn => rgb_leds[95]~reg0.ENA
resetn => rgb_leds[94]~reg0.ENA
resetn => rgb_leds[93]~reg0.ENA
resetn => rgb_leds[92]~reg0.ENA
resetn => rgb_leds[91]~reg0.ENA
resetn => rgb_leds[90]~reg0.ENA
resetn => rgb_leds[89]~reg0.ENA
resetn => rgb_leds[88]~reg0.ENA
resetn => rgb_leds[87]~reg0.ENA
resetn => rgb_leds[86]~reg0.ENA
resetn => rgb_leds[85]~reg0.ENA
resetn => rgb_leds[84]~reg0.ENA
resetn => rgb_leds[83]~reg0.ENA
resetn => rgb_leds[82]~reg0.ENA
resetn => rgb_leds[81]~reg0.ENA
resetn => rgb_leds[80]~reg0.ENA
resetn => rgb_leds[79]~reg0.ENA
resetn => rgb_leds[78]~reg0.ENA
resetn => rgb_leds[77]~reg0.ENA
resetn => rgb_leds[76]~reg0.ENA
resetn => rgb_leds[75]~reg0.ENA
resetn => rgb_leds[74]~reg0.ENA
resetn => rgb_leds[73]~reg0.ENA
resetn => rgb_leds[72]~reg0.ENA
resetn => rgb_leds[71]~reg0.ENA
resetn => rgb_leds[70]~reg0.ENA
resetn => rgb_leds[69]~reg0.ENA
resetn => rgb_leds[68]~reg0.ENA
resetn => rgb_leds[67]~reg0.ENA
resetn => rgb_leds[66]~reg0.ENA
resetn => rgb_leds[65]~reg0.ENA
resetn => rgb_leds[64]~reg0.ENA
resetn => rgb_leds[63]~reg0.ENA
resetn => rgb_leds[62]~reg0.ENA
resetn => rgb_leds[61]~reg0.ENA
resetn => rgb_leds[60]~reg0.ENA
resetn => rgb_leds[59]~reg0.ENA
resetn => rgb_leds[58]~reg0.ENA
resetn => rgb_leds[57]~reg0.ENA
resetn => rgb_leds[56]~reg0.ENA
resetn => rgb_leds[55]~reg0.ENA
resetn => rgb_leds[54]~reg0.ENA
resetn => rgb_leds[53]~reg0.ENA
resetn => rgb_leds[52]~reg0.ENA
resetn => rgb_leds[51]~reg0.ENA
resetn => rgb_leds[50]~reg0.ENA
resetn => rgb_leds[49]~reg0.ENA
resetn => rgb_leds[48]~reg0.ENA
resetn => rgb_leds[47]~reg0.ENA
resetn => rgb_leds[46]~reg0.ENA
resetn => rgb_leds[45]~reg0.ENA
resetn => rgb_leds[44]~reg0.ENA
resetn => rgb_leds[43]~reg0.ENA
resetn => rgb_leds[42]~reg0.ENA
resetn => rgb_leds[41]~reg0.ENA
resetn => rgb_leds[40]~reg0.ENA
resetn => rgb_leds[39]~reg0.ENA
resetn => rgb_leds[38]~reg0.ENA
resetn => rgb_leds[37]~reg0.ENA
resetn => rgb_leds[36]~reg0.ENA
resetn => rgb_leds[35]~reg0.ENA
resetn => rgb_leds[34]~reg0.ENA
resetn => rgb_leds[33]~reg0.ENA
resetn => rgb_leds[32]~reg0.ENA
resetn => rgb_leds[31]~reg0.ENA
resetn => rgb_leds[30]~reg0.ENA
resetn => rgb_leds[29]~reg0.ENA
resetn => rgb_leds[28]~reg0.ENA
resetn => rgb_leds[27]~reg0.ENA
resetn => rgb_leds[26]~reg0.ENA
resetn => rgb_leds[25]~reg0.ENA
resetn => rgb_leds[24]~reg0.ENA
resetn => rgb_leds[23]~reg0.ENA
resetn => rgb_leds[22]~reg0.ENA
resetn => rgb_leds[21]~reg0.ENA
resetn => rgb_leds[20]~reg0.ENA
resetn => rgb_leds[19]~reg0.ENA
resetn => rgb_leds[18]~reg0.ENA
resetn => rgb_leds[17]~reg0.ENA
resetn => rgb_leds[16]~reg0.ENA
resetn => rgb_leds[15]~reg0.ENA
resetn => rgb_leds[14]~reg0.ENA
resetn => rgb_leds[13]~reg0.ENA
resetn => rgb_leds[12]~reg0.ENA
resetn => rgb_leds[11]~reg0.ENA
resetn => rgb_leds[10]~reg0.ENA
resetn => rgb_leds[9]~reg0.ENA
resetn => rgb_leds[8]~reg0.ENA
resetn => rgb_leds[7]~reg0.ENA
resetn => rgb_leds[6]~reg0.ENA
resetn => rgb_leds[5]~reg0.ENA
resetn => rgb_leds[4]~reg0.ENA
resetn => rgb_leds[3]~reg0.ENA
resetn => rgb_leds[2]~reg0.ENA
resetn => rgb_leds[1]~reg0.ENA
sysclk => rgb_leds[0]~reg0.CLK
sysclk => rgb_leds[1]~reg0.CLK
sysclk => rgb_leds[2]~reg0.CLK
sysclk => rgb_leds[3]~reg0.CLK
sysclk => rgb_leds[4]~reg0.CLK
sysclk => rgb_leds[5]~reg0.CLK
sysclk => rgb_leds[6]~reg0.CLK
sysclk => rgb_leds[7]~reg0.CLK
sysclk => rgb_leds[8]~reg0.CLK
sysclk => rgb_leds[9]~reg0.CLK
sysclk => rgb_leds[10]~reg0.CLK
sysclk => rgb_leds[11]~reg0.CLK
sysclk => rgb_leds[12]~reg0.CLK
sysclk => rgb_leds[13]~reg0.CLK
sysclk => rgb_leds[14]~reg0.CLK
sysclk => rgb_leds[15]~reg0.CLK
sysclk => rgb_leds[16]~reg0.CLK
sysclk => rgb_leds[17]~reg0.CLK
sysclk => rgb_leds[18]~reg0.CLK
sysclk => rgb_leds[19]~reg0.CLK
sysclk => rgb_leds[20]~reg0.CLK
sysclk => rgb_leds[21]~reg0.CLK
sysclk => rgb_leds[22]~reg0.CLK
sysclk => rgb_leds[23]~reg0.CLK
sysclk => rgb_leds[24]~reg0.CLK
sysclk => rgb_leds[25]~reg0.CLK
sysclk => rgb_leds[26]~reg0.CLK
sysclk => rgb_leds[27]~reg0.CLK
sysclk => rgb_leds[28]~reg0.CLK
sysclk => rgb_leds[29]~reg0.CLK
sysclk => rgb_leds[30]~reg0.CLK
sysclk => rgb_leds[31]~reg0.CLK
sysclk => rgb_leds[32]~reg0.CLK
sysclk => rgb_leds[33]~reg0.CLK
sysclk => rgb_leds[34]~reg0.CLK
sysclk => rgb_leds[35]~reg0.CLK
sysclk => rgb_leds[36]~reg0.CLK
sysclk => rgb_leds[37]~reg0.CLK
sysclk => rgb_leds[38]~reg0.CLK
sysclk => rgb_leds[39]~reg0.CLK
sysclk => rgb_leds[40]~reg0.CLK
sysclk => rgb_leds[41]~reg0.CLK
sysclk => rgb_leds[42]~reg0.CLK
sysclk => rgb_leds[43]~reg0.CLK
sysclk => rgb_leds[44]~reg0.CLK
sysclk => rgb_leds[45]~reg0.CLK
sysclk => rgb_leds[46]~reg0.CLK
sysclk => rgb_leds[47]~reg0.CLK
sysclk => rgb_leds[48]~reg0.CLK
sysclk => rgb_leds[49]~reg0.CLK
sysclk => rgb_leds[50]~reg0.CLK
sysclk => rgb_leds[51]~reg0.CLK
sysclk => rgb_leds[52]~reg0.CLK
sysclk => rgb_leds[53]~reg0.CLK
sysclk => rgb_leds[54]~reg0.CLK
sysclk => rgb_leds[55]~reg0.CLK
sysclk => rgb_leds[56]~reg0.CLK
sysclk => rgb_leds[57]~reg0.CLK
sysclk => rgb_leds[58]~reg0.CLK
sysclk => rgb_leds[59]~reg0.CLK
sysclk => rgb_leds[60]~reg0.CLK
sysclk => rgb_leds[61]~reg0.CLK
sysclk => rgb_leds[62]~reg0.CLK
sysclk => rgb_leds[63]~reg0.CLK
sysclk => rgb_leds[64]~reg0.CLK
sysclk => rgb_leds[65]~reg0.CLK
sysclk => rgb_leds[66]~reg0.CLK
sysclk => rgb_leds[67]~reg0.CLK
sysclk => rgb_leds[68]~reg0.CLK
sysclk => rgb_leds[69]~reg0.CLK
sysclk => rgb_leds[70]~reg0.CLK
sysclk => rgb_leds[71]~reg0.CLK
sysclk => rgb_leds[72]~reg0.CLK
sysclk => rgb_leds[73]~reg0.CLK
sysclk => rgb_leds[74]~reg0.CLK
sysclk => rgb_leds[75]~reg0.CLK
sysclk => rgb_leds[76]~reg0.CLK
sysclk => rgb_leds[77]~reg0.CLK
sysclk => rgb_leds[78]~reg0.CLK
sysclk => rgb_leds[79]~reg0.CLK
sysclk => rgb_leds[80]~reg0.CLK
sysclk => rgb_leds[81]~reg0.CLK
sysclk => rgb_leds[82]~reg0.CLK
sysclk => rgb_leds[83]~reg0.CLK
sysclk => rgb_leds[84]~reg0.CLK
sysclk => rgb_leds[85]~reg0.CLK
sysclk => rgb_leds[86]~reg0.CLK
sysclk => rgb_leds[87]~reg0.CLK
sysclk => rgb_leds[88]~reg0.CLK
sysclk => rgb_leds[89]~reg0.CLK
sysclk => rgb_leds[90]~reg0.CLK
sysclk => rgb_leds[91]~reg0.CLK
sysclk => rgb_leds[92]~reg0.CLK
sysclk => rgb_leds[93]~reg0.CLK
sysclk => rgb_leds[94]~reg0.CLK
sysclk => rgb_leds[95]~reg0.CLK
sysclk => green_leds[0]~reg0.CLK
sysclk => green_leds[1]~reg0.CLK
sysclk => green_leds[2]~reg0.CLK
sysclk => green_leds[3]~reg0.CLK
sysclk => green_leds[4]~reg0.CLK
sysclk => green_leds[5]~reg0.CLK
sysclk => green_leds[6]~reg0.CLK
sysclk => green_leds[7]~reg0.CLK
sysclk => sig_green_leds_out[0].CLK
sysclk => sig_green_leds_out[1].CLK
sysclk => sig_green_leds_out[2].CLK
sysclk => sig_green_leds_out[3].CLK
sysclk => sig_green_leds_out[4].CLK
sysclk => sig_green_leds_out[5].CLK
sysclk => sig_green_leds_out[6].CLK
sysclk => sig_green_leds_out[7].CLK
sysclk => sig_green_leds_reg[0].CLK
sysclk => sig_green_leds_reg[1].CLK
sysclk => sig_green_leds_reg[2].CLK
sysclk => sig_rgb_leds_out[0].CLK
sysclk => sig_rgb_leds_out[1].CLK
sysclk => sig_rgb_leds_out[2].CLK
sysclk => sig_rgb_leds_out[3].CLK
sysclk => sig_rgb_leds_out[4].CLK
sysclk => sig_rgb_leds_out[5].CLK
sysclk => sig_rgb_leds_out[6].CLK
sysclk => sig_rgb_leds_out[7].CLK
sysclk => sig_rgb_leds_out[8].CLK
sysclk => sig_rgb_leds_out[9].CLK
sysclk => sig_rgb_leds_out[10].CLK
sysclk => sig_rgb_leds_out[11].CLK
sysclk => sig_rgb_leds_out[12].CLK
sysclk => sig_rgb_leds_out[13].CLK
sysclk => sig_rgb_leds_out[14].CLK
sysclk => sig_rgb_leds_out[15].CLK
sysclk => sig_rgb_leds_out[16].CLK
sysclk => sig_rgb_leds_out[17].CLK
sysclk => sig_rgb_leds_out[18].CLK
sysclk => sig_rgb_leds_out[19].CLK
sysclk => sig_rgb_leds_out[20].CLK
sysclk => sig_rgb_leds_out[21].CLK
sysclk => sig_rgb_leds_out[22].CLK
sysclk => sig_rgb_leds_out[23].CLK
sysclk => sig_rgb_leds_out[24].CLK
sysclk => sig_rgb_leds_out[25].CLK
sysclk => sig_rgb_leds_out[26].CLK
sysclk => sig_rgb_leds_out[27].CLK
sysclk => sig_rgb_leds_out[28].CLK
sysclk => sig_rgb_leds_out[29].CLK
sysclk => sig_rgb_leds_out[30].CLK
sysclk => sig_rgb_leds_out[31].CLK
sysclk => sig_rgb_leds_out[32].CLK
sysclk => sig_rgb_leds_out[33].CLK
sysclk => sig_rgb_leds_out[34].CLK
sysclk => sig_rgb_leds_out[35].CLK
sysclk => sig_rgb_leds_out[36].CLK
sysclk => sig_rgb_leds_out[37].CLK
sysclk => sig_rgb_leds_out[38].CLK
sysclk => sig_rgb_leds_out[39].CLK
sysclk => sig_rgb_leds_out[40].CLK
sysclk => sig_rgb_leds_out[41].CLK
sysclk => sig_rgb_leds_out[42].CLK
sysclk => sig_rgb_leds_out[43].CLK
sysclk => sig_rgb_leds_out[44].CLK
sysclk => sig_rgb_leds_out[45].CLK
sysclk => sig_rgb_leds_out[46].CLK
sysclk => sig_rgb_leds_out[47].CLK
sysclk => sig_rgb_leds_out[48].CLK
sysclk => sig_rgb_leds_out[49].CLK
sysclk => sig_rgb_leds_out[50].CLK
sysclk => sig_rgb_leds_out[51].CLK
sysclk => sig_rgb_leds_out[52].CLK
sysclk => sig_rgb_leds_out[53].CLK
sysclk => sig_rgb_leds_out[54].CLK
sysclk => sig_rgb_leds_out[55].CLK
sysclk => sig_rgb_leds_out[56].CLK
sysclk => sig_rgb_leds_out[57].CLK
sysclk => sig_rgb_leds_out[58].CLK
sysclk => sig_rgb_leds_out[59].CLK
sysclk => sig_rgb_leds_out[60].CLK
sysclk => sig_rgb_leds_out[61].CLK
sysclk => sig_rgb_leds_out[62].CLK
sysclk => sig_rgb_leds_out[63].CLK
sysclk => sig_rgb_leds_out[64].CLK
sysclk => sig_rgb_leds_out[65].CLK
sysclk => sig_rgb_leds_out[66].CLK
sysclk => sig_rgb_leds_out[67].CLK
sysclk => sig_rgb_leds_out[68].CLK
sysclk => sig_rgb_leds_out[69].CLK
sysclk => sig_rgb_leds_out[70].CLK
sysclk => sig_rgb_leds_out[71].CLK
sysclk => sig_rgb_leds_out[72].CLK
sysclk => sig_rgb_leds_out[73].CLK
sysclk => sig_rgb_leds_out[74].CLK
sysclk => sig_rgb_leds_out[75].CLK
sysclk => sig_rgb_leds_out[76].CLK
sysclk => sig_rgb_leds_out[77].CLK
sysclk => sig_rgb_leds_out[78].CLK
sysclk => sig_rgb_leds_out[79].CLK
sysclk => sig_rgb_leds_out[80].CLK
sysclk => sig_rgb_leds_out[81].CLK
sysclk => sig_rgb_leds_out[82].CLK
sysclk => sig_rgb_leds_out[83].CLK
sysclk => sig_rgb_leds_out[84].CLK
sysclk => sig_rgb_leds_out[85].CLK
sysclk => sig_rgb_leds_out[86].CLK
sysclk => sig_rgb_leds_out[87].CLK
sysclk => sig_rgb_leds_out[88].CLK
sysclk => sig_rgb_leds_out[89].CLK
sysclk => sig_rgb_leds_out[90].CLK
sysclk => sig_rgb_leds_out[91].CLK
sysclk => sig_rgb_leds_out[92].CLK
sysclk => sig_rgb_leds_out[93].CLK
sysclk => sig_rgb_leds_out[94].CLK
sysclk => sig_rgb_leds_out[95].CLK
sysclk => sig_cnt[0].CLK
sysclk => sig_cnt[1].CLK
sysclk => sig_cnt[2].CLK
sysclk => sig_cnt[3].CLK
sysclk => sig_cnt[4].CLK
sysclk => sig_cnt[5].CLK
sysclk => sig_cnt[6].CLK
sysclk => sig_cnt[7].CLK
sysclk => sig_cnt[8].CLK
sysclk => sig_cnt[9].CLK
sysclk => sig_cnt[10].CLK
sysclk => sig_cnt[11].CLK
sysclk => sig_cnt[12].CLK
sysclk => sig_cnt[13].CLK
sysclk => sig_cnt[14].CLK
sysclk => sig_cnt[15].CLK
sysclk => sig_cnt[16].CLK
sysclk => sig_cnt[17].CLK
sysclk => sig_cnt[18].CLK
sysclk => sig_cnt[19].CLK
sysclk => sig_cnt[20].CLK
sysclk => sig_cnt[21].CLK
sysclk => sig_cnt[22].CLK
sysclk => sig_cnt[23].CLK
sysclk => sig_cnt[24].CLK
sysclk => sig_cnt[25].CLK
sysclk => sig_cnt[26].CLK
sysclk => sig_cnt[27].CLK
sysclk => sig_cnt[28].CLK
sysclk => sig_cnt[29].CLK
sysclk => sig_cnt[30].CLK
sysclk => sig_cnt[31].CLK
sysclk => sig_cnt[32].CLK
sysclk => sig_cnt[33].CLK
sysclk => sig_cnt[34].CLK
sysclk => sig_cnt[35].CLK
sysclk => sig_cnt[36].CLK
sysclk => sig_cnt[37].CLK
sysclk => sig_cnt[38].CLK
sysclk => sig_cnt[39].CLK
sysclk => sig_cnt[40].CLK
sysclk => sig_cnt[41].CLK
sysclk => sig_cnt[42].CLK
sysclk => sig_cnt[43].CLK
sysclk => sig_cnt[44].CLK
sysclk => sig_cnt[45].CLK
sysclk => sig_cnt[46].CLK
sysclk => sig_cnt[47].CLK
sysclk => sig_cnt[48].CLK
sysclk => sig_cnt[49].CLK
sysclk => sig_cnt[50].CLK
sysclk => sig_cnt[51].CLK
sysclk => sig_cnt[52].CLK
sysclk => sig_cnt[53].CLK
sysclk => sig_cnt[54].CLK
sysclk => sig_cnt[55].CLK
sysclk => sig_cnt[56].CLK
sysclk => sig_cnt[57].CLK
sysclk => sig_cnt[58].CLK
sysclk => sig_cnt[59].CLK
sysclk => sig_cnt[60].CLK
sysclk => sig_cnt[61].CLK
sysclk => sig_cnt[62].CLK
sysclk => sig_cnt[63].CLK
sysclk => sig_cnt[64].CLK
sysclk => sig_cnt[65].CLK
sysclk => sig_cnt[66].CLK
sysclk => sig_cnt[67].CLK
sysclk => sig_cnt[68].CLK
sysclk => sig_cnt[69].CLK
sysclk => sig_cnt[70].CLK
sysclk => sig_cnt[71].CLK
sysclk => sig_cnt[72].CLK
sysclk => sig_cnt[73].CLK
sysclk => sig_cnt[74].CLK
sysclk => sig_cnt[75].CLK
sysclk => sig_cnt[76].CLK
sysclk => sig_cnt[77].CLK
sysclk => sig_cnt[78].CLK
sysclk => sig_cnt[79].CLK
sysclk => sig_cnt[80].CLK
sysclk => sig_cnt[81].CLK
sysclk => sig_cnt[82].CLK
sysclk => sig_cnt[83].CLK
sysclk => sig_cnt[84].CLK
sysclk => sig_cnt[85].CLK
sysclk => sig_cnt[86].CLK
sysclk => sig_cnt[87].CLK
sysclk => sig_cnt[88].CLK
sysclk => sig_cnt[89].CLK
sysclk => sig_cnt[90].CLK
sysclk => sig_cnt[91].CLK
sysclk => sig_cnt[92].CLK
sysclk => sig_cnt[93].CLK
sysclk => sig_cnt[94].CLK
sysclk => sig_cnt[95].CLK
sysclk => sig_cnt[96].CLK
sysclk => sig_cnt[97].CLK
sysclk => sig_cnt[98].CLK
sysclk => sig_cnt[99].CLK
sysclk => sig_cnt[100].CLK
sysclk => load_leds~reg0.CLK
sysclk => sig_main_clk_cut_not.CLK
sysclk => sig_main_clk_cut.CLK
sysclk => state_Do~12.DATAIN
main_clk => sig_main_clk_cut.DATAIN
nrzl_data => sig_rgb_leds_out.DATAB
nrzl_data => sig_green_leds_reg.DATAB
crc8bit_in => Selector10.IN7
crc8bit_in => Selector7.IN5
correlation[0] => LessThan0.IN10
correlation[1] => LessThan0.IN9
correlation[2] => LessThan0.IN8
correlation[3] => LessThan0.IN7
correlation[4] => LessThan0.IN6
load_leds <= load_leds~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_leds[0] <= green_leds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_leds[1] <= green_leds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_leds[2] <= green_leds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_leds[3] <= green_leds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_leds[4] <= green_leds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_leds[5] <= green_leds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_leds[6] <= green_leds[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_leds[7] <= green_leds[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[0] <= rgb_leds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[1] <= rgb_leds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[2] <= rgb_leds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[3] <= rgb_leds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[4] <= rgb_leds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[5] <= rgb_leds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[6] <= rgb_leds[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[7] <= rgb_leds[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[8] <= rgb_leds[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[9] <= rgb_leds[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[10] <= rgb_leds[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[11] <= rgb_leds[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[12] <= rgb_leds[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[13] <= rgb_leds[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[14] <= rgb_leds[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[15] <= rgb_leds[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[16] <= rgb_leds[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[17] <= rgb_leds[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[18] <= rgb_leds[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[19] <= rgb_leds[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[20] <= rgb_leds[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[21] <= rgb_leds[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[22] <= rgb_leds[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[23] <= rgb_leds[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[24] <= rgb_leds[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[25] <= rgb_leds[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[26] <= rgb_leds[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[27] <= rgb_leds[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[28] <= rgb_leds[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[29] <= rgb_leds[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[30] <= rgb_leds[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[31] <= rgb_leds[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[32] <= rgb_leds[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[33] <= rgb_leds[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[34] <= rgb_leds[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[35] <= rgb_leds[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[36] <= rgb_leds[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[37] <= rgb_leds[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[38] <= rgb_leds[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[39] <= rgb_leds[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[40] <= rgb_leds[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[41] <= rgb_leds[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[42] <= rgb_leds[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[43] <= rgb_leds[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[44] <= rgb_leds[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[45] <= rgb_leds[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[46] <= rgb_leds[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[47] <= rgb_leds[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[48] <= rgb_leds[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[49] <= rgb_leds[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[50] <= rgb_leds[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[51] <= rgb_leds[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[52] <= rgb_leds[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[53] <= rgb_leds[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[54] <= rgb_leds[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[55] <= rgb_leds[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[56] <= rgb_leds[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[57] <= rgb_leds[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[58] <= rgb_leds[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[59] <= rgb_leds[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[60] <= rgb_leds[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[61] <= rgb_leds[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[62] <= rgb_leds[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[63] <= rgb_leds[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[64] <= rgb_leds[64]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[65] <= rgb_leds[65]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[66] <= rgb_leds[66]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[67] <= rgb_leds[67]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[68] <= rgb_leds[68]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[69] <= rgb_leds[69]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[70] <= rgb_leds[70]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[71] <= rgb_leds[71]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[72] <= rgb_leds[72]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[73] <= rgb_leds[73]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[74] <= rgb_leds[74]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[75] <= rgb_leds[75]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[76] <= rgb_leds[76]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[77] <= rgb_leds[77]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[78] <= rgb_leds[78]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[79] <= rgb_leds[79]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[80] <= rgb_leds[80]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[81] <= rgb_leds[81]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[82] <= rgb_leds[82]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[83] <= rgb_leds[83]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[84] <= rgb_leds[84]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[85] <= rgb_leds[85]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[86] <= rgb_leds[86]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[87] <= rgb_leds[87]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[88] <= rgb_leds[88]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[89] <= rgb_leds[89]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[90] <= rgb_leds[90]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[91] <= rgb_leds[91]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[92] <= rgb_leds[92]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[93] <= rgb_leds[93]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[94] <= rgb_leds[94]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_leds[95] <= rgb_leds[95]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Design|Card_B_Design:Card_B|RGB:RGB_Leds
resetn => sig_cnt_loop[0].ACLR
resetn => sig_cnt_loop[1].ACLR
resetn => sig_cnt_loop[2].ACLR
resetn => sig_cnt_loop[3].ACLR
resetn => sig_cnt_loop[4].ACLR
resetn => sig_cnt_loop[5].ACLR
resetn => sig_cnt_loop[6].ACLR
resetn => sig_cnt_loop[7].ACLR
resetn => sig_cnt_loop[8].ACLR
resetn => sig_cnt_loop[9].ACLR
resetn => sig_cnt_loop[10].ACLR
resetn => sig_cnt_loop[11].ACLR
resetn => sig_cnt_loop[12].ACLR
resetn => sig_cnt_loop[13].ACLR
resetn => sig_cnt_loop[14].ACLR
resetn => sig_cnt_loop[15].ACLR
resetn => sig_cnt_loop[16].ACLR
resetn => sig_cnt_loop[17].ACLR
resetn => sig_cnt_loop[18].ACLR
resetn => sig_cnt_loop[19].ACLR
resetn => sig_cnt_loop[20].ACLR
resetn => sig_cnt_loop[21].ACLR
resetn => sig_cnt_loop[22].ACLR
resetn => sig_cnt_loop[23].ACLR
resetn => sig_cnt_loop[24].ACLR
resetn => sig_cnt_loop[25].ACLR
resetn => sig_cnt_loop[26].ACLR
resetn => sig_cnt_loop[27].ACLR
resetn => sig_cnt_loop[28].ACLR
resetn => sig_cnt_loop[29].ACLR
resetn => sig_cnt_loop[30].ACLR
resetn => sig_cnt_loop[31].ACLR
resetn => sig_cnt_loop[32].ACLR
resetn => sig_cnt_loop[33].ACLR
resetn => sig_cnt_loop[34].ACLR
resetn => sig_cnt_loop[35].ACLR
resetn => sig_cnt_loop[36].ACLR
resetn => sig_cnt_loop[37].ACLR
resetn => sig_cnt_loop[38].ACLR
resetn => sig_cnt_loop[39].ACLR
resetn => sig_cnt_loop[40].ACLR
resetn => sig_cnt_loop[41].ACLR
resetn => sig_cnt_loop[42].ACLR
resetn => sig_cnt_loop[43].ACLR
resetn => sig_cnt_loop[44].ACLR
resetn => sig_cnt_loop[45].ACLR
resetn => sig_cnt_loop[46].ACLR
resetn => sig_cnt_loop[47].ACLR
resetn => sig_cnt_loop[48].ACLR
resetn => sig_cnt_loop[49].ACLR
resetn => sig_cnt_loop[50].ACLR
resetn => sig_cnt_loop[51].ACLR
resetn => sig_cnt_loop[52].ACLR
resetn => sig_cnt_loop[53].ACLR
resetn => sig_cnt_loop[54].ACLR
resetn => sig_cnt_loop[55].ACLR
resetn => sig_cnt_loop[56].ACLR
resetn => sig_cnt_loop[57].ACLR
resetn => sig_cnt_loop[58].ACLR
resetn => sig_cnt_loop[59].ACLR
resetn => sig_cnt_loop[60].ACLR
resetn => sig_cnt_loop[61].ACLR
resetn => sig_cnt_loop[62].ACLR
resetn => sig_cnt_loop[63].ACLR
resetn => sig_cnt_loop[64].ACLR
resetn => sig_cnt_loop[65].ACLR
resetn => sig_cnt_loop[66].ACLR
resetn => sig_cnt_loop[67].ACLR
resetn => sig_cnt_loop[68].ACLR
resetn => sig_cnt_loop[69].ACLR
resetn => sig_cnt_loop[70].ACLR
resetn => sig_cnt_loop[71].ACLR
resetn => sig_cnt_loop[72].ACLR
resetn => sig_cnt_loop[73].ACLR
resetn => sig_cnt_loop[74].ACLR
resetn => sig_cnt_loop[75].ACLR
resetn => sig_cnt_loop[76].ACLR
resetn => sig_cnt_loop[77].ACLR
resetn => sig_cnt_loop[78].ACLR
resetn => sig_cnt_loop[79].ACLR
resetn => sig_cnt_loop[80].ACLR
resetn => sig_cnt_loop[81].ACLR
resetn => sig_cnt_loop[82].ACLR
resetn => sig_cnt_loop[83].ACLR
resetn => sig_cnt_loop[84].ACLR
resetn => sig_cnt_loop[85].ACLR
resetn => sig_cnt_loop[86].ACLR
resetn => sig_cnt_loop[87].ACLR
resetn => sig_cnt_loop[88].ACLR
resetn => sig_cnt_loop[89].ACLR
resetn => sig_cnt_loop[90].ACLR
resetn => sig_cnt_loop[91].ACLR
resetn => sig_cnt_loop[92].ACLR
resetn => sig_cnt_loop[93].ACLR
resetn => sig_cnt_loop[94].ACLR
resetn => sig_cnt_loop[95].ACLR
resetn => sig_cnt_loop[96].ACLR
resetn => sig_cnt_loop[97].ACLR
resetn => sig_cnt_loop[98].ACLR
resetn => sig_cnt_loop[99].ACLR
resetn => sig_shift_led_rgb[0].ACLR
resetn => sig_shift_led_rgb[1].ACLR
resetn => sig_shift_led_rgb[2].ACLR
resetn => sig_shift_led_rgb[3].ACLR
resetn => sig_shift_led_rgb[4].ACLR
resetn => sig_shift_led_rgb[5].ACLR
resetn => sig_shift_led_rgb[6].ACLR
resetn => sig_shift_led_rgb[7].ACLR
resetn => sig_shift_led_rgb[8].ACLR
resetn => sig_shift_led_rgb[9].ACLR
resetn => sig_shift_led_rgb[10].ACLR
resetn => sig_shift_led_rgb[11].ACLR
resetn => sig_shift_led_rgb[12].ACLR
resetn => sig_shift_led_rgb[13].ACLR
resetn => sig_shift_led_rgb[14].ACLR
resetn => sig_shift_led_rgb[15].ACLR
resetn => sig_shift_led_rgb[16].ACLR
resetn => sig_shift_led_rgb[17].ACLR
resetn => sig_shift_led_rgb[18].ACLR
resetn => sig_shift_led_rgb[19].ACLR
resetn => sig_shift_led_rgb[20].ACLR
resetn => sig_shift_led_rgb[21].ACLR
resetn => sig_shift_led_rgb[22].ACLR
resetn => sig_shift_led_rgb[23].ACLR
resetn => sig_shift_led_rgb[24].ACLR
resetn => sig_shift_led_rgb[25].ACLR
resetn => sig_shift_led_rgb[26].ACLR
resetn => sig_shift_led_rgb[27].ACLR
resetn => sig_shift_led_rgb[28].ACLR
resetn => sig_shift_led_rgb[29].ACLR
resetn => sig_shift_led_rgb[30].ACLR
resetn => sig_shift_led_rgb[31].ACLR
resetn => sig_shift_led_rgb[32].ACLR
resetn => sig_shift_led_rgb[33].ACLR
resetn => sig_shift_led_rgb[34].ACLR
resetn => sig_shift_led_rgb[35].ACLR
resetn => sig_shift_led_rgb[36].ACLR
resetn => sig_shift_led_rgb[37].ACLR
resetn => sig_shift_led_rgb[38].ACLR
resetn => sig_shift_led_rgb[39].ACLR
resetn => sig_shift_led_rgb[40].ACLR
resetn => sig_shift_led_rgb[41].ACLR
resetn => sig_shift_led_rgb[42].ACLR
resetn => sig_shift_led_rgb[43].ACLR
resetn => sig_shift_led_rgb[44].ACLR
resetn => sig_shift_led_rgb[45].ACLR
resetn => sig_shift_led_rgb[46].ACLR
resetn => sig_shift_led_rgb[47].ACLR
resetn => sig_shift_led_rgb[48].ACLR
resetn => sig_shift_led_rgb[49].ACLR
resetn => sig_shift_led_rgb[50].ACLR
resetn => sig_shift_led_rgb[51].ACLR
resetn => sig_shift_led_rgb[52].ACLR
resetn => sig_shift_led_rgb[53].ACLR
resetn => sig_shift_led_rgb[54].ACLR
resetn => sig_shift_led_rgb[55].ACLR
resetn => sig_shift_led_rgb[56].ACLR
resetn => sig_shift_led_rgb[57].ACLR
resetn => sig_shift_led_rgb[58].ACLR
resetn => sig_shift_led_rgb[59].ACLR
resetn => sig_shift_led_rgb[60].ACLR
resetn => sig_shift_led_rgb[61].ACLR
resetn => sig_shift_led_rgb[62].ACLR
resetn => sig_shift_led_rgb[63].ACLR
resetn => sig_shift_led_rgb[64].ACLR
resetn => sig_shift_led_rgb[65].ACLR
resetn => sig_shift_led_rgb[66].ACLR
resetn => sig_shift_led_rgb[67].ACLR
resetn => sig_shift_led_rgb[68].ACLR
resetn => sig_shift_led_rgb[69].ACLR
resetn => sig_shift_led_rgb[70].ACLR
resetn => sig_shift_led_rgb[71].ACLR
resetn => sig_shift_led_rgb[72].ACLR
resetn => sig_shift_led_rgb[73].ACLR
resetn => sig_shift_led_rgb[74].ACLR
resetn => sig_shift_led_rgb[75].ACLR
resetn => sig_shift_led_rgb[76].ACLR
resetn => sig_shift_led_rgb[77].ACLR
resetn => sig_shift_led_rgb[78].ACLR
resetn => sig_shift_led_rgb[79].ACLR
resetn => sig_shift_led_rgb[80].ACLR
resetn => sig_shift_led_rgb[81].ACLR
resetn => sig_shift_led_rgb[82].ACLR
resetn => sig_shift_led_rgb[83].ACLR
resetn => sig_shift_led_rgb[84].ACLR
resetn => sig_shift_led_rgb[85].ACLR
resetn => sig_shift_led_rgb[86].ACLR
resetn => sig_shift_led_rgb[87].ACLR
resetn => sig_shift_led_rgb[88].ACLR
resetn => sig_shift_led_rgb[89].ACLR
resetn => sig_shift_led_rgb[90].ACLR
resetn => sig_shift_led_rgb[91].ACLR
resetn => sig_shift_led_rgb[92].ACLR
resetn => sig_shift_led_rgb[93].ACLR
resetn => sig_shift_led_rgb[94].ACLR
resetn => sig_shift_led_rgb[95].ACLR
resetn => sig_OB_LED_RGB_DIN.ACLR
resetn => sig_cnt[0].ACLR
resetn => sig_cnt[1].ACLR
resetn => sig_cnt[2].ACLR
resetn => sig_cnt[3].ACLR
resetn => sig_cnt[4].ACLR
resetn => sig_cnt[5].ACLR
resetn => sig_cnt[6].ACLR
resetn => sig_cnt[7].ACLR
resetn => sig_cnt[8].ACLR
resetn => sig_cnt[9].ACLR
resetn => sig_cnt[10].ACLR
resetn => sig_cnt[11].ACLR
resetn => sig_cnt[12].ACLR
resetn => sig_cnt[13].ACLR
resetn => sig_cnt[14].ACLR
resetn => sig_cnt[15].ACLR
resetn => sig_cnt[16].ACLR
resetn => sig_cnt[17].ACLR
resetn => sig_cnt[18].ACLR
resetn => sig_cnt[19].ACLR
resetn => sig_cnt[20].ACLR
resetn => sig_cnt[21].ACLR
resetn => sig_cnt[22].ACLR
resetn => sig_cnt[23].ACLR
resetn => sig_cnt[24].ACLR
resetn => sig_cnt[25].ACLR
resetn => sig_cnt[26].ACLR
resetn => sig_cnt[27].ACLR
resetn => sig_cnt[28].ACLR
resetn => sig_cnt[29].ACLR
resetn => sig_cnt[30].ACLR
resetn => sig_cnt[31].ACLR
resetn => sig_cnt[32].ACLR
resetn => sig_cnt[33].ACLR
resetn => sig_cnt[34].ACLR
resetn => sig_cnt[35].ACLR
resetn => sig_cnt[36].ACLR
resetn => sig_cnt[37].ACLR
resetn => sig_cnt[38].ACLR
resetn => sig_cnt[39].ACLR
resetn => sig_cnt[40].ACLR
resetn => sig_cnt[41].ACLR
resetn => sig_cnt[42].ACLR
resetn => sig_cnt[43].ACLR
resetn => sig_cnt[44].ACLR
resetn => sig_cnt[45].ACLR
resetn => sig_cnt[46].ACLR
resetn => sig_cnt[47].ACLR
resetn => sig_cnt[48].ACLR
resetn => sig_cnt[49].ACLR
resetn => sig_cnt[50].ACLR
resetn => sig_cnt[51].ACLR
resetn => sig_cnt[52].ACLR
resetn => sig_cnt[53].ACLR
resetn => sig_cnt[54].ACLR
resetn => sig_cnt[55].ACLR
resetn => sig_cnt[56].ACLR
resetn => sig_cnt[57].ACLR
resetn => sig_cnt[58].ACLR
resetn => sig_cnt[59].ACLR
resetn => sig_cnt[60].ACLR
resetn => sig_cnt[61].ACLR
resetn => sig_cnt[62].ACLR
resetn => sig_cnt[63].ACLR
resetn => sig_cnt[64].ACLR
resetn => sig_cnt[65].ACLR
resetn => sig_cnt[66].ACLR
resetn => sig_cnt[67].ACLR
resetn => sig_cnt[68].ACLR
resetn => sig_cnt[69].ACLR
resetn => sig_cnt[70].ACLR
resetn => sig_cnt[71].ACLR
resetn => sig_cnt[72].ACLR
resetn => sig_cnt[73].ACLR
resetn => sig_cnt[74].ACLR
resetn => sig_cnt[75].ACLR
resetn => sig_cnt[76].ACLR
resetn => sig_cnt[77].ACLR
resetn => sig_cnt[78].ACLR
resetn => sig_cnt[79].ACLR
resetn => sig_cnt[80].ACLR
resetn => sig_cnt[81].ACLR
resetn => sig_cnt[82].ACLR
resetn => sig_cnt[83].ACLR
resetn => sig_cnt[84].ACLR
resetn => sig_cnt[85].ACLR
resetn => sig_cnt[86].ACLR
resetn => sig_cnt[87].ACLR
resetn => sig_cnt[88].ACLR
resetn => sig_cnt[89].ACLR
resetn => sig_cnt[90].ACLR
resetn => sig_cnt[91].ACLR
resetn => sig_cnt[92].ACLR
resetn => sig_cnt[93].ACLR
resetn => sig_cnt[94].ACLR
resetn => sig_cnt[95].ACLR
resetn => sig_cnt[96].ACLR
resetn => sig_cnt[97].ACLR
resetn => sig_cnt[98].ACLR
resetn => sig_cnt[99].ACLR
resetn => \set_leds:sig_cnt_delay[0].ACLR
resetn => \set_leds:sig_cnt_delay[1].ACLR
resetn => \set_leds:sig_cnt_delay[2].ACLR
resetn => \set_leds:sig_cnt_delay[3].ACLR
resetn => \set_leds:sig_cnt_delay[4].ACLR
resetn => \set_leds:sig_cnt_delay[5].ACLR
resetn => \set_leds:sig_cnt_delay[6].ACLR
resetn => \set_leds:sig_cnt_delay[7].ACLR
resetn => \set_leds:sig_cnt_delay[8].ACLR
resetn => \set_leds:sig_cnt_delay[9].ACLR
resetn => \set_leds:sig_cnt_delay[10].ACLR
resetn => \set_leds:sig_cnt_delay[11].ACLR
resetn => \set_leds:sig_cnt_delay[12].ACLR
resetn => \set_leds:sig_cnt_delay[13].ACLR
resetn => \set_leds:sig_cnt_delay[14].ACLR
resetn => state_leds~14.DATAIN
resetn => sig_bit.ENA
resetn => OB_LED_RGB_DIN~reg0.ENA
resetn => LED_1~reg0.ENA
resetn => LED_2~reg0.ENA
resetn => LED_3~reg0.ENA
sysclk => sig_bit.CLK
sysclk => LED_3~reg0.CLK
sysclk => LED_2~reg0.CLK
sysclk => LED_1~reg0.CLK
sysclk => OB_LED_RGB_DIN~reg0.CLK
sysclk => sig_cnt_loop[0].CLK
sysclk => sig_cnt_loop[1].CLK
sysclk => sig_cnt_loop[2].CLK
sysclk => sig_cnt_loop[3].CLK
sysclk => sig_cnt_loop[4].CLK
sysclk => sig_cnt_loop[5].CLK
sysclk => sig_cnt_loop[6].CLK
sysclk => sig_cnt_loop[7].CLK
sysclk => sig_cnt_loop[8].CLK
sysclk => sig_cnt_loop[9].CLK
sysclk => sig_cnt_loop[10].CLK
sysclk => sig_cnt_loop[11].CLK
sysclk => sig_cnt_loop[12].CLK
sysclk => sig_cnt_loop[13].CLK
sysclk => sig_cnt_loop[14].CLK
sysclk => sig_cnt_loop[15].CLK
sysclk => sig_cnt_loop[16].CLK
sysclk => sig_cnt_loop[17].CLK
sysclk => sig_cnt_loop[18].CLK
sysclk => sig_cnt_loop[19].CLK
sysclk => sig_cnt_loop[20].CLK
sysclk => sig_cnt_loop[21].CLK
sysclk => sig_cnt_loop[22].CLK
sysclk => sig_cnt_loop[23].CLK
sysclk => sig_cnt_loop[24].CLK
sysclk => sig_cnt_loop[25].CLK
sysclk => sig_cnt_loop[26].CLK
sysclk => sig_cnt_loop[27].CLK
sysclk => sig_cnt_loop[28].CLK
sysclk => sig_cnt_loop[29].CLK
sysclk => sig_cnt_loop[30].CLK
sysclk => sig_cnt_loop[31].CLK
sysclk => sig_cnt_loop[32].CLK
sysclk => sig_cnt_loop[33].CLK
sysclk => sig_cnt_loop[34].CLK
sysclk => sig_cnt_loop[35].CLK
sysclk => sig_cnt_loop[36].CLK
sysclk => sig_cnt_loop[37].CLK
sysclk => sig_cnt_loop[38].CLK
sysclk => sig_cnt_loop[39].CLK
sysclk => sig_cnt_loop[40].CLK
sysclk => sig_cnt_loop[41].CLK
sysclk => sig_cnt_loop[42].CLK
sysclk => sig_cnt_loop[43].CLK
sysclk => sig_cnt_loop[44].CLK
sysclk => sig_cnt_loop[45].CLK
sysclk => sig_cnt_loop[46].CLK
sysclk => sig_cnt_loop[47].CLK
sysclk => sig_cnt_loop[48].CLK
sysclk => sig_cnt_loop[49].CLK
sysclk => sig_cnt_loop[50].CLK
sysclk => sig_cnt_loop[51].CLK
sysclk => sig_cnt_loop[52].CLK
sysclk => sig_cnt_loop[53].CLK
sysclk => sig_cnt_loop[54].CLK
sysclk => sig_cnt_loop[55].CLK
sysclk => sig_cnt_loop[56].CLK
sysclk => sig_cnt_loop[57].CLK
sysclk => sig_cnt_loop[58].CLK
sysclk => sig_cnt_loop[59].CLK
sysclk => sig_cnt_loop[60].CLK
sysclk => sig_cnt_loop[61].CLK
sysclk => sig_cnt_loop[62].CLK
sysclk => sig_cnt_loop[63].CLK
sysclk => sig_cnt_loop[64].CLK
sysclk => sig_cnt_loop[65].CLK
sysclk => sig_cnt_loop[66].CLK
sysclk => sig_cnt_loop[67].CLK
sysclk => sig_cnt_loop[68].CLK
sysclk => sig_cnt_loop[69].CLK
sysclk => sig_cnt_loop[70].CLK
sysclk => sig_cnt_loop[71].CLK
sysclk => sig_cnt_loop[72].CLK
sysclk => sig_cnt_loop[73].CLK
sysclk => sig_cnt_loop[74].CLK
sysclk => sig_cnt_loop[75].CLK
sysclk => sig_cnt_loop[76].CLK
sysclk => sig_cnt_loop[77].CLK
sysclk => sig_cnt_loop[78].CLK
sysclk => sig_cnt_loop[79].CLK
sysclk => sig_cnt_loop[80].CLK
sysclk => sig_cnt_loop[81].CLK
sysclk => sig_cnt_loop[82].CLK
sysclk => sig_cnt_loop[83].CLK
sysclk => sig_cnt_loop[84].CLK
sysclk => sig_cnt_loop[85].CLK
sysclk => sig_cnt_loop[86].CLK
sysclk => sig_cnt_loop[87].CLK
sysclk => sig_cnt_loop[88].CLK
sysclk => sig_cnt_loop[89].CLK
sysclk => sig_cnt_loop[90].CLK
sysclk => sig_cnt_loop[91].CLK
sysclk => sig_cnt_loop[92].CLK
sysclk => sig_cnt_loop[93].CLK
sysclk => sig_cnt_loop[94].CLK
sysclk => sig_cnt_loop[95].CLK
sysclk => sig_cnt_loop[96].CLK
sysclk => sig_cnt_loop[97].CLK
sysclk => sig_cnt_loop[98].CLK
sysclk => sig_cnt_loop[99].CLK
sysclk => sig_shift_led_rgb[0].CLK
sysclk => sig_shift_led_rgb[1].CLK
sysclk => sig_shift_led_rgb[2].CLK
sysclk => sig_shift_led_rgb[3].CLK
sysclk => sig_shift_led_rgb[4].CLK
sysclk => sig_shift_led_rgb[5].CLK
sysclk => sig_shift_led_rgb[6].CLK
sysclk => sig_shift_led_rgb[7].CLK
sysclk => sig_shift_led_rgb[8].CLK
sysclk => sig_shift_led_rgb[9].CLK
sysclk => sig_shift_led_rgb[10].CLK
sysclk => sig_shift_led_rgb[11].CLK
sysclk => sig_shift_led_rgb[12].CLK
sysclk => sig_shift_led_rgb[13].CLK
sysclk => sig_shift_led_rgb[14].CLK
sysclk => sig_shift_led_rgb[15].CLK
sysclk => sig_shift_led_rgb[16].CLK
sysclk => sig_shift_led_rgb[17].CLK
sysclk => sig_shift_led_rgb[18].CLK
sysclk => sig_shift_led_rgb[19].CLK
sysclk => sig_shift_led_rgb[20].CLK
sysclk => sig_shift_led_rgb[21].CLK
sysclk => sig_shift_led_rgb[22].CLK
sysclk => sig_shift_led_rgb[23].CLK
sysclk => sig_shift_led_rgb[24].CLK
sysclk => sig_shift_led_rgb[25].CLK
sysclk => sig_shift_led_rgb[26].CLK
sysclk => sig_shift_led_rgb[27].CLK
sysclk => sig_shift_led_rgb[28].CLK
sysclk => sig_shift_led_rgb[29].CLK
sysclk => sig_shift_led_rgb[30].CLK
sysclk => sig_shift_led_rgb[31].CLK
sysclk => sig_shift_led_rgb[32].CLK
sysclk => sig_shift_led_rgb[33].CLK
sysclk => sig_shift_led_rgb[34].CLK
sysclk => sig_shift_led_rgb[35].CLK
sysclk => sig_shift_led_rgb[36].CLK
sysclk => sig_shift_led_rgb[37].CLK
sysclk => sig_shift_led_rgb[38].CLK
sysclk => sig_shift_led_rgb[39].CLK
sysclk => sig_shift_led_rgb[40].CLK
sysclk => sig_shift_led_rgb[41].CLK
sysclk => sig_shift_led_rgb[42].CLK
sysclk => sig_shift_led_rgb[43].CLK
sysclk => sig_shift_led_rgb[44].CLK
sysclk => sig_shift_led_rgb[45].CLK
sysclk => sig_shift_led_rgb[46].CLK
sysclk => sig_shift_led_rgb[47].CLK
sysclk => sig_shift_led_rgb[48].CLK
sysclk => sig_shift_led_rgb[49].CLK
sysclk => sig_shift_led_rgb[50].CLK
sysclk => sig_shift_led_rgb[51].CLK
sysclk => sig_shift_led_rgb[52].CLK
sysclk => sig_shift_led_rgb[53].CLK
sysclk => sig_shift_led_rgb[54].CLK
sysclk => sig_shift_led_rgb[55].CLK
sysclk => sig_shift_led_rgb[56].CLK
sysclk => sig_shift_led_rgb[57].CLK
sysclk => sig_shift_led_rgb[58].CLK
sysclk => sig_shift_led_rgb[59].CLK
sysclk => sig_shift_led_rgb[60].CLK
sysclk => sig_shift_led_rgb[61].CLK
sysclk => sig_shift_led_rgb[62].CLK
sysclk => sig_shift_led_rgb[63].CLK
sysclk => sig_shift_led_rgb[64].CLK
sysclk => sig_shift_led_rgb[65].CLK
sysclk => sig_shift_led_rgb[66].CLK
sysclk => sig_shift_led_rgb[67].CLK
sysclk => sig_shift_led_rgb[68].CLK
sysclk => sig_shift_led_rgb[69].CLK
sysclk => sig_shift_led_rgb[70].CLK
sysclk => sig_shift_led_rgb[71].CLK
sysclk => sig_shift_led_rgb[72].CLK
sysclk => sig_shift_led_rgb[73].CLK
sysclk => sig_shift_led_rgb[74].CLK
sysclk => sig_shift_led_rgb[75].CLK
sysclk => sig_shift_led_rgb[76].CLK
sysclk => sig_shift_led_rgb[77].CLK
sysclk => sig_shift_led_rgb[78].CLK
sysclk => sig_shift_led_rgb[79].CLK
sysclk => sig_shift_led_rgb[80].CLK
sysclk => sig_shift_led_rgb[81].CLK
sysclk => sig_shift_led_rgb[82].CLK
sysclk => sig_shift_led_rgb[83].CLK
sysclk => sig_shift_led_rgb[84].CLK
sysclk => sig_shift_led_rgb[85].CLK
sysclk => sig_shift_led_rgb[86].CLK
sysclk => sig_shift_led_rgb[87].CLK
sysclk => sig_shift_led_rgb[88].CLK
sysclk => sig_shift_led_rgb[89].CLK
sysclk => sig_shift_led_rgb[90].CLK
sysclk => sig_shift_led_rgb[91].CLK
sysclk => sig_shift_led_rgb[92].CLK
sysclk => sig_shift_led_rgb[93].CLK
sysclk => sig_shift_led_rgb[94].CLK
sysclk => sig_shift_led_rgb[95].CLK
sysclk => sig_OB_LED_RGB_DIN.CLK
sysclk => sig_cnt[0].CLK
sysclk => sig_cnt[1].CLK
sysclk => sig_cnt[2].CLK
sysclk => sig_cnt[3].CLK
sysclk => sig_cnt[4].CLK
sysclk => sig_cnt[5].CLK
sysclk => sig_cnt[6].CLK
sysclk => sig_cnt[7].CLK
sysclk => sig_cnt[8].CLK
sysclk => sig_cnt[9].CLK
sysclk => sig_cnt[10].CLK
sysclk => sig_cnt[11].CLK
sysclk => sig_cnt[12].CLK
sysclk => sig_cnt[13].CLK
sysclk => sig_cnt[14].CLK
sysclk => sig_cnt[15].CLK
sysclk => sig_cnt[16].CLK
sysclk => sig_cnt[17].CLK
sysclk => sig_cnt[18].CLK
sysclk => sig_cnt[19].CLK
sysclk => sig_cnt[20].CLK
sysclk => sig_cnt[21].CLK
sysclk => sig_cnt[22].CLK
sysclk => sig_cnt[23].CLK
sysclk => sig_cnt[24].CLK
sysclk => sig_cnt[25].CLK
sysclk => sig_cnt[26].CLK
sysclk => sig_cnt[27].CLK
sysclk => sig_cnt[28].CLK
sysclk => sig_cnt[29].CLK
sysclk => sig_cnt[30].CLK
sysclk => sig_cnt[31].CLK
sysclk => sig_cnt[32].CLK
sysclk => sig_cnt[33].CLK
sysclk => sig_cnt[34].CLK
sysclk => sig_cnt[35].CLK
sysclk => sig_cnt[36].CLK
sysclk => sig_cnt[37].CLK
sysclk => sig_cnt[38].CLK
sysclk => sig_cnt[39].CLK
sysclk => sig_cnt[40].CLK
sysclk => sig_cnt[41].CLK
sysclk => sig_cnt[42].CLK
sysclk => sig_cnt[43].CLK
sysclk => sig_cnt[44].CLK
sysclk => sig_cnt[45].CLK
sysclk => sig_cnt[46].CLK
sysclk => sig_cnt[47].CLK
sysclk => sig_cnt[48].CLK
sysclk => sig_cnt[49].CLK
sysclk => sig_cnt[50].CLK
sysclk => sig_cnt[51].CLK
sysclk => sig_cnt[52].CLK
sysclk => sig_cnt[53].CLK
sysclk => sig_cnt[54].CLK
sysclk => sig_cnt[55].CLK
sysclk => sig_cnt[56].CLK
sysclk => sig_cnt[57].CLK
sysclk => sig_cnt[58].CLK
sysclk => sig_cnt[59].CLK
sysclk => sig_cnt[60].CLK
sysclk => sig_cnt[61].CLK
sysclk => sig_cnt[62].CLK
sysclk => sig_cnt[63].CLK
sysclk => sig_cnt[64].CLK
sysclk => sig_cnt[65].CLK
sysclk => sig_cnt[66].CLK
sysclk => sig_cnt[67].CLK
sysclk => sig_cnt[68].CLK
sysclk => sig_cnt[69].CLK
sysclk => sig_cnt[70].CLK
sysclk => sig_cnt[71].CLK
sysclk => sig_cnt[72].CLK
sysclk => sig_cnt[73].CLK
sysclk => sig_cnt[74].CLK
sysclk => sig_cnt[75].CLK
sysclk => sig_cnt[76].CLK
sysclk => sig_cnt[77].CLK
sysclk => sig_cnt[78].CLK
sysclk => sig_cnt[79].CLK
sysclk => sig_cnt[80].CLK
sysclk => sig_cnt[81].CLK
sysclk => sig_cnt[82].CLK
sysclk => sig_cnt[83].CLK
sysclk => sig_cnt[84].CLK
sysclk => sig_cnt[85].CLK
sysclk => sig_cnt[86].CLK
sysclk => sig_cnt[87].CLK
sysclk => sig_cnt[88].CLK
sysclk => sig_cnt[89].CLK
sysclk => sig_cnt[90].CLK
sysclk => sig_cnt[91].CLK
sysclk => sig_cnt[92].CLK
sysclk => sig_cnt[93].CLK
sysclk => sig_cnt[94].CLK
sysclk => sig_cnt[95].CLK
sysclk => sig_cnt[96].CLK
sysclk => sig_cnt[97].CLK
sysclk => sig_cnt[98].CLK
sysclk => sig_cnt[99].CLK
sysclk => \set_leds:sig_cnt_delay[0].CLK
sysclk => \set_leds:sig_cnt_delay[1].CLK
sysclk => \set_leds:sig_cnt_delay[2].CLK
sysclk => \set_leds:sig_cnt_delay[3].CLK
sysclk => \set_leds:sig_cnt_delay[4].CLK
sysclk => \set_leds:sig_cnt_delay[5].CLK
sysclk => \set_leds:sig_cnt_delay[6].CLK
sysclk => \set_leds:sig_cnt_delay[7].CLK
sysclk => \set_leds:sig_cnt_delay[8].CLK
sysclk => \set_leds:sig_cnt_delay[9].CLK
sysclk => \set_leds:sig_cnt_delay[10].CLK
sysclk => \set_leds:sig_cnt_delay[11].CLK
sysclk => \set_leds:sig_cnt_delay[12].CLK
sysclk => \set_leds:sig_cnt_delay[13].CLK
sysclk => \set_leds:sig_cnt_delay[14].CLK
sysclk => state_leds~12.DATAIN
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => sig_shift_led_rgb.OUTPUTSELECT
load_leds => LED_1.OUTPUTSELECT
load_leds => LED_2.OUTPUTSELECT
load_leds => LED_3.OUTPUTSELECT
load_leds => state_leds.OUTPUTSELECT
load_leds => state_leds.OUTPUTSELECT
load_leds => state_leds.OUTPUTSELECT
load_leds => state_leds.OUTPUTSELECT
load_leds => state_leds.OUTPUTSELECT
load_leds => state_leds.OUTPUTSELECT
load_leds => state_leds.OUTPUTSELECT
load_leds => state_leds.OUTPUTSELECT
load_leds => state_leds.OUTPUTSELECT
load_leds => state_leds.OUTPUTSELECT
load_leds => state_leds.OUTPUTSELECT
green_leds[0] => LED_1.DATAB
green_leds[1] => LED_2.DATAB
green_leds[2] => LED_3.DATAB
green_leds[3] => ~NO_FANOUT~
green_leds[4] => ~NO_FANOUT~
green_leds[5] => ~NO_FANOUT~
green_leds[6] => ~NO_FANOUT~
green_leds[7] => ~NO_FANOUT~
rgb_leds[0] => sig_shift_led_rgb.DATAB
rgb_leds[1] => sig_shift_led_rgb.DATAB
rgb_leds[2] => sig_shift_led_rgb.DATAB
rgb_leds[3] => sig_shift_led_rgb.DATAB
rgb_leds[4] => sig_shift_led_rgb.DATAB
rgb_leds[5] => sig_shift_led_rgb.DATAB
rgb_leds[6] => sig_shift_led_rgb.DATAB
rgb_leds[7] => sig_shift_led_rgb.DATAB
rgb_leds[8] => sig_shift_led_rgb.DATAB
rgb_leds[9] => sig_shift_led_rgb.DATAB
rgb_leds[10] => sig_shift_led_rgb.DATAB
rgb_leds[11] => sig_shift_led_rgb.DATAB
rgb_leds[12] => sig_shift_led_rgb.DATAB
rgb_leds[13] => sig_shift_led_rgb.DATAB
rgb_leds[14] => sig_shift_led_rgb.DATAB
rgb_leds[15] => sig_shift_led_rgb.DATAB
rgb_leds[16] => sig_shift_led_rgb.DATAB
rgb_leds[17] => sig_shift_led_rgb.DATAB
rgb_leds[18] => sig_shift_led_rgb.DATAB
rgb_leds[19] => sig_shift_led_rgb.DATAB
rgb_leds[20] => sig_shift_led_rgb.DATAB
rgb_leds[21] => sig_shift_led_rgb.DATAB
rgb_leds[22] => sig_shift_led_rgb.DATAB
rgb_leds[23] => sig_shift_led_rgb.DATAB
rgb_leds[24] => sig_shift_led_rgb.DATAB
rgb_leds[25] => sig_shift_led_rgb.DATAB
rgb_leds[26] => sig_shift_led_rgb.DATAB
rgb_leds[27] => sig_shift_led_rgb.DATAB
rgb_leds[28] => sig_shift_led_rgb.DATAB
rgb_leds[29] => sig_shift_led_rgb.DATAB
rgb_leds[30] => sig_shift_led_rgb.DATAB
rgb_leds[31] => sig_shift_led_rgb.DATAB
rgb_leds[32] => sig_shift_led_rgb.DATAB
rgb_leds[33] => sig_shift_led_rgb.DATAB
rgb_leds[34] => sig_shift_led_rgb.DATAB
rgb_leds[35] => sig_shift_led_rgb.DATAB
rgb_leds[36] => sig_shift_led_rgb.DATAB
rgb_leds[37] => sig_shift_led_rgb.DATAB
rgb_leds[38] => sig_shift_led_rgb.DATAB
rgb_leds[39] => sig_shift_led_rgb.DATAB
rgb_leds[40] => sig_shift_led_rgb.DATAB
rgb_leds[41] => sig_shift_led_rgb.DATAB
rgb_leds[42] => sig_shift_led_rgb.DATAB
rgb_leds[43] => sig_shift_led_rgb.DATAB
rgb_leds[44] => sig_shift_led_rgb.DATAB
rgb_leds[45] => sig_shift_led_rgb.DATAB
rgb_leds[46] => sig_shift_led_rgb.DATAB
rgb_leds[47] => sig_shift_led_rgb.DATAB
rgb_leds[48] => sig_shift_led_rgb.DATAB
rgb_leds[49] => sig_shift_led_rgb.DATAB
rgb_leds[50] => sig_shift_led_rgb.DATAB
rgb_leds[51] => sig_shift_led_rgb.DATAB
rgb_leds[52] => sig_shift_led_rgb.DATAB
rgb_leds[53] => sig_shift_led_rgb.DATAB
rgb_leds[54] => sig_shift_led_rgb.DATAB
rgb_leds[55] => sig_shift_led_rgb.DATAB
rgb_leds[56] => sig_shift_led_rgb.DATAB
rgb_leds[57] => sig_shift_led_rgb.DATAB
rgb_leds[58] => sig_shift_led_rgb.DATAB
rgb_leds[59] => sig_shift_led_rgb.DATAB
rgb_leds[60] => sig_shift_led_rgb.DATAB
rgb_leds[61] => sig_shift_led_rgb.DATAB
rgb_leds[62] => sig_shift_led_rgb.DATAB
rgb_leds[63] => sig_shift_led_rgb.DATAB
rgb_leds[64] => sig_shift_led_rgb.DATAB
rgb_leds[65] => sig_shift_led_rgb.DATAB
rgb_leds[66] => sig_shift_led_rgb.DATAB
rgb_leds[67] => sig_shift_led_rgb.DATAB
rgb_leds[68] => sig_shift_led_rgb.DATAB
rgb_leds[69] => sig_shift_led_rgb.DATAB
rgb_leds[70] => sig_shift_led_rgb.DATAB
rgb_leds[71] => sig_shift_led_rgb.DATAB
rgb_leds[72] => sig_shift_led_rgb.DATAB
rgb_leds[73] => sig_shift_led_rgb.DATAB
rgb_leds[74] => sig_shift_led_rgb.DATAB
rgb_leds[75] => sig_shift_led_rgb.DATAB
rgb_leds[76] => sig_shift_led_rgb.DATAB
rgb_leds[77] => sig_shift_led_rgb.DATAB
rgb_leds[78] => sig_shift_led_rgb.DATAB
rgb_leds[79] => sig_shift_led_rgb.DATAB
rgb_leds[80] => sig_shift_led_rgb.DATAB
rgb_leds[81] => sig_shift_led_rgb.DATAB
rgb_leds[82] => sig_shift_led_rgb.DATAB
rgb_leds[83] => sig_shift_led_rgb.DATAB
rgb_leds[84] => sig_shift_led_rgb.DATAB
rgb_leds[85] => sig_shift_led_rgb.DATAB
rgb_leds[86] => sig_shift_led_rgb.DATAB
rgb_leds[87] => sig_shift_led_rgb.DATAB
rgb_leds[88] => sig_shift_led_rgb.DATAB
rgb_leds[89] => sig_shift_led_rgb.DATAB
rgb_leds[90] => sig_shift_led_rgb.DATAB
rgb_leds[91] => sig_shift_led_rgb.DATAB
rgb_leds[92] => sig_shift_led_rgb.DATAB
rgb_leds[93] => sig_shift_led_rgb.DATAB
rgb_leds[94] => sig_shift_led_rgb.DATAB
rgb_leds[95] => sig_shift_led_rgb.DATAB
OB_LED_RGB_DIN <= OB_LED_RGB_DIN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_1 <= LED_1~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_2 <= LED_2~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_3 <= LED_3~reg0.DB_MAX_OUTPUT_PORT_TYPE


