|AT_CMD_HC06
resetn => sig_bit.PRESET
resetn => \transmission:cntr[0].ACLR
resetn => \transmission:cntr[1].ACLR
resetn => \transmission:cntr[2].ACLR
resetn => \transmission:cntr[3].ACLR
resetn => \transmission:sig_cntr[0].ACLR
resetn => \transmission:sig_cntr[1].ACLR
resetn => \transmission:sig_cntr[2].ACLR
resetn => \transmission:sig_cntr[3].ACLR
resetn => sig_baud_clk.ACLR
resetn => \baud_clock:cnt_baud[0].ACLR
resetn => \baud_clock:cnt_baud[1].ACLR
resetn => \baud_clock:cnt_baud[2].ACLR
resetn => \baud_clock:cnt_baud[3].ACLR
resetn => \baud_clock:cnt_baud[4].ACLR
resetn => \baud_clock:cnt_baud[5].ACLR
resetn => \baud_clock:cnt_baud[6].ACLR
resetn => \baud_clock:cnt_baud[7].ACLR
resetn => \baud_clock:cnt_baud[8].ACLR
resetn => \baud_clock:cnt_baud[9].ACLR
resetn => \baud_clock:cnt_baud[10].ACLR
resetn => \baud_clock:cnt_baud[11].ACLR
resetn => signal_A_q_not.PRESET
resetn => signal_A_q.ACLR
resetn => state_tx~12.DATAIN
resetn => sig_packet[0].ENA
resetn => sig_byte[7].ENA
resetn => sig_byte[6].ENA
resetn => sig_byte[5].ENA
resetn => sig_byte[4].ENA
resetn => sig_byte[3].ENA
resetn => sig_byte[2].ENA
resetn => sig_byte[1].ENA
resetn => sig_byte[0].ENA
resetn => sig_data[79].ENA
resetn => sig_data[78].ENA
resetn => sig_data[77].ENA
resetn => sig_data[76].ENA
resetn => sig_data[75].ENA
resetn => sig_data[74].ENA
resetn => sig_data[73].ENA
resetn => sig_data[72].ENA
resetn => sig_data[71].ENA
resetn => sig_data[70].ENA
resetn => sig_data[69].ENA
resetn => sig_data[68].ENA
resetn => sig_data[67].ENA
resetn => sig_data[66].ENA
resetn => sig_data[65].ENA
resetn => sig_data[64].ENA
resetn => sig_data[63].ENA
resetn => sig_data[62].ENA
resetn => sig_data[61].ENA
resetn => sig_data[60].ENA
resetn => sig_data[59].ENA
resetn => sig_data[58].ENA
resetn => sig_data[57].ENA
resetn => sig_data[56].ENA
resetn => sig_data[55].ENA
resetn => sig_data[54].ENA
resetn => sig_data[53].ENA
resetn => sig_data[52].ENA
resetn => sig_data[51].ENA
resetn => sig_data[50].ENA
resetn => sig_data[49].ENA
resetn => sig_data[48].ENA
resetn => sig_data[47].ENA
resetn => sig_data[46].ENA
resetn => sig_data[45].ENA
resetn => sig_data[44].ENA
resetn => sig_data[43].ENA
resetn => sig_data[42].ENA
resetn => sig_data[41].ENA
resetn => sig_data[40].ENA
resetn => sig_data[39].ENA
resetn => sig_data[38].ENA
resetn => sig_data[37].ENA
resetn => sig_data[36].ENA
resetn => sig_data[35].ENA
resetn => sig_data[34].ENA
resetn => sig_data[33].ENA
resetn => sig_data[32].ENA
resetn => sig_data[31].ENA
resetn => sig_data[30].ENA
resetn => sig_data[29].ENA
resetn => sig_data[28].ENA
resetn => sig_data[27].ENA
resetn => sig_data[26].ENA
resetn => sig_data[25].ENA
resetn => sig_data[24].ENA
resetn => sig_data[23].ENA
resetn => sig_data[22].ENA
resetn => sig_data[21].ENA
resetn => sig_data[20].ENA
resetn => sig_data[19].ENA
resetn => sig_data[18].ENA
resetn => sig_data[17].ENA
resetn => sig_data[16].ENA
resetn => sig_data[15].ENA
resetn => sig_data[14].ENA
resetn => sig_data[13].ENA
resetn => sig_data[12].ENA
resetn => sig_data[11].ENA
resetn => sig_data[10].ENA
resetn => sig_data[9].ENA
resetn => sig_data[8].ENA
resetn => sig_data[7].ENA
resetn => sig_data[6].ENA
resetn => sig_data[5].ENA
resetn => sig_data[4].ENA
resetn => sig_data[3].ENA
resetn => sig_data[2].ENA
resetn => sig_data[1].ENA
resetn => sig_data[0].ENA
resetn => sig_packet[9].ENA
resetn => sig_packet[8].ENA
resetn => sig_packet[7].ENA
resetn => sig_packet[6].ENA
resetn => sig_packet[5].ENA
resetn => sig_packet[4].ENA
resetn => sig_packet[3].ENA
resetn => sig_packet[2].ENA
resetn => sig_packet[1].ENA
sysclk => sig_packet[0].CLK
sysclk => sig_packet[1].CLK
sysclk => sig_packet[2].CLK
sysclk => sig_packet[3].CLK
sysclk => sig_packet[4].CLK
sysclk => sig_packet[5].CLK
sysclk => sig_packet[6].CLK
sysclk => sig_packet[7].CLK
sysclk => sig_packet[8].CLK
sysclk => sig_packet[9].CLK
sysclk => sig_data[0].CLK
sysclk => sig_data[1].CLK
sysclk => sig_data[2].CLK
sysclk => sig_data[3].CLK
sysclk => sig_data[4].CLK
sysclk => sig_data[5].CLK
sysclk => sig_data[6].CLK
sysclk => sig_data[7].CLK
sysclk => sig_data[8].CLK
sysclk => sig_data[9].CLK
sysclk => sig_data[10].CLK
sysclk => sig_data[11].CLK
sysclk => sig_data[12].CLK
sysclk => sig_data[13].CLK
sysclk => sig_data[14].CLK
sysclk => sig_data[15].CLK
sysclk => sig_data[16].CLK
sysclk => sig_data[17].CLK
sysclk => sig_data[18].CLK
sysclk => sig_data[19].CLK
sysclk => sig_data[20].CLK
sysclk => sig_data[21].CLK
sysclk => sig_data[22].CLK
sysclk => sig_data[23].CLK
sysclk => sig_data[24].CLK
sysclk => sig_data[25].CLK
sysclk => sig_data[26].CLK
sysclk => sig_data[27].CLK
sysclk => sig_data[28].CLK
sysclk => sig_data[29].CLK
sysclk => sig_data[30].CLK
sysclk => sig_data[31].CLK
sysclk => sig_data[32].CLK
sysclk => sig_data[33].CLK
sysclk => sig_data[34].CLK
sysclk => sig_data[35].CLK
sysclk => sig_data[36].CLK
sysclk => sig_data[37].CLK
sysclk => sig_data[38].CLK
sysclk => sig_data[39].CLK
sysclk => sig_data[40].CLK
sysclk => sig_data[41].CLK
sysclk => sig_data[42].CLK
sysclk => sig_data[43].CLK
sysclk => sig_data[44].CLK
sysclk => sig_data[45].CLK
sysclk => sig_data[46].CLK
sysclk => sig_data[47].CLK
sysclk => sig_data[48].CLK
sysclk => sig_data[49].CLK
sysclk => sig_data[50].CLK
sysclk => sig_data[51].CLK
sysclk => sig_data[52].CLK
sysclk => sig_data[53].CLK
sysclk => sig_data[54].CLK
sysclk => sig_data[55].CLK
sysclk => sig_data[56].CLK
sysclk => sig_data[57].CLK
sysclk => sig_data[58].CLK
sysclk => sig_data[59].CLK
sysclk => sig_data[60].CLK
sysclk => sig_data[61].CLK
sysclk => sig_data[62].CLK
sysclk => sig_data[63].CLK
sysclk => sig_data[64].CLK
sysclk => sig_data[65].CLK
sysclk => sig_data[66].CLK
sysclk => sig_data[67].CLK
sysclk => sig_data[68].CLK
sysclk => sig_data[69].CLK
sysclk => sig_data[70].CLK
sysclk => sig_data[71].CLK
sysclk => sig_data[72].CLK
sysclk => sig_data[73].CLK
sysclk => sig_data[74].CLK
sysclk => sig_data[75].CLK
sysclk => sig_data[76].CLK
sysclk => sig_data[77].CLK
sysclk => sig_data[78].CLK
sysclk => sig_data[79].CLK
sysclk => sig_byte[0].CLK
sysclk => sig_byte[1].CLK
sysclk => sig_byte[2].CLK
sysclk => sig_byte[3].CLK
sysclk => sig_byte[4].CLK
sysclk => sig_byte[5].CLK
sysclk => sig_byte[6].CLK
sysclk => sig_byte[7].CLK
sysclk => sig_bit.CLK
sysclk => \transmission:cntr[0].CLK
sysclk => \transmission:cntr[1].CLK
sysclk => \transmission:cntr[2].CLK
sysclk => \transmission:cntr[3].CLK
sysclk => \transmission:sig_cntr[0].CLK
sysclk => \transmission:sig_cntr[1].CLK
sysclk => \transmission:sig_cntr[2].CLK
sysclk => \transmission:sig_cntr[3].CLK
sysclk => signal_A_q_not.CLK
sysclk => signal_A_q.CLK
sysclk => sig_baud_clk.CLK
sysclk => \baud_clock:cnt_baud[0].CLK
sysclk => \baud_clock:cnt_baud[1].CLK
sysclk => \baud_clock:cnt_baud[2].CLK
sysclk => \baud_clock:cnt_baud[3].CLK
sysclk => \baud_clock:cnt_baud[4].CLK
sysclk => \baud_clock:cnt_baud[5].CLK
sysclk => \baud_clock:cnt_baud[6].CLK
sysclk => \baud_clock:cnt_baud[7].CLK
sysclk => \baud_clock:cnt_baud[8].CLK
sysclk => \baud_clock:cnt_baud[9].CLK
sysclk => \baud_clock:cnt_baud[10].CLK
sysclk => \baud_clock:cnt_baud[11].CLK
sysclk => state_tx~10.DATAIN
uart_tx_triger << sig_bit.DB_MAX_OUTPUT_PORT_TYPE


