# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 13:00:49  April 03, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		spi_cc1101_read_new_hw_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY spi_cc1101_read_new_hw
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:00:49  APRIL 03, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE spi_cc1101_read_new_hw.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AA8 -to cs
set_location_assignment PIN_AA5 -to mosi
set_location_assignment PIN_AB9 -to resetn
set_location_assignment PIN_AB5 -to spi_clock
set_location_assignment PIN_N14 -to sysclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cs
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to cs
set_instance_assignment -name SLEW_RATE 2 -to cs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mosi
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to mosi
set_instance_assignment -name SLEW_RATE 2 -to mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to resetn
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to resetn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_clock
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to spi_clock
set_instance_assignment -name SLEW_RATE 2 -to spi_clock
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sysclk
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sysclk
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/aes_max10_project/sce_project_design/spi_vhdl/vhdl_spi_prj/spi_to_cc1101/spi_cc1101_read_new_hw" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_location_assignment PIN_AA16 -to d0_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to d0_out
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to d0_out
set_instance_assignment -name SLEW_RATE 2 -to d0_out
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top