vendor_name = ModelSim
source_file = 1, C:/aes_max10_project/sce_project_design/spi_vhdl/vhdl_spi_prj/spi_to_cc1101/spi_cc1101_read_new_hw/spi_cc1101_read_new_hw.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/aes_max10_project/sce_project_design/spi_vhdl/vhdl_spi_prj/spi_to_cc1101/spi_cc1101_read_new_hw/spi_cc1101_read_new_hw.sdc
source_file = 1, C:/aes_max10_project/sce_project_design/spi_vhdl/vhdl_spi_prj/spi_to_cc1101/spi_cc1101_read_new_hw/db/spi_cc1101_read_new_hw.cbx.xml
design_name = hard_block
design_name = spi_cc1101_read_new_hw
instance = comp, \cs~output\, cs~output, spi_cc1101_read_new_hw, 1
instance = comp, \mosi~output\, mosi~output, spi_cc1101_read_new_hw, 1
instance = comp, \spi_clock~output\, spi_clock~output, spi_cc1101_read_new_hw, 1
instance = comp, \d0_out~output\, d0_out~output, spi_cc1101_read_new_hw, 1
instance = comp, \sysclk~input\, sysclk~input, spi_cc1101_read_new_hw, 1
instance = comp, \sysclk~inputclkctrl\, sysclk~inputclkctrl, spi_cc1101_read_new_hw, 1
instance = comp, \sig_raw_cntr[0]~3\, sig_raw_cntr[0]~3, spi_cc1101_read_new_hw, 1
instance = comp, \resetn~input\, resetn~input, spi_cc1101_read_new_hw, 1
instance = comp, \sig_raw_cntr[0]\, sig_raw_cntr[0], spi_cc1101_read_new_hw, 1
instance = comp, \sig_raw_cntr[1]~1\, sig_raw_cntr[1]~1, spi_cc1101_read_new_hw, 1
instance = comp, \sig_raw_cntr[1]\, sig_raw_cntr[1], spi_cc1101_read_new_hw, 1
instance = comp, \sig_d0_cntr[2]~24\, sig_d0_cntr[2]~24, spi_cc1101_read_new_hw, 1
instance = comp, \sig_d0_cntr[2]\, sig_d0_cntr[2], spi_cc1101_read_new_hw, 1
instance = comp, \sig_d0_cntr[3]~26\, sig_d0_cntr[3]~26, spi_cc1101_read_new_hw, 1
instance = comp, \sig_d0_cntr[3]\, sig_d0_cntr[3], spi_cc1101_read_new_hw, 1
instance = comp, \sig_spi_raw_clock~feeder\, sig_spi_raw_clock~feeder, spi_cc1101_read_new_hw, 1
instance = comp, \Add3~6\, Add3~6, spi_cc1101_read_new_hw, 1
instance = comp, \Add3~8\, Add3~8, spi_cc1101_read_new_hw, 1
instance = comp, \sig_time_cntr[4]~2\, sig_time_cntr[4]~2, spi_cc1101_read_new_hw, 1
instance = comp, \sig_time_cntr[4]\, sig_time_cntr[4], spi_cc1101_read_new_hw, 1
instance = comp, \Add3~10\, Add3~10, spi_cc1101_read_new_hw, 1
instance = comp, \sig_time_cntr[5]~23\, sig_time_cntr[5]~23, spi_cc1101_read_new_hw, 1
instance = comp, \sig_time_cntr[5]\, sig_time_cntr[5], spi_cc1101_read_new_hw, 1
instance = comp, \Add3~12\, Add3~12, spi_cc1101_read_new_hw, 1
instance = comp, \sig_time_cntr[6]~1\, sig_time_cntr[6]~1, spi_cc1101_read_new_hw, 1
instance = comp, \sig_time_cntr[6]\, sig_time_cntr[6], spi_cc1101_read_new_hw, 1
instance = comp, \Add3~14\, Add3~14, spi_cc1101_read_new_hw, 1
instance = comp, \sig_time_cntr[7]~20\, sig_time_cntr[7]~20, spi_cc1101_read_new_hw, 1
instance = comp, \sig_time_cntr[7]\, sig_time_cntr[7], spi_cc1101_read_new_hw, 1
instance = comp, \Add3~16\, Add3~16, spi_cc1101_read_new_hw, 1
instance = comp, \sig_time_cntr[8]~0\, sig_time_cntr[8]~0, spi_cc1101_read_new_hw, 1
instance = comp, \sig_time_cntr[8]\, sig_time_cntr[8], spi_cc1101_read_new_hw, 1
instance = comp, \Equal5~0\, Equal5~0, spi_cc1101_read_new_hw, 1
instance = comp, \Add3~18\, Add3~18, spi_cc1101_read_new_hw, 1
instance = comp, \sig_time_cntr[9]~19\, sig_time_cntr[9]~19, spi_cc1101_read_new_hw, 1
instance = comp, \sig_time_cntr[9]\, sig_time_cntr[9], spi_cc1101_read_new_hw, 1
instance = comp, \Add3~20\, Add3~20, spi_cc1101_read_new_hw, 1
instance = comp, \sig_time_cntr[10]~16\, sig_time_cntr[10]~16, spi_cc1101_read_new_hw, 1
instance = comp, \sig_time_cntr[10]\, sig_time_cntr[10], spi_cc1101_read_new_hw, 1
instance = comp, \Add3~22\, Add3~22, spi_cc1101_read_new_hw, 1
instance = comp, \sig_time_cntr[11]~15\, sig_time_cntr[11]~15, spi_cc1101_read_new_hw, 1
instance = comp, \sig_time_cntr[11]\, sig_time_cntr[11], spi_cc1101_read_new_hw, 1
instance = comp, \Add3~24\, Add3~24, spi_cc1101_read_new_hw, 1
instance = comp, \sig_time_cntr[12]~14\, sig_time_cntr[12]~14, spi_cc1101_read_new_hw, 1
instance = comp, \sig_time_cntr[12]\, sig_time_cntr[12], spi_cc1101_read_new_hw, 1
instance = comp, \Add3~26\, Add3~26, spi_cc1101_read_new_hw, 1
instance = comp, \sig_time_cntr[13]~13\, sig_time_cntr[13]~13, spi_cc1101_read_new_hw, 1
instance = comp, \sig_time_cntr[13]\, sig_time_cntr[13], spi_cc1101_read_new_hw, 1
instance = comp, \Add3~28\, Add3~28, spi_cc1101_read_new_hw, 1
instance = comp, \sig_time_cntr[14]~18\, sig_time_cntr[14]~18, spi_cc1101_read_new_hw, 1
instance = comp, \sig_time_cntr[14]\, sig_time_cntr[14], spi_cc1101_read_new_hw, 1
instance = comp, \Equal5~1\, Equal5~1, spi_cc1101_read_new_hw, 1
instance = comp, \Add3~0\, Add3~0, spi_cc1101_read_new_hw, 1
instance = comp, \sig_time_cntr[0]~22\, sig_time_cntr[0]~22, spi_cc1101_read_new_hw, 1
instance = comp, \sig_time_cntr[0]\, sig_time_cntr[0], spi_cc1101_read_new_hw, 1
instance = comp, \Equal5~2\, Equal5~2, spi_cc1101_read_new_hw, 1
instance = comp, \LessThan0~3\, LessThan0~3, spi_cc1101_read_new_hw, 1
instance = comp, \Add3~30\, Add3~30, spi_cc1101_read_new_hw, 1
instance = comp, \Add3~32\, Add3~32, spi_cc1101_read_new_hw, 1
instance = comp, \sig_time_cntr[16]~12\, sig_time_cntr[16]~12, spi_cc1101_read_new_hw, 1
instance = comp, \sig_time_cntr[16]\, sig_time_cntr[16], spi_cc1101_read_new_hw, 1
instance = comp, \Add3~34\, Add3~34, spi_cc1101_read_new_hw, 1
instance = comp, \sig_time_cntr[17]~11\, sig_time_cntr[17]~11, spi_cc1101_read_new_hw, 1
instance = comp, \sig_time_cntr[17]\, sig_time_cntr[17], spi_cc1101_read_new_hw, 1
instance = comp, \Add3~36\, Add3~36, spi_cc1101_read_new_hw, 1
instance = comp, \sig_time_cntr[18]~10\, sig_time_cntr[18]~10, spi_cc1101_read_new_hw, 1
instance = comp, \sig_time_cntr[18]\, sig_time_cntr[18], spi_cc1101_read_new_hw, 1
instance = comp, \Add3~38\, Add3~38, spi_cc1101_read_new_hw, 1
instance = comp, \sig_time_cntr[19]~9\, sig_time_cntr[19]~9, spi_cc1101_read_new_hw, 1
instance = comp, \sig_time_cntr[19]\, sig_time_cntr[19], spi_cc1101_read_new_hw, 1
instance = comp, \Add3~40\, Add3~40, spi_cc1101_read_new_hw, 1
instance = comp, \sig_time_cntr[20]~8\, sig_time_cntr[20]~8, spi_cc1101_read_new_hw, 1
instance = comp, \sig_time_cntr[20]\, sig_time_cntr[20], spi_cc1101_read_new_hw, 1
instance = comp, \Add3~42\, Add3~42, spi_cc1101_read_new_hw, 1
instance = comp, \sig_time_cntr[21]~7\, sig_time_cntr[21]~7, spi_cc1101_read_new_hw, 1
instance = comp, \sig_time_cntr[21]\, sig_time_cntr[21], spi_cc1101_read_new_hw, 1
instance = comp, \LessThan0~1\, LessThan0~1, spi_cc1101_read_new_hw, 1
instance = comp, \Add3~44\, Add3~44, spi_cc1101_read_new_hw, 1
instance = comp, \sig_time_cntr[22]~6\, sig_time_cntr[22]~6, spi_cc1101_read_new_hw, 1
instance = comp, \sig_time_cntr[22]\, sig_time_cntr[22], spi_cc1101_read_new_hw, 1
instance = comp, \Add3~46\, Add3~46, spi_cc1101_read_new_hw, 1
instance = comp, \sig_time_cntr[23]~5\, sig_time_cntr[23]~5, spi_cc1101_read_new_hw, 1
instance = comp, \sig_time_cntr[23]\, sig_time_cntr[23], spi_cc1101_read_new_hw, 1
instance = comp, \Add3~48\, Add3~48, spi_cc1101_read_new_hw, 1
instance = comp, \sig_time_cntr[24]~4\, sig_time_cntr[24]~4, spi_cc1101_read_new_hw, 1
instance = comp, \sig_time_cntr[24]\, sig_time_cntr[24], spi_cc1101_read_new_hw, 1
instance = comp, \Add3~50\, Add3~50, spi_cc1101_read_new_hw, 1
instance = comp, \sig_time_cntr[25]~3\, sig_time_cntr[25]~3, spi_cc1101_read_new_hw, 1
instance = comp, \sig_time_cntr[25]\, sig_time_cntr[25], spi_cc1101_read_new_hw, 1
instance = comp, \LessThan0~0\, LessThan0~0, spi_cc1101_read_new_hw, 1
instance = comp, \LessThan0~2\, LessThan0~2, spi_cc1101_read_new_hw, 1
instance = comp, \Equal5~3\, Equal5~3, spi_cc1101_read_new_hw, 1
instance = comp, \Equal6~0\, Equal6~0, spi_cc1101_read_new_hw, 1
instance = comp, \sig_time_cntr[15]~17\, sig_time_cntr[15]~17, spi_cc1101_read_new_hw, 1
instance = comp, \sig_time_cntr[15]\, sig_time_cntr[15], spi_cc1101_read_new_hw, 1
instance = comp, \LessThan0~4\, LessThan0~4, spi_cc1101_read_new_hw, 1
instance = comp, \LessThan0~5\, LessThan0~5, spi_cc1101_read_new_hw, 1
instance = comp, \LessThan0~6\, LessThan0~6, spi_cc1101_read_new_hw, 1
instance = comp, \LessThan0~7\, LessThan0~7, spi_cc1101_read_new_hw, 1
instance = comp, \Add3~2\, Add3~2, spi_cc1101_read_new_hw, 1
instance = comp, \sig_time_cntr[1]~25\, sig_time_cntr[1]~25, spi_cc1101_read_new_hw, 1
instance = comp, \sig_time_cntr[1]\, sig_time_cntr[1], spi_cc1101_read_new_hw, 1
instance = comp, \Add3~4\, Add3~4, spi_cc1101_read_new_hw, 1
instance = comp, \sig_time_cntr[2]~21\, sig_time_cntr[2]~21, spi_cc1101_read_new_hw, 1
instance = comp, \sig_time_cntr[2]\, sig_time_cntr[2], spi_cc1101_read_new_hw, 1
instance = comp, \sig_time_cntr[3]~24\, sig_time_cntr[3]~24, spi_cc1101_read_new_hw, 1
instance = comp, \sig_time_cntr[3]\, sig_time_cntr[3], spi_cc1101_read_new_hw, 1
instance = comp, \sig_time_flag~0\, sig_time_flag~0, spi_cc1101_read_new_hw, 1
instance = comp, \sig_start_power~0\, sig_start_power~0, spi_cc1101_read_new_hw, 1
instance = comp, \process_5~0\, process_5~0, spi_cc1101_read_new_hw, 1
instance = comp, \process_5~1\, process_5~1, spi_cc1101_read_new_hw, 1
instance = comp, \process_5~2\, process_5~2, spi_cc1101_read_new_hw, 1
instance = comp, \process_5~3\, process_5~3, spi_cc1101_read_new_hw, 1
instance = comp, \sig_time_flag~1\, sig_time_flag~1, spi_cc1101_read_new_hw, 1
instance = comp, \sig_time_flag~2\, sig_time_flag~2, spi_cc1101_read_new_hw, 1
instance = comp, \sig_time_flag~3\, sig_time_flag~3, spi_cc1101_read_new_hw, 1
instance = comp, \sig_spi_state_cntr[0]~5\, sig_spi_state_cntr[0]~5, spi_cc1101_read_new_hw, 1
instance = comp, \sig_spi_state_cntr[3]~11\, sig_spi_state_cntr[3]~11, spi_cc1101_read_new_hw, 1
instance = comp, \sig_spi_state_cntr[4]~13\, sig_spi_state_cntr[4]~13, spi_cc1101_read_new_hw, 1
instance = comp, \sig_spi_state_cntr[4]~17\, sig_spi_state_cntr[4]~17, spi_cc1101_read_new_hw, 1
instance = comp, \state.s7\, state.s7, spi_cc1101_read_new_hw, 1
instance = comp, \sig_spi_state_cntr[4]~18\, sig_spi_state_cntr[4]~18, spi_cc1101_read_new_hw, 1
instance = comp, \sig_spi_state_cntr[4]\, sig_spi_state_cntr[4], spi_cc1101_read_new_hw, 1
instance = comp, \Selector15~0\, Selector15~0, spi_cc1101_read_new_hw, 1
instance = comp, \state.s5\, state.s5, spi_cc1101_read_new_hw, 1
instance = comp, \state~19\, state~19, spi_cc1101_read_new_hw, 1
instance = comp, \state.s6\, state.s6, spi_cc1101_read_new_hw, 1
instance = comp, \sig_spi_state_cntr[4]~15\, sig_spi_state_cntr[4]~15, spi_cc1101_read_new_hw, 1
instance = comp, \sig_spi_state_cntr[0]\, sig_spi_state_cntr[0], spi_cc1101_read_new_hw, 1
instance = comp, \sig_spi_state_cntr[1]~7\, sig_spi_state_cntr[1]~7, spi_cc1101_read_new_hw, 1
instance = comp, \sig_spi_state_cntr[1]\, sig_spi_state_cntr[1], spi_cc1101_read_new_hw, 1
instance = comp, \sig_spi_state_cntr[2]~9\, sig_spi_state_cntr[2]~9, spi_cc1101_read_new_hw, 1
instance = comp, \sig_spi_state_cntr[2]\, sig_spi_state_cntr[2], spi_cc1101_read_new_hw, 1
instance = comp, \sig_spi_state_cntr[3]\, sig_spi_state_cntr[3], spi_cc1101_read_new_hw, 1
instance = comp, \Equal0~0\, Equal0~0, spi_cc1101_read_new_hw, 1
instance = comp, \Selector16~0\, Selector16~0, spi_cc1101_read_new_hw, 1
instance = comp, \state.s8\, state.s8, spi_cc1101_read_new_hw, 1
instance = comp, \state~17\, state~17, spi_cc1101_read_new_hw, 1
instance = comp, \state.s9\, state.s9, spi_cc1101_read_new_hw, 1
instance = comp, \sig_cc1101_rd_adr[0]~8\, sig_cc1101_rd_adr[0]~8, spi_cc1101_read_new_hw, 1
instance = comp, \~GND\, ~GND, spi_cc1101_read_new_hw, 1
instance = comp, \sig_cc1101_rd_adr[7]~24\, sig_cc1101_rd_adr[7]~24, spi_cc1101_read_new_hw, 1
instance = comp, \sig_cc1101_rd_adr[0]\, sig_cc1101_rd_adr[0], spi_cc1101_read_new_hw, 1
instance = comp, \sig_cc1101_rd_adr[1]~10\, sig_cc1101_rd_adr[1]~10, spi_cc1101_read_new_hw, 1
instance = comp, \sig_cc1101_rd_adr[1]\, sig_cc1101_rd_adr[1], spi_cc1101_read_new_hw, 1
instance = comp, \sig_cc1101_rd_adr[2]~12\, sig_cc1101_rd_adr[2]~12, spi_cc1101_read_new_hw, 1
instance = comp, \sig_cc1101_rd_adr[2]\, sig_cc1101_rd_adr[2], spi_cc1101_read_new_hw, 1
instance = comp, \sig_cc1101_rd_adr[3]~14\, sig_cc1101_rd_adr[3]~14, spi_cc1101_read_new_hw, 1
instance = comp, \sig_cc1101_rd_adr[3]\, sig_cc1101_rd_adr[3], spi_cc1101_read_new_hw, 1
instance = comp, \sig_cc1101_rd_adr[4]~16\, sig_cc1101_rd_adr[4]~16, spi_cc1101_read_new_hw, 1
instance = comp, \sig_cc1101_rd_adr[4]\, sig_cc1101_rd_adr[4], spi_cc1101_read_new_hw, 1
instance = comp, \sig_cc1101_rd_adr[5]~18\, sig_cc1101_rd_adr[5]~18, spi_cc1101_read_new_hw, 1
instance = comp, \sig_cc1101_rd_adr[5]\, sig_cc1101_rd_adr[5], spi_cc1101_read_new_hw, 1
instance = comp, \sig_cc1101_rd_adr[6]~20\, sig_cc1101_rd_adr[6]~20, spi_cc1101_read_new_hw, 1
instance = comp, \sig_cc1101_rd_adr[6]\, sig_cc1101_rd_adr[6], spi_cc1101_read_new_hw, 1
instance = comp, \sig_cc1101_rd_adr[7]~22\, sig_cc1101_rd_adr[7]~22, spi_cc1101_read_new_hw, 1
instance = comp, \sig_cc1101_rd_adr[7]\, sig_cc1101_rd_adr[7], spi_cc1101_read_new_hw, 1
instance = comp, \Equal1~0\, Equal1~0, spi_cc1101_read_new_hw, 1
instance = comp, \Equal1~1\, Equal1~1, spi_cc1101_read_new_hw, 1
instance = comp, \Equal1~2\, Equal1~2, spi_cc1101_read_new_hw, 1
instance = comp, \sig_spi_state_cntr[4]~16\, sig_spi_state_cntr[4]~16, spi_cc1101_read_new_hw, 1
instance = comp, \state.s0\, state.s0, spi_cc1101_read_new_hw, 1
instance = comp, \state~18\, state~18, spi_cc1101_read_new_hw, 1
instance = comp, \state.s1\, state.s1, spi_cc1101_read_new_hw, 1
instance = comp, \Selector14~0\, Selector14~0, spi_cc1101_read_new_hw, 1
instance = comp, \state.s2\, state.s2, spi_cc1101_read_new_hw, 1
instance = comp, \state.s3\, state.s3, spi_cc1101_read_new_hw, 1
instance = comp, \sig_cs~0\, sig_cs~0, spi_cc1101_read_new_hw, 1
instance = comp, \sig_mosi~0\, sig_mosi~0, spi_cc1101_read_new_hw, 1
instance = comp, \sig_tx_reg[7]~0\, sig_tx_reg[7]~0, spi_cc1101_read_new_hw, 1
instance = comp, \sig_tx_reg[0]~1\, sig_tx_reg[0]~1, spi_cc1101_read_new_hw, 1
instance = comp, \sig_tx_reg[0]~2\, sig_tx_reg[0]~2, spi_cc1101_read_new_hw, 1
instance = comp, \sig_tx_reg[0]\, sig_tx_reg[0], spi_cc1101_read_new_hw, 1
instance = comp, \Selector23~0\, Selector23~0, spi_cc1101_read_new_hw, 1
instance = comp, \sig_tx_reg[1]\, sig_tx_reg[1], spi_cc1101_read_new_hw, 1
instance = comp, \Selector22~0\, Selector22~0, spi_cc1101_read_new_hw, 1
instance = comp, \sig_tx_reg[2]\, sig_tx_reg[2], spi_cc1101_read_new_hw, 1
instance = comp, \Selector21~0\, Selector21~0, spi_cc1101_read_new_hw, 1
instance = comp, \sig_tx_reg[3]\, sig_tx_reg[3], spi_cc1101_read_new_hw, 1
instance = comp, \Selector20~0\, Selector20~0, spi_cc1101_read_new_hw, 1
instance = comp, \sig_tx_reg[4]\, sig_tx_reg[4], spi_cc1101_read_new_hw, 1
instance = comp, \Selector19~0\, Selector19~0, spi_cc1101_read_new_hw, 1
instance = comp, \sig_tx_reg[5]\, sig_tx_reg[5], spi_cc1101_read_new_hw, 1
instance = comp, \Selector18~0\, Selector18~0, spi_cc1101_read_new_hw, 1
instance = comp, \sig_tx_reg[6]\, sig_tx_reg[6], spi_cc1101_read_new_hw, 1
instance = comp, \Selector17~0\, Selector17~0, spi_cc1101_read_new_hw, 1
instance = comp, \sig_tx_reg[7]\, sig_tx_reg[7], spi_cc1101_read_new_hw, 1
instance = comp, \sig_mosi~1\, sig_mosi~1, spi_cc1101_read_new_hw, 1
instance = comp, \Selector25~2\, Selector25~2, spi_cc1101_read_new_hw, 1
instance = comp, \Selector25~1\, Selector25~1, spi_cc1101_read_new_hw, 1
instance = comp, \Selector25~0\, Selector25~0, spi_cc1101_read_new_hw, 1
instance = comp, \Selector25~3\, Selector25~3, spi_cc1101_read_new_hw, 1
instance = comp, \sig_spi_clock~0\, sig_spi_clock~0, spi_cc1101_read_new_hw, 1
instance = comp, \sig_spi_clock_1~0\, sig_spi_clock_1~0, spi_cc1101_read_new_hw, 1
instance = comp, \sig_spi_clock_2~0\, sig_spi_clock_2~0, spi_cc1101_read_new_hw, 1
instance = comp, \sig_spi_clock_3~0\, sig_spi_clock_3~0, spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[0]~feeder\, sig_shift_reg[0]~feeder, spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[0]\, sig_shift_reg[0], spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[1]~feeder\, sig_shift_reg[1]~feeder, spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[1]\, sig_shift_reg[1], spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[2]~feeder\, sig_shift_reg[2]~feeder, spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[2]\, sig_shift_reg[2], spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[3]~feeder\, sig_shift_reg[3]~feeder, spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[3]\, sig_shift_reg[3], spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[4]~feeder\, sig_shift_reg[4]~feeder, spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[4]\, sig_shift_reg[4], spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[5]\, sig_shift_reg[5], spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[6]\, sig_shift_reg[6], spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[7]\, sig_shift_reg[7], spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[8]~feeder\, sig_shift_reg[8]~feeder, spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[8]\, sig_shift_reg[8], spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[9]~feeder\, sig_shift_reg[9]~feeder, spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[9]\, sig_shift_reg[9], spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[10]~feeder\, sig_shift_reg[10]~feeder, spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[10]\, sig_shift_reg[10], spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[11]\, sig_shift_reg[11], spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[12]~feeder\, sig_shift_reg[12]~feeder, spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[12]\, sig_shift_reg[12], spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[13]~feeder\, sig_shift_reg[13]~feeder, spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[13]\, sig_shift_reg[13], spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[14]~feeder\, sig_shift_reg[14]~feeder, spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[14]\, sig_shift_reg[14], spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[15]\, sig_shift_reg[15], spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[16]~feeder\, sig_shift_reg[16]~feeder, spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[16]\, sig_shift_reg[16], spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[17]\, sig_shift_reg[17], spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[18]~feeder\, sig_shift_reg[18]~feeder, spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[18]\, sig_shift_reg[18], spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[19]~feeder\, sig_shift_reg[19]~feeder, spi_cc1101_read_new_hw, 1
instance = comp, \sig_shift_reg[19]\, sig_shift_reg[19], spi_cc1101_read_new_hw, 1
instance = comp, \sig_spi_clock_3_out~feeder\, sig_spi_clock_3_out~feeder, spi_cc1101_read_new_hw, 1
instance = comp, \sig_d0_cntr[4]~28\, sig_d0_cntr[4]~28, spi_cc1101_read_new_hw, 1
instance = comp, \sig_d0_cntr[4]\, sig_d0_cntr[4], spi_cc1101_read_new_hw, 1
instance = comp, \sig_d0_cntr[5]~30\, sig_d0_cntr[5]~30, spi_cc1101_read_new_hw, 1
instance = comp, \sig_d0_cntr[5]\, sig_d0_cntr[5], spi_cc1101_read_new_hw, 1
instance = comp, \sig_d0_cntr[6]~32\, sig_d0_cntr[6]~32, spi_cc1101_read_new_hw, 1
instance = comp, \sig_d0_cntr[6]\, sig_d0_cntr[6], spi_cc1101_read_new_hw, 1
instance = comp, \sig_d0_cntr[7]~34\, sig_d0_cntr[7]~34, spi_cc1101_read_new_hw, 1
instance = comp, \sig_d0_cntr[7]\, sig_d0_cntr[7], spi_cc1101_read_new_hw, 1
instance = comp, \sig_d0_cntr[8]~36\, sig_d0_cntr[8]~36, spi_cc1101_read_new_hw, 1
instance = comp, \sig_d0_cntr[8]\, sig_d0_cntr[8], spi_cc1101_read_new_hw, 1
instance = comp, \sig_d0_cntr[9]~38\, sig_d0_cntr[9]~38, spi_cc1101_read_new_hw, 1
instance = comp, \sig_d0_cntr[9]\, sig_d0_cntr[9], spi_cc1101_read_new_hw, 1
instance = comp, \sig_d0_cntr[10]~40\, sig_d0_cntr[10]~40, spi_cc1101_read_new_hw, 1
instance = comp, \sig_d0_cntr[10]\, sig_d0_cntr[10], spi_cc1101_read_new_hw, 1
instance = comp, \sig_d0_cntr[11]~42\, sig_d0_cntr[11]~42, spi_cc1101_read_new_hw, 1
instance = comp, \sig_d0_cntr[11]\, sig_d0_cntr[11], spi_cc1101_read_new_hw, 1
instance = comp, \sig_d0_cntr[12]~44\, sig_d0_cntr[12]~44, spi_cc1101_read_new_hw, 1
instance = comp, \sig_d0_cntr[12]\, sig_d0_cntr[12], spi_cc1101_read_new_hw, 1
instance = comp, \sig_d0_cntr[13]~46\, sig_d0_cntr[13]~46, spi_cc1101_read_new_hw, 1
instance = comp, \sig_d0_cntr[13]\, sig_d0_cntr[13], spi_cc1101_read_new_hw, 1
instance = comp, \sig_d0_cntr[14]~48\, sig_d0_cntr[14]~48, spi_cc1101_read_new_hw, 1
instance = comp, \sig_d0_cntr[14]\, sig_d0_cntr[14], spi_cc1101_read_new_hw, 1
instance = comp, \sig_d0_cntr[15]~50\, sig_d0_cntr[15]~50, spi_cc1101_read_new_hw, 1
instance = comp, \sig_d0_cntr[15]\, sig_d0_cntr[15], spi_cc1101_read_new_hw, 1
instance = comp, \sig_d0_cntr[16]~52\, sig_d0_cntr[16]~52, spi_cc1101_read_new_hw, 1
instance = comp, \sig_d0_cntr[16]\, sig_d0_cntr[16], spi_cc1101_read_new_hw, 1
instance = comp, \sig_d0_cntr[17]~54\, sig_d0_cntr[17]~54, spi_cc1101_read_new_hw, 1
instance = comp, \sig_d0_cntr[17]\, sig_d0_cntr[17], spi_cc1101_read_new_hw, 1
instance = comp, \sig_d0_cntr[18]~56\, sig_d0_cntr[18]~56, spi_cc1101_read_new_hw, 1
instance = comp, \sig_d0_cntr[18]\, sig_d0_cntr[18], spi_cc1101_read_new_hw, 1
instance = comp, \sig_d0_cntr[19]~58\, sig_d0_cntr[19]~58, spi_cc1101_read_new_hw, 1
instance = comp, \sig_d0_cntr[19]\, sig_d0_cntr[19], spi_cc1101_read_new_hw, 1
instance = comp, \sig_d0_cntr[20]~60\, sig_d0_cntr[20]~60, spi_cc1101_read_new_hw, 1
instance = comp, \sig_d0_cntr[20]\, sig_d0_cntr[20], spi_cc1101_read_new_hw, 1
instance = comp, \sig_d0_cntr[21]~62\, sig_d0_cntr[21]~62, spi_cc1101_read_new_hw, 1
instance = comp, \sig_d0_cntr[21]\, sig_d0_cntr[21], spi_cc1101_read_new_hw, 1
instance = comp, \sig_d0_cntr[22]~64\, sig_d0_cntr[22]~64, spi_cc1101_read_new_hw, 1
instance = comp, \sig_d0_cntr[22]\, sig_d0_cntr[22], spi_cc1101_read_new_hw, 1
instance = comp, \sig_d0_cntr[23]~66\, sig_d0_cntr[23]~66, spi_cc1101_read_new_hw, 1
instance = comp, \sig_d0_cntr[23]\, sig_d0_cntr[23], spi_cc1101_read_new_hw, 1
instance = comp, \sig_d0_cntr[24]~68\, sig_d0_cntr[24]~68, spi_cc1101_read_new_hw, 1
instance = comp, \sig_d0_cntr[24]\, sig_d0_cntr[24], spi_cc1101_read_new_hw, 1
instance = comp, \sig_d0_cntr[25]~70\, sig_d0_cntr[25]~70, spi_cc1101_read_new_hw, 1
instance = comp, \sig_d0_cntr[25]\, sig_d0_cntr[25], spi_cc1101_read_new_hw, 1
instance = comp, \d0_out~reg0feeder\, d0_out~reg0feeder, spi_cc1101_read_new_hw, 1
instance = comp, \d0_out~reg0\, d0_out~reg0, spi_cc1101_read_new_hw, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, spi_cc1101_read_new_hw, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, spi_cc1101_read_new_hw, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, spi_cc1101_read_new_hw, 1
