# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 18:43:14  September 02, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Top_Design_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Top_Design
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:43:14  SEPTEMBER 02, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE ../../Card_B/Simple_BS/Simple_BS.vhdl
set_global_assignment -name VHDL_FILE ../../Card_B/RGB/RGB.vhdl
set_global_assignment -name VHDL_FILE ../../Card_B/Data_Orgenizer/Data_Orgenizer.vhdl
set_global_assignment -name VHDL_FILE ../../Card_B/CRC8BIT/CRC8BIT.vhdl
set_global_assignment -name VHDL_FILE ../../Card_B/BS_Filter/BS_Filter.vhdl
set_global_assignment -name VHDL_FILE ../../Card_A/Uart_tx_Constant/Uart_tx_Constant.vhd
set_global_assignment -name VHDL_FILE ../../Card_A/Uart_rx/Uart_rx.vhdl
set_global_assignment -name QIP_FILE ../../Card_A/Ram2_X/Ram2_X.qip
set_global_assignment -name VHDL_FILE ../../Card_A/BiPhase_tx/BiPhase_tx.vhdl
set_global_assignment -name VHDL_FILE ../../Card_B/Card_B_Design/Card_B_Design.vhdl
set_global_assignment -name VHDL_FILE ../../Card_A/Card_A_Design_Python/Card_A_Design_Python.vhdl
set_global_assignment -name VHDL_FILE Top_Design.vhdl
set_global_assignment -name SOURCE_FILE db/Top_Design.cmp.rdb
set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE COMP IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

set_location_assignment PIN_AB9 -to resetn
set_location_assignment PIN_P11 -to sysclk
set_location_assignment PIN_AA7 -to BiPhase_tx_out
set_location_assignment PIN_AA14 -to LED_1
set_location_assignment PIN_AA15 -to LED_2
set_location_assignment PIN_AB15 -to LED_3
set_location_assignment PIN_D19 -to OB_LED_RGB_Din
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BiPhase_tx_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OB_LED_RGB_Din
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to resetn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sysclk
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to BiPhase_tx_out
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED_1
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED_2
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED_3
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to OB_LED_RGB_Din
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to resetn
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sysclk
set_instance_assignment -name SLEW_RATE 2 -to BiPhase_tx_out
set_instance_assignment -name SLEW_RATE 2 -to LED_1
set_instance_assignment -name SLEW_RATE 2 -to LED_2
set_instance_assignment -name SLEW_RATE 2 -to LED_3
set_instance_assignment -name SLEW_RATE 2 -to OB_LED_RGB_Din
set_location_assignment PIN_AB6 -to uart_tx_triger
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to detected_bit
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_tx_triger
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to uart_tx_triger
set_instance_assignment -name SLEW_RATE 2 -to uart_tx_triger
set_location_assignment PIN_AA6 -to detected_bit
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to detected_bit
set_location_assignment PIN_AB8 -to BiPhase_rx_in
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to BiPhase_rx_in
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to BiPhase_rx_in
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top