|Led_Max_10
resetn => LED.s3.OUTPUTSELECT
resetn => LED.s2.OUTPUTSELECT
resetn => LED.s1.OUTPUTSELECT
resetn => LED.s0.OUTPUTSELECT
resetn => sig_counter[0].ACLR
resetn => sig_counter[1].ACLR
resetn => sig_counter[2].ACLR
resetn => sig_counter[3].ACLR
resetn => sig_counter[4].ACLR
resetn => sig_counter[5].ACLR
resetn => sig_counter[6].ACLR
resetn => sig_counter[7].ACLR
resetn => sig_counter[8].ACLR
resetn => sig_counter[9].ACLR
resetn => sig_counter[10].ACLR
resetn => sig_counter[11].ACLR
resetn => sig_counter[12].ACLR
resetn => sig_counter[13].ACLR
resetn => sig_counter[14].ACLR
resetn => sig_counter[15].ACLR
resetn => sig_counter[16].ACLR
resetn => sig_counter[17].ACLR
resetn => sig_counter[18].ACLR
resetn => sig_counter[19].ACLR
resetn => sig_counter[20].ACLR
resetn => sig_counter[21].ACLR
resetn => sig_counter[22].ACLR
resetn => sig_counter[23].ACLR
resetn => sig_counter[24].ACLR
resetn => sig_counter[25].ACLR
resetn => sig_counter[26].ACLR
resetn => sig_counter[27].ACLR
resetn => sig_counter[28].ACLR
resetn => sig_counter[29].ACLR
resetn => sig_counter[30].ACLR
resetn => sig_counter[31].ACLR
resetn => sig_counter[32].ACLR
resetn => sig_led3.ENA
resetn => sig_led0.ENA
resetn => sig_led1.ENA
resetn => sig_led2.ENA
sysclk => sig_led3.CLK
sysclk => sig_led2.CLK
sysclk => sig_led1.CLK
sysclk => sig_led0.CLK
sysclk => sig_counter[0].CLK
sysclk => sig_counter[1].CLK
sysclk => sig_counter[2].CLK
sysclk => sig_counter[3].CLK
sysclk => sig_counter[4].CLK
sysclk => sig_counter[5].CLK
sysclk => sig_counter[6].CLK
sysclk => sig_counter[7].CLK
sysclk => sig_counter[8].CLK
sysclk => sig_counter[9].CLK
sysclk => sig_counter[10].CLK
sysclk => sig_counter[11].CLK
sysclk => sig_counter[12].CLK
sysclk => sig_counter[13].CLK
sysclk => sig_counter[14].CLK
sysclk => sig_counter[15].CLK
sysclk => sig_counter[16].CLK
sysclk => sig_counter[17].CLK
sysclk => sig_counter[18].CLK
sysclk => sig_counter[19].CLK
sysclk => sig_counter[20].CLK
sysclk => sig_counter[21].CLK
sysclk => sig_counter[22].CLK
sysclk => sig_counter[23].CLK
sysclk => sig_counter[24].CLK
sysclk => sig_counter[25].CLK
sysclk => sig_counter[26].CLK
sysclk => sig_counter[27].CLK
sysclk => sig_counter[28].CLK
sysclk => sig_counter[29].CLK
sysclk => sig_counter[30].CLK
sysclk => sig_counter[31].CLK
sysclk => sig_counter[32].CLK
sysclk => LED~3.DATAIN
led_0 <= sig_led0.DB_MAX_OUTPUT_PORT_TYPE
led_1 <= sig_led1.DB_MAX_OUTPUT_PORT_TYPE
led_2 <= sig_led2.DB_MAX_OUTPUT_PORT_TYPE
led_3 <= sig_led3.DB_MAX_OUTPUT_PORT_TYPE
led_0_monitor <= sig_led0.DB_MAX_OUTPUT_PORT_TYPE
led_1_monitor <= sig_led1.DB_MAX_OUTPUT_PORT_TYPE
led_2_monitor <= sig_led2.DB_MAX_OUTPUT_PORT_TYPE
led_3_monitor <= sig_led3.DB_MAX_OUTPUT_PORT_TYPE


