|spi_cc1101_read_new_hw
resetn => sig_spi_state_cntr[0].ACLR
resetn => sig_spi_state_cntr[1].ACLR
resetn => sig_spi_state_cntr[2].ACLR
resetn => sig_spi_state_cntr[3].ACLR
resetn => sig_spi_state_cntr[4].ACLR
resetn => sig_cs_stop.PRESET
resetn => sig_cs.PRESET
resetn => sig_cc1101_rd_adr[0].ACLR
resetn => sig_cc1101_rd_adr[1].ACLR
resetn => sig_cc1101_rd_adr[2].ACLR
resetn => sig_cc1101_rd_adr[3].ACLR
resetn => sig_cc1101_rd_adr[4].ACLR
resetn => sig_cc1101_rd_adr[5].ACLR
resetn => sig_cc1101_rd_adr[6].ACLR
resetn => sig_cc1101_rd_adr[7].ACLR
resetn => sig_spi_clock_3_out.ACLR
resetn => d0_out~reg0.ACLR
resetn => sig_CLK_A_q_not.PRESET
resetn => sig_CLK_A_q.ACLR
resetn => sig_spi_raw_clock.ACLR
resetn => sig_raw_cntr[0].ACLR
resetn => sig_raw_cntr[1].ACLR
resetn => sig_raw_cntr[2].ACLR
resetn => sig_raw_cntr[3].ACLR
resetn => sig_spi_clock_3.ACLR
resetn => sig_spi_clock_2.ACLR
resetn => sig_spi_clock_1.ACLR
resetn => sig_spi_clock.ACLR
resetn => sig_start_power.ACLR
resetn => sig_time_cntr[0].ACLR
resetn => sig_time_cntr[1].ACLR
resetn => sig_time_cntr[2].ACLR
resetn => sig_time_cntr[3].ACLR
resetn => sig_time_cntr[4].ACLR
resetn => sig_time_cntr[5].ACLR
resetn => sig_time_cntr[6].ACLR
resetn => sig_time_cntr[7].ACLR
resetn => sig_time_cntr[8].ACLR
resetn => sig_time_cntr[9].ACLR
resetn => sig_time_cntr[10].ACLR
resetn => sig_time_cntr[11].ACLR
resetn => sig_time_cntr[12].ACLR
resetn => sig_time_cntr[13].ACLR
resetn => sig_time_cntr[14].ACLR
resetn => sig_time_cntr[15].ACLR
resetn => sig_time_cntr[16].ACLR
resetn => sig_time_cntr[17].ACLR
resetn => sig_time_cntr[18].ACLR
resetn => sig_time_cntr[19].ACLR
resetn => sig_time_cntr[20].ACLR
resetn => sig_time_cntr[21].ACLR
resetn => sig_time_cntr[22].ACLR
resetn => sig_time_cntr[23].ACLR
resetn => sig_time_cntr[24].ACLR
resetn => sig_time_cntr[25].ACLR
resetn => sig_time_flag.ACLR
resetn => sig_start_tx_system.ACLR
resetn => sig_d0_cntr[0].ACLR
resetn => sig_d0_cntr[1].ACLR
resetn => sig_d0_cntr[2].ACLR
resetn => sig_d0_cntr[3].ACLR
resetn => sig_d0_cntr[4].ACLR
resetn => sig_d0_cntr[5].ACLR
resetn => sig_d0_cntr[6].ACLR
resetn => sig_d0_cntr[7].ACLR
resetn => sig_d0_cntr[8].ACLR
resetn => sig_d0_cntr[9].ACLR
resetn => sig_d0_cntr[10].ACLR
resetn => sig_d0_cntr[11].ACLR
resetn => sig_d0_cntr[12].ACLR
resetn => sig_d0_cntr[13].ACLR
resetn => sig_d0_cntr[14].ACLR
resetn => sig_d0_cntr[15].ACLR
resetn => sig_d0_cntr[16].ACLR
resetn => sig_d0_cntr[17].ACLR
resetn => sig_d0_cntr[18].ACLR
resetn => sig_d0_cntr[19].ACLR
resetn => sig_d0_cntr[20].ACLR
resetn => sig_d0_cntr[21].ACLR
resetn => sig_d0_cntr[22].ACLR
resetn => sig_d0_cntr[23].ACLR
resetn => sig_d0_cntr[24].ACLR
resetn => sig_d0_cntr[25].ACLR
resetn => sig_d0_cntr[26].ACLR
resetn => state~3.DATAIN
resetn => sig_tx_reg[7].ENA
resetn => sig_tx_reg[6].ENA
resetn => sig_tx_reg[5].ENA
resetn => sig_tx_reg[4].ENA
resetn => sig_tx_reg[3].ENA
resetn => sig_tx_reg[2].ENA
resetn => sig_tx_reg[1].ENA
resetn => sig_tx_reg[0].ENA
resetn => sig_mosi.ENA
resetn => sig_shift_reg[19].ENA
resetn => sig_shift_reg[18].ENA
resetn => sig_shift_reg[17].ENA
resetn => sig_shift_reg[16].ENA
resetn => sig_shift_reg[15].ENA
resetn => sig_shift_reg[14].ENA
resetn => sig_shift_reg[13].ENA
resetn => sig_shift_reg[12].ENA
resetn => sig_shift_reg[11].ENA
resetn => sig_shift_reg[10].ENA
resetn => sig_shift_reg[9].ENA
resetn => sig_shift_reg[8].ENA
resetn => sig_shift_reg[7].ENA
resetn => sig_shift_reg[6].ENA
resetn => sig_shift_reg[5].ENA
resetn => sig_shift_reg[4].ENA
resetn => sig_shift_reg[3].ENA
resetn => sig_shift_reg[2].ENA
resetn => sig_shift_reg[1].ENA
resetn => sig_shift_reg[0].ENA
sysclk => d0_out~reg0.CLK
sysclk => sig_d0_cntr[0].CLK
sysclk => sig_d0_cntr[1].CLK
sysclk => sig_d0_cntr[2].CLK
sysclk => sig_d0_cntr[3].CLK
sysclk => sig_d0_cntr[4].CLK
sysclk => sig_d0_cntr[5].CLK
sysclk => sig_d0_cntr[6].CLK
sysclk => sig_d0_cntr[7].CLK
sysclk => sig_d0_cntr[8].CLK
sysclk => sig_d0_cntr[9].CLK
sysclk => sig_d0_cntr[10].CLK
sysclk => sig_d0_cntr[11].CLK
sysclk => sig_d0_cntr[12].CLK
sysclk => sig_d0_cntr[13].CLK
sysclk => sig_d0_cntr[14].CLK
sysclk => sig_d0_cntr[15].CLK
sysclk => sig_d0_cntr[16].CLK
sysclk => sig_d0_cntr[17].CLK
sysclk => sig_d0_cntr[18].CLK
sysclk => sig_d0_cntr[19].CLK
sysclk => sig_d0_cntr[20].CLK
sysclk => sig_d0_cntr[21].CLK
sysclk => sig_d0_cntr[22].CLK
sysclk => sig_d0_cntr[23].CLK
sysclk => sig_d0_cntr[24].CLK
sysclk => sig_d0_cntr[25].CLK
sysclk => sig_d0_cntr[26].CLK
sysclk => sig_start_tx_system.CLK
sysclk => sig_start_power.CLK
sysclk => sig_time_cntr[0].CLK
sysclk => sig_time_cntr[1].CLK
sysclk => sig_time_cntr[2].CLK
sysclk => sig_time_cntr[3].CLK
sysclk => sig_time_cntr[4].CLK
sysclk => sig_time_cntr[5].CLK
sysclk => sig_time_cntr[6].CLK
sysclk => sig_time_cntr[7].CLK
sysclk => sig_time_cntr[8].CLK
sysclk => sig_time_cntr[9].CLK
sysclk => sig_time_cntr[10].CLK
sysclk => sig_time_cntr[11].CLK
sysclk => sig_time_cntr[12].CLK
sysclk => sig_time_cntr[13].CLK
sysclk => sig_time_cntr[14].CLK
sysclk => sig_time_cntr[15].CLK
sysclk => sig_time_cntr[16].CLK
sysclk => sig_time_cntr[17].CLK
sysclk => sig_time_cntr[18].CLK
sysclk => sig_time_cntr[19].CLK
sysclk => sig_time_cntr[20].CLK
sysclk => sig_time_cntr[21].CLK
sysclk => sig_time_cntr[22].CLK
sysclk => sig_time_cntr[23].CLK
sysclk => sig_time_cntr[24].CLK
sysclk => sig_time_cntr[25].CLK
sysclk => sig_time_flag.CLK
sysclk => sig_shift_reg[0].CLK
sysclk => sig_shift_reg[1].CLK
sysclk => sig_shift_reg[2].CLK
sysclk => sig_shift_reg[3].CLK
sysclk => sig_shift_reg[4].CLK
sysclk => sig_shift_reg[5].CLK
sysclk => sig_shift_reg[6].CLK
sysclk => sig_shift_reg[7].CLK
sysclk => sig_shift_reg[8].CLK
sysclk => sig_shift_reg[9].CLK
sysclk => sig_shift_reg[10].CLK
sysclk => sig_shift_reg[11].CLK
sysclk => sig_shift_reg[12].CLK
sysclk => sig_shift_reg[13].CLK
sysclk => sig_shift_reg[14].CLK
sysclk => sig_shift_reg[15].CLK
sysclk => sig_shift_reg[16].CLK
sysclk => sig_shift_reg[17].CLK
sysclk => sig_shift_reg[18].CLK
sysclk => sig_shift_reg[19].CLK
sysclk => sig_spi_clock_3_out.CLK
sysclk => sig_spi_clock_3.CLK
sysclk => sig_spi_clock_2.CLK
sysclk => sig_spi_clock_1.CLK
sysclk => sig_spi_clock.CLK
sysclk => sig_spi_raw_clock.CLK
sysclk => sig_raw_cntr[0].CLK
sysclk => sig_raw_cntr[1].CLK
sysclk => sig_raw_cntr[2].CLK
sysclk => sig_raw_cntr[3].CLK
sysclk => sig_CLK_A_q_not.CLK
sysclk => sig_CLK_A_q.CLK
sysclk => sig_mosi.CLK
sysclk => sig_tx_reg[0].CLK
sysclk => sig_tx_reg[1].CLK
sysclk => sig_tx_reg[2].CLK
sysclk => sig_tx_reg[3].CLK
sysclk => sig_tx_reg[4].CLK
sysclk => sig_tx_reg[5].CLK
sysclk => sig_tx_reg[6].CLK
sysclk => sig_tx_reg[7].CLK
sysclk => sig_spi_state_cntr[0].CLK
sysclk => sig_spi_state_cntr[1].CLK
sysclk => sig_spi_state_cntr[2].CLK
sysclk => sig_spi_state_cntr[3].CLK
sysclk => sig_spi_state_cntr[4].CLK
sysclk => sig_cs_stop.CLK
sysclk => sig_cs.CLK
sysclk => sig_cc1101_rd_adr[0].CLK
sysclk => sig_cc1101_rd_adr[1].CLK
sysclk => sig_cc1101_rd_adr[2].CLK
sysclk => sig_cc1101_rd_adr[3].CLK
sysclk => sig_cc1101_rd_adr[4].CLK
sysclk => sig_cc1101_rd_adr[5].CLK
sysclk => sig_cc1101_rd_adr[6].CLK
sysclk => sig_cc1101_rd_adr[7].CLK
sysclk => state~1.DATAIN
cs <= sig_cs.DB_MAX_OUTPUT_PORT_TYPE
mosi <= sig_mosi.DB_MAX_OUTPUT_PORT_TYPE
spi_clock <= sig_spi_clock_3_out.DB_MAX_OUTPUT_PORT_TYPE
d0_out <= d0_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


