|Shift_Register_X
resetn => sig_shift_reg_out[0].ACLR
resetn => sig_shift_reg_out[1].ACLR
resetn => sig_shift_reg_out[2].ACLR
resetn => sig_shift_reg_out[3].ACLR
resetn => sig_shift_reg_out[4].ACLR
resetn => sig_shift_reg_out[5].ACLR
resetn => sig_shift_reg_out[6].ACLR
resetn => sig_shift_reg_out[7].ACLR
resetn => sig_Timing_Pulse.ACLR
resetn => sig_Address_cnt[0].ACLR
resetn => sig_Address_cnt[1].ACLR
resetn => sig_Address_cnt[2].ACLR
resetn => sig_Address_cnt[3].ACLR
resetn => sig_Address_cnt[4].ACLR
resetn => sig_Address_cnt[5].ACLR
resetn => sig_sysclk_cnt[0].ACLR
resetn => sig_sysclk_cnt[1].ACLR
resetn => sig_sysclk_cnt[2].ACLR
resetn => sig_sysclk_cnt[3].ACLR
resetn => sig_sysclk_cnt[4].ACLR
resetn => sig_sysclk_cnt[5].ACLR
resetn => sig_sysclk_cnt[6].ACLR
resetn => sig_sysclk_cnt[7].ACLR
resetn => sig_Aclock_q_not.PRESET
resetn => sig_Aclock_q.ACLR
sysclk => Rom_X:dut.clock
sysclk => sig_Timing_Pulse.CLK
sysclk => sig_shift_reg_out[0].CLK
sysclk => sig_shift_reg_out[1].CLK
sysclk => sig_shift_reg_out[2].CLK
sysclk => sig_shift_reg_out[3].CLK
sysclk => sig_shift_reg_out[4].CLK
sysclk => sig_shift_reg_out[5].CLK
sysclk => sig_shift_reg_out[6].CLK
sysclk => sig_shift_reg_out[7].CLK
sysclk => sig_Address_cnt[0].CLK
sysclk => sig_Address_cnt[1].CLK
sysclk => sig_Address_cnt[2].CLK
sysclk => sig_Address_cnt[3].CLK
sysclk => sig_Address_cnt[4].CLK
sysclk => sig_Address_cnt[5].CLK
sysclk => sig_sysclk_cnt[0].CLK
sysclk => sig_sysclk_cnt[1].CLK
sysclk => sig_sysclk_cnt[2].CLK
sysclk => sig_sysclk_cnt[3].CLK
sysclk => sig_sysclk_cnt[4].CLK
sysclk => sig_sysclk_cnt[5].CLK
sysclk => sig_sysclk_cnt[6].CLK
sysclk => sig_sysclk_cnt[7].CLK
sysclk => sig_Aclock_q_not.CLK
sysclk => sig_Aclock_q.CLK
shift_reg_out[0] << sig_shift_reg_out[0].DB_MAX_OUTPUT_PORT_TYPE
shift_reg_out[1] << sig_shift_reg_out[1].DB_MAX_OUTPUT_PORT_TYPE
shift_reg_out[2] << sig_shift_reg_out[2].DB_MAX_OUTPUT_PORT_TYPE
shift_reg_out[3] << sig_shift_reg_out[3].DB_MAX_OUTPUT_PORT_TYPE
shift_reg_out[4] << sig_shift_reg_out[4].DB_MAX_OUTPUT_PORT_TYPE
shift_reg_out[5] << sig_shift_reg_out[5].DB_MAX_OUTPUT_PORT_TYPE
shift_reg_out[6] << sig_shift_reg_out[6].DB_MAX_OUTPUT_PORT_TYPE
shift_reg_out[7] << sig_shift_reg_out[7].DB_MAX_OUTPUT_PORT_TYPE
Araising << sig_Araising.DB_MAX_OUTPUT_PORT_TYPE
q_rom_out[0] << Rom_X:dut.q[0]
q_rom_out[1] << Rom_X:dut.q[1]
q_rom_out[2] << Rom_X:dut.q[2]
q_rom_out[3] << Rom_X:dut.q[3]
q_rom_out[4] << Rom_X:dut.q[4]
q_rom_out[5] << Rom_X:dut.q[5]
q_rom_out[6] << Rom_X:dut.q[6]
q_rom_out[7] << Rom_X:dut.q[7]
Timing_Pulse << sig_Timing_Pulse.DB_MAX_OUTPUT_PORT_TYPE
Address_cnt[0] << sig_Address_cnt[0].DB_MAX_OUTPUT_PORT_TYPE
Address_cnt[1] << sig_Address_cnt[1].DB_MAX_OUTPUT_PORT_TYPE
Address_cnt[2] << sig_Address_cnt[2].DB_MAX_OUTPUT_PORT_TYPE
Address_cnt[3] << sig_Address_cnt[3].DB_MAX_OUTPUT_PORT_TYPE
Address_cnt[4] << sig_Address_cnt[4].DB_MAX_OUTPUT_PORT_TYPE
Address_cnt[5] << sig_Address_cnt[5].DB_MAX_OUTPUT_PORT_TYPE


|Shift_Register_X|Rom_X:dut
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|Shift_Register_X|Rom_X:dut|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_vt81:auto_generated.address_a[0]
address_a[1] => altsyncram_vt81:auto_generated.address_a[1]
address_a[2] => altsyncram_vt81:auto_generated.address_a[2]
address_a[3] => altsyncram_vt81:auto_generated.address_a[3]
address_a[4] => altsyncram_vt81:auto_generated.address_a[4]
address_a[5] => altsyncram_vt81:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_vt81:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_vt81:auto_generated.q_a[0]
q_a[1] <= altsyncram_vt81:auto_generated.q_a[1]
q_a[2] <= altsyncram_vt81:auto_generated.q_a[2]
q_a[3] <= altsyncram_vt81:auto_generated.q_a[3]
q_a[4] <= altsyncram_vt81:auto_generated.q_a[4]
q_a[5] <= altsyncram_vt81:auto_generated.q_a[5]
q_a[6] <= altsyncram_vt81:auto_generated.q_a[6]
q_a[7] <= altsyncram_vt81:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Shift_Register_X|Rom_X:dut|altsyncram:altsyncram_component|altsyncram_vt81:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


