


depth = 32;
width = 8;
address_radix = HEX;
data_radix = hex;
content
begin

0:01;
1:C0;
2:CA;
3:FE;
4:AB;

5:00;
6:22;
7:00;
8:00;
9:22;
A:00;
B:00;
C:22;
D:00;
E:00;
F:22;

10:00;
11:AD; 
12:AE;
13:AF;
14:B0;
15:B1;
16:B2;
17:B3;
18:B4;
19:B5;
1A:B6;
1B:B7;
1C:B8;
1D:B9;
1E:BA;
1F:65; -- 88 for crc8

-- 20:BD;
-- 21:BE;
-- 22:BF;
-- 23:C0;
-- 24:C1;
-- 25:C2;
-- 26:C3;
-- 27:C4;
-- 28:C5;
-- 29:C6;
-- 2A:C7;
-- 2B:C8;
-- 2C:C9;
-- 2D:CA;
-- 2E:CB;
-- 2F:CC;
-- 
-- 
-- 30:CD;
-- 31:CE;
-- 32:CF;
-- 33:D0;
-- 34:D1;
-- 35:D2;
-- 36:D3;
-- 37:D4;
-- 38:D5;
-- 39:D6;
-- 3A:D7;
-- 3B:D8;
-- 3C:D9;
-- 3D:DA;
-- 3E:DB;
-- 3F:DC;


end;
