|top_spi_cc1101
resetn => spi_control_led:blinking.resetn
resetn => spi_trigger:trigger.resetn
resetn => spi_cc1101_write:writing.resetn
resetn => spi_cc1101_read:reading.resetn
resetn => spi_wr_rd_toggle:toggle.resetn
sysclk => spi_control_led:blinking.sysclk
sysclk => spi_ROM:ROM_memory.clock
sysclk => spi_trigger:trigger.sysclk
sysclk => spi_cc1101_write:writing.sysclk
sysclk => spi_cc1101_read:reading.sysclk
sysclk => spi_wr_rd_toggle:toggle.sysclk
mosi <= spi_wr_rd_toggle:toggle.mosi
cs <= spi_wr_rd_toggle:toggle.cs
spi_clock <= spi_wr_rd_toggle:toggle.clk
d0_out <= spi_control_led:blinking.d0_out


|top_spi_cc1101|spi_control_led:blinking
resetn => sig_d0_out.ACLR
resetn => var_cntr[28].ENA
resetn => var_cntr[27].ENA
resetn => var_cntr[26].ENA
resetn => var_cntr[25].ENA
resetn => var_cntr[24].ENA
resetn => var_cntr[23].ENA
resetn => var_cntr[22].ENA
resetn => var_cntr[21].ENA
resetn => var_cntr[20].ENA
resetn => var_cntr[19].ENA
resetn => var_cntr[18].ENA
resetn => var_cntr[17].ENA
resetn => var_cntr[16].ENA
resetn => var_cntr[15].ENA
resetn => var_cntr[14].ENA
resetn => var_cntr[13].ENA
resetn => var_cntr[12].ENA
resetn => var_cntr[11].ENA
resetn => var_cntr[10].ENA
resetn => var_cntr[9].ENA
resetn => var_cntr[8].ENA
resetn => var_cntr[7].ENA
resetn => var_cntr[6].ENA
resetn => var_cntr[5].ENA
resetn => var_cntr[4].ENA
resetn => var_cntr[3].ENA
resetn => var_cntr[2].ENA
resetn => var_cntr[1].ENA
resetn => var_cntr[0].ENA
sysclk => sig_d0_out.CLK
sysclk => var_cntr[0].CLK
sysclk => var_cntr[1].CLK
sysclk => var_cntr[2].CLK
sysclk => var_cntr[3].CLK
sysclk => var_cntr[4].CLK
sysclk => var_cntr[5].CLK
sysclk => var_cntr[6].CLK
sysclk => var_cntr[7].CLK
sysclk => var_cntr[8].CLK
sysclk => var_cntr[9].CLK
sysclk => var_cntr[10].CLK
sysclk => var_cntr[11].CLK
sysclk => var_cntr[12].CLK
sysclk => var_cntr[13].CLK
sysclk => var_cntr[14].CLK
sysclk => var_cntr[15].CLK
sysclk => var_cntr[16].CLK
sysclk => var_cntr[17].CLK
sysclk => var_cntr[18].CLK
sysclk => var_cntr[19].CLK
sysclk => var_cntr[20].CLK
sysclk => var_cntr[21].CLK
sysclk => var_cntr[22].CLK
sysclk => var_cntr[23].CLK
sysclk => var_cntr[24].CLK
sysclk => var_cntr[25].CLK
sysclk => var_cntr[26].CLK
sysclk => var_cntr[27].CLK
sysclk => var_cntr[28].CLK
d0_out <= sig_d0_out.DB_MAX_OUTPUT_PORT_TYPE


|top_spi_cc1101|spi_ROM:ROM_memory
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|top_spi_cc1101|spi_ROM:ROM_memory|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_djq3:auto_generated.address_a[0]
address_a[1] => altsyncram_djq3:auto_generated.address_a[1]
address_a[2] => altsyncram_djq3:auto_generated.address_a[2]
address_a[3] => altsyncram_djq3:auto_generated.address_a[3]
address_a[4] => altsyncram_djq3:auto_generated.address_a[4]
address_a[5] => altsyncram_djq3:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_djq3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_djq3:auto_generated.q_a[0]
q_a[1] <= altsyncram_djq3:auto_generated.q_a[1]
q_a[2] <= altsyncram_djq3:auto_generated.q_a[2]
q_a[3] <= altsyncram_djq3:auto_generated.q_a[3]
q_a[4] <= altsyncram_djq3:auto_generated.q_a[4]
q_a[5] <= altsyncram_djq3:auto_generated.q_a[5]
q_a[6] <= altsyncram_djq3:auto_generated.q_a[6]
q_a[7] <= altsyncram_djq3:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top_spi_cc1101|spi_ROM:ROM_memory|altsyncram:altsyncram_component|altsyncram_djq3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|top_spi_cc1101|spi_trigger:trigger
resetn => sig_start_state_machine.ACLR
resetn => sig_start_power.ACLR
resetn => sig_time_cntr[0].ACLR
resetn => sig_time_cntr[1].ACLR
resetn => sig_time_cntr[2].ACLR
resetn => sig_time_cntr[3].ACLR
resetn => sig_time_cntr[4].ACLR
resetn => sig_time_cntr[5].ACLR
resetn => sig_time_cntr[6].ACLR
resetn => sig_time_cntr[7].ACLR
resetn => sig_time_cntr[8].ACLR
resetn => sig_time_cntr[9].ACLR
resetn => sig_time_cntr[10].ACLR
resetn => sig_time_cntr[11].ACLR
resetn => sig_time_cntr[12].ACLR
resetn => sig_time_cntr[13].ACLR
resetn => sig_time_cntr[14].ACLR
resetn => sig_time_cntr[15].ACLR
resetn => sig_time_cntr[16].ACLR
resetn => sig_time_cntr[17].ACLR
resetn => sig_time_cntr[18].ACLR
resetn => sig_time_cntr[19].ACLR
resetn => sig_time_cntr[20].ACLR
resetn => sig_time_cntr[21].ACLR
resetn => sig_time_cntr[22].ACLR
resetn => sig_time_cntr[23].ACLR
resetn => sig_time_cntr[24].ACLR
resetn => sig_time_cntr[25].ACLR
resetn => sig_time_flag.ACLR
sysclk => sig_start_state_machine.CLK
sysclk => sig_start_power.CLK
sysclk => sig_time_cntr[0].CLK
sysclk => sig_time_cntr[1].CLK
sysclk => sig_time_cntr[2].CLK
sysclk => sig_time_cntr[3].CLK
sysclk => sig_time_cntr[4].CLK
sysclk => sig_time_cntr[5].CLK
sysclk => sig_time_cntr[6].CLK
sysclk => sig_time_cntr[7].CLK
sysclk => sig_time_cntr[8].CLK
sysclk => sig_time_cntr[9].CLK
sysclk => sig_time_cntr[10].CLK
sysclk => sig_time_cntr[11].CLK
sysclk => sig_time_cntr[12].CLK
sysclk => sig_time_cntr[13].CLK
sysclk => sig_time_cntr[14].CLK
sysclk => sig_time_cntr[15].CLK
sysclk => sig_time_cntr[16].CLK
sysclk => sig_time_cntr[17].CLK
sysclk => sig_time_cntr[18].CLK
sysclk => sig_time_cntr[19].CLK
sysclk => sig_time_cntr[20].CLK
sysclk => sig_time_cntr[21].CLK
sysclk => sig_time_cntr[22].CLK
sysclk => sig_time_cntr[23].CLK
sysclk => sig_time_cntr[24].CLK
sysclk => sig_time_cntr[25].CLK
sysclk => sig_time_flag.CLK
start_state_machine <= sig_start_state_machine.DB_MAX_OUTPUT_PORT_TYPE


|top_spi_cc1101|spi_cc1101_write:writing
resetn => sig_start_read_cc1101.ACLR
resetn => sig_spi_state_cntr[0].ACLR
resetn => sig_spi_state_cntr[1].ACLR
resetn => sig_spi_state_cntr[2].ACLR
resetn => sig_spi_state_cntr[3].ACLR
resetn => sig_spi_state_cntr[4].ACLR
resetn => sig_cs_stop.PRESET
resetn => sig_cs.PRESET
resetn => sig_ROM_address[0].ACLR
resetn => sig_ROM_address[1].ACLR
resetn => sig_ROM_address[2].ACLR
resetn => sig_ROM_address[3].ACLR
resetn => sig_ROM_address[4].ACLR
resetn => sig_ROM_address[5].ACLR
resetn => sig_cc1101_wr_adr[0].ACLR
resetn => sig_cc1101_wr_adr[1].ACLR
resetn => sig_cc1101_wr_adr[2].ACLR
resetn => sig_cc1101_wr_adr[3].ACLR
resetn => sig_cc1101_wr_adr[4].ACLR
resetn => sig_cc1101_wr_adr[5].ACLR
resetn => sig_cc1101_wr_adr[6].ACLR
resetn => sig_cc1101_wr_adr[7].ACLR
resetn => sig_spi_clk_dly[0].ACLR
resetn => sig_spi_clk_dly[1].ACLR
resetn => sig_spi_clk_dly[2].ACLR
resetn => sig_spi_clk_dly[3].ACLR
resetn => sig_spi_clk_dly[4].ACLR
resetn => sig_spi_clk_dly[5].ACLR
resetn => sig_spi_clk_dly[6].ACLR
resetn => sig_spi_clk_dly[7].ACLR
resetn => sig_spi_clk_dly[8].ACLR
resetn => sig_spi_clk_dly[9].ACLR
resetn => sig_spi_clk_dly[10].ACLR
resetn => sig_spi_clk_dly[11].ACLR
resetn => sig_spi_clk_dly[12].ACLR
resetn => sig_spi_clk_dly[13].ACLR
resetn => sig_spi_clk_dly[14].ACLR
resetn => sig_spi_clk_dly[15].ACLR
resetn => sig_spi_clk_dly[16].ACLR
resetn => sig_spi_clk_dly[17].ACLR
resetn => sig_spi_clk_dly[18].ACLR
resetn => sig_spi_clk_dly[19].ACLR
resetn => sig_spi_clk_dly[20].ACLR
resetn => sig_spi_clk_out.ACLR
resetn => sig_CLK_A_q_not.PRESET
resetn => sig_CLK_A_q.ACLR
resetn => sig_spi_raw_clock.ACLR
resetn => sig_raw_cntr[0].ACLR
resetn => sig_raw_cntr[1].ACLR
resetn => sig_raw_cntr[2].ACLR
resetn => sig_raw_cntr[3].ACLR
resetn => sig_spi_clock_2.ACLR
resetn => sig_spi_clock_1.ACLR
resetn => sig_spi_clock.ACLR
resetn => state~14.DATAIN
resetn => wr_rd_toggle~reg0.ENA
resetn => sig_tx_reg[15].ENA
resetn => sig_tx_reg[14].ENA
resetn => sig_tx_reg[13].ENA
resetn => sig_tx_reg[12].ENA
resetn => sig_tx_reg[11].ENA
resetn => sig_tx_reg[10].ENA
resetn => sig_tx_reg[9].ENA
resetn => sig_tx_reg[8].ENA
resetn => sig_tx_reg[7].ENA
resetn => sig_tx_reg[6].ENA
resetn => sig_tx_reg[5].ENA
resetn => sig_tx_reg[4].ENA
resetn => sig_tx_reg[3].ENA
resetn => sig_tx_reg[2].ENA
resetn => sig_tx_reg[1].ENA
resetn => sig_tx_reg[0].ENA
resetn => sig_mosi.ENA
sysclk => sig_spi_clk_dly[0].CLK
sysclk => sig_spi_clk_dly[1].CLK
sysclk => sig_spi_clk_dly[2].CLK
sysclk => sig_spi_clk_dly[3].CLK
sysclk => sig_spi_clk_dly[4].CLK
sysclk => sig_spi_clk_dly[5].CLK
sysclk => sig_spi_clk_dly[6].CLK
sysclk => sig_spi_clk_dly[7].CLK
sysclk => sig_spi_clk_dly[8].CLK
sysclk => sig_spi_clk_dly[9].CLK
sysclk => sig_spi_clk_dly[10].CLK
sysclk => sig_spi_clk_dly[11].CLK
sysclk => sig_spi_clk_dly[12].CLK
sysclk => sig_spi_clk_dly[13].CLK
sysclk => sig_spi_clk_dly[14].CLK
sysclk => sig_spi_clk_dly[15].CLK
sysclk => sig_spi_clk_dly[16].CLK
sysclk => sig_spi_clk_dly[17].CLK
sysclk => sig_spi_clk_dly[18].CLK
sysclk => sig_spi_clk_dly[19].CLK
sysclk => sig_spi_clk_dly[20].CLK
sysclk => sig_spi_clk_out.CLK
sysclk => sig_spi_clock_2.CLK
sysclk => sig_spi_clock_1.CLK
sysclk => sig_spi_clock.CLK
sysclk => sig_spi_raw_clock.CLK
sysclk => sig_raw_cntr[0].CLK
sysclk => sig_raw_cntr[1].CLK
sysclk => sig_raw_cntr[2].CLK
sysclk => sig_raw_cntr[3].CLK
sysclk => sig_CLK_A_q_not.CLK
sysclk => sig_CLK_A_q.CLK
sysclk => sig_mosi.CLK
sysclk => sig_tx_reg[0].CLK
sysclk => sig_tx_reg[1].CLK
sysclk => sig_tx_reg[2].CLK
sysclk => sig_tx_reg[3].CLK
sysclk => sig_tx_reg[4].CLK
sysclk => sig_tx_reg[5].CLK
sysclk => sig_tx_reg[6].CLK
sysclk => sig_tx_reg[7].CLK
sysclk => sig_tx_reg[8].CLK
sysclk => sig_tx_reg[9].CLK
sysclk => sig_tx_reg[10].CLK
sysclk => sig_tx_reg[11].CLK
sysclk => sig_tx_reg[12].CLK
sysclk => sig_tx_reg[13].CLK
sysclk => sig_tx_reg[14].CLK
sysclk => sig_tx_reg[15].CLK
sysclk => wr_rd_toggle~reg0.CLK
sysclk => sig_start_read_cc1101.CLK
sysclk => sig_spi_state_cntr[0].CLK
sysclk => sig_spi_state_cntr[1].CLK
sysclk => sig_spi_state_cntr[2].CLK
sysclk => sig_spi_state_cntr[3].CLK
sysclk => sig_spi_state_cntr[4].CLK
sysclk => sig_cs_stop.CLK
sysclk => sig_cs.CLK
sysclk => sig_ROM_address[0].CLK
sysclk => sig_ROM_address[1].CLK
sysclk => sig_ROM_address[2].CLK
sysclk => sig_ROM_address[3].CLK
sysclk => sig_ROM_address[4].CLK
sysclk => sig_ROM_address[5].CLK
sysclk => sig_cc1101_wr_adr[0].CLK
sysclk => sig_cc1101_wr_adr[1].CLK
sysclk => sig_cc1101_wr_adr[2].CLK
sysclk => sig_cc1101_wr_adr[3].CLK
sysclk => sig_cc1101_wr_adr[4].CLK
sysclk => sig_cc1101_wr_adr[5].CLK
sysclk => sig_cc1101_wr_adr[6].CLK
sysclk => sig_cc1101_wr_adr[7].CLK
sysclk => state~12.DATAIN
start_state_machine => sig_cc1101_wr_adr.OUTPUTSELECT
start_state_machine => sig_cc1101_wr_adr.OUTPUTSELECT
start_state_machine => sig_cc1101_wr_adr.OUTPUTSELECT
start_state_machine => sig_cc1101_wr_adr.OUTPUTSELECT
start_state_machine => sig_cc1101_wr_adr.OUTPUTSELECT
start_state_machine => sig_cc1101_wr_adr.OUTPUTSELECT
start_state_machine => sig_cc1101_wr_adr.OUTPUTSELECT
start_state_machine => sig_cc1101_wr_adr.OUTPUTSELECT
start_state_machine => sig_ROM_address.OUTPUTSELECT
start_state_machine => sig_ROM_address.OUTPUTSELECT
start_state_machine => sig_ROM_address.OUTPUTSELECT
start_state_machine => sig_ROM_address.OUTPUTSELECT
start_state_machine => sig_ROM_address.OUTPUTSELECT
start_state_machine => sig_ROM_address.OUTPUTSELECT
start_state_machine => sig_spi_state_cntr.OUTPUTSELECT
start_state_machine => sig_spi_state_cntr.OUTPUTSELECT
start_state_machine => sig_spi_state_cntr.OUTPUTSELECT
start_state_machine => sig_spi_state_cntr.OUTPUTSELECT
start_state_machine => sig_spi_state_cntr.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => wr_rd_toggle.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
q_data_in[0] => Selector46.IN3
q_data_in[1] => Selector45.IN2
q_data_in[2] => Selector44.IN2
q_data_in[3] => Selector43.IN2
q_data_in[4] => Selector42.IN2
q_data_in[5] => Selector41.IN2
q_data_in[6] => Selector40.IN2
q_data_in[7] => Selector39.IN2
ROM_address[0] <= sig_ROM_address[0].DB_MAX_OUTPUT_PORT_TYPE
ROM_address[1] <= sig_ROM_address[1].DB_MAX_OUTPUT_PORT_TYPE
ROM_address[2] <= sig_ROM_address[2].DB_MAX_OUTPUT_PORT_TYPE
ROM_address[3] <= sig_ROM_address[3].DB_MAX_OUTPUT_PORT_TYPE
ROM_address[4] <= sig_ROM_address[4].DB_MAX_OUTPUT_PORT_TYPE
ROM_address[5] <= sig_ROM_address[5].DB_MAX_OUTPUT_PORT_TYPE
start_read_cc1101 <= sig_start_read_cc1101.DB_MAX_OUTPUT_PORT_TYPE
wr_rd_toggle <= wr_rd_toggle~reg0.DB_MAX_OUTPUT_PORT_TYPE
cs <= sig_cs.DB_MAX_OUTPUT_PORT_TYPE
mosi <= sig_mosi.DB_MAX_OUTPUT_PORT_TYPE
spi_clock <= sig_spi_clk_out.DB_MAX_OUTPUT_PORT_TYPE


|top_spi_cc1101|spi_cc1101_read:reading
resetn => sig_spi_state_cntr[0].ACLR
resetn => sig_spi_state_cntr[1].ACLR
resetn => sig_spi_state_cntr[2].ACLR
resetn => sig_spi_state_cntr[3].ACLR
resetn => sig_spi_state_cntr[4].ACLR
resetn => sig_cs_stop.PRESET
resetn => sig_cs.PRESET
resetn => sig_cc1101_rd_adr[0].ACLR
resetn => sig_cc1101_rd_adr[1].ACLR
resetn => sig_cc1101_rd_adr[2].ACLR
resetn => sig_cc1101_rd_adr[3].ACLR
resetn => sig_cc1101_rd_adr[4].ACLR
resetn => sig_cc1101_rd_adr[5].ACLR
resetn => sig_cc1101_rd_adr[6].ACLR
resetn => sig_cc1101_rd_adr[7].ACLR
resetn => sig_spi_clk_dly[0].ACLR
resetn => sig_spi_clk_dly[1].ACLR
resetn => sig_spi_clk_dly[2].ACLR
resetn => sig_spi_clk_dly[3].ACLR
resetn => sig_spi_clk_dly[4].ACLR
resetn => sig_spi_clk_dly[5].ACLR
resetn => sig_spi_clk_dly[6].ACLR
resetn => sig_spi_clk_dly[7].ACLR
resetn => sig_spi_clk_dly[8].ACLR
resetn => sig_spi_clk_dly[9].ACLR
resetn => sig_spi_clk_dly[10].ACLR
resetn => sig_spi_clk_dly[11].ACLR
resetn => sig_spi_clk_dly[12].ACLR
resetn => sig_spi_clk_dly[13].ACLR
resetn => sig_spi_clk_dly[14].ACLR
resetn => sig_spi_clk_dly[15].ACLR
resetn => sig_spi_clk_dly[16].ACLR
resetn => sig_spi_clk_dly[17].ACLR
resetn => sig_spi_clk_dly[18].ACLR
resetn => sig_spi_clk_dly[19].ACLR
resetn => sig_spi_clk_dly[20].ACLR
resetn => sig_spi_clk_out.ACLR
resetn => sig_CLK_A_q_not.PRESET
resetn => sig_CLK_A_q.ACLR
resetn => sig_spi_raw_clock.ACLR
resetn => sig_raw_cntr[0].ACLR
resetn => sig_raw_cntr[1].ACLR
resetn => sig_raw_cntr[2].ACLR
resetn => sig_raw_cntr[3].ACLR
resetn => sig_spi_clock_2.ACLR
resetn => sig_spi_clock_1.ACLR
resetn => sig_spi_clock.ACLR
resetn => state~12.DATAIN
resetn => sig_tx_reg[7].ENA
resetn => sig_tx_reg[6].ENA
resetn => sig_tx_reg[5].ENA
resetn => sig_tx_reg[4].ENA
resetn => sig_tx_reg[3].ENA
resetn => sig_tx_reg[2].ENA
resetn => sig_tx_reg[1].ENA
resetn => sig_tx_reg[0].ENA
resetn => sig_mosi.ENA
sysclk => sig_spi_clk_dly[0].CLK
sysclk => sig_spi_clk_dly[1].CLK
sysclk => sig_spi_clk_dly[2].CLK
sysclk => sig_spi_clk_dly[3].CLK
sysclk => sig_spi_clk_dly[4].CLK
sysclk => sig_spi_clk_dly[5].CLK
sysclk => sig_spi_clk_dly[6].CLK
sysclk => sig_spi_clk_dly[7].CLK
sysclk => sig_spi_clk_dly[8].CLK
sysclk => sig_spi_clk_dly[9].CLK
sysclk => sig_spi_clk_dly[10].CLK
sysclk => sig_spi_clk_dly[11].CLK
sysclk => sig_spi_clk_dly[12].CLK
sysclk => sig_spi_clk_dly[13].CLK
sysclk => sig_spi_clk_dly[14].CLK
sysclk => sig_spi_clk_dly[15].CLK
sysclk => sig_spi_clk_dly[16].CLK
sysclk => sig_spi_clk_dly[17].CLK
sysclk => sig_spi_clk_dly[18].CLK
sysclk => sig_spi_clk_dly[19].CLK
sysclk => sig_spi_clk_dly[20].CLK
sysclk => sig_spi_clk_out.CLK
sysclk => sig_spi_clock_2.CLK
sysclk => sig_spi_clock_1.CLK
sysclk => sig_spi_clock.CLK
sysclk => sig_spi_raw_clock.CLK
sysclk => sig_raw_cntr[0].CLK
sysclk => sig_raw_cntr[1].CLK
sysclk => sig_raw_cntr[2].CLK
sysclk => sig_raw_cntr[3].CLK
sysclk => sig_CLK_A_q_not.CLK
sysclk => sig_CLK_A_q.CLK
sysclk => sig_mosi.CLK
sysclk => sig_tx_reg[0].CLK
sysclk => sig_tx_reg[1].CLK
sysclk => sig_tx_reg[2].CLK
sysclk => sig_tx_reg[3].CLK
sysclk => sig_tx_reg[4].CLK
sysclk => sig_tx_reg[5].CLK
sysclk => sig_tx_reg[6].CLK
sysclk => sig_tx_reg[7].CLK
sysclk => sig_spi_state_cntr[0].CLK
sysclk => sig_spi_state_cntr[1].CLK
sysclk => sig_spi_state_cntr[2].CLK
sysclk => sig_spi_state_cntr[3].CLK
sysclk => sig_spi_state_cntr[4].CLK
sysclk => sig_cs_stop.CLK
sysclk => sig_cs.CLK
sysclk => sig_cc1101_rd_adr[0].CLK
sysclk => sig_cc1101_rd_adr[1].CLK
sysclk => sig_cc1101_rd_adr[2].CLK
sysclk => sig_cc1101_rd_adr[3].CLK
sysclk => sig_cc1101_rd_adr[4].CLK
sysclk => sig_cc1101_rd_adr[5].CLK
sysclk => sig_cc1101_rd_adr[6].CLK
sysclk => sig_cc1101_rd_adr[7].CLK
sysclk => state~10.DATAIN
start_state_machine => sig_cc1101_rd_adr.OUTPUTSELECT
start_state_machine => sig_cc1101_rd_adr.OUTPUTSELECT
start_state_machine => sig_cc1101_rd_adr.OUTPUTSELECT
start_state_machine => sig_cc1101_rd_adr.OUTPUTSELECT
start_state_machine => sig_cc1101_rd_adr.OUTPUTSELECT
start_state_machine => sig_cc1101_rd_adr.OUTPUTSELECT
start_state_machine => sig_cc1101_rd_adr.OUTPUTSELECT
start_state_machine => sig_cc1101_rd_adr.OUTPUTSELECT
start_state_machine => sig_spi_state_cntr.OUTPUTSELECT
start_state_machine => sig_spi_state_cntr.OUTPUTSELECT
start_state_machine => sig_spi_state_cntr.OUTPUTSELECT
start_state_machine => sig_spi_state_cntr.OUTPUTSELECT
start_state_machine => sig_spi_state_cntr.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
start_state_machine => state.OUTPUTSELECT
cs <= sig_cs.DB_MAX_OUTPUT_PORT_TYPE
mosi <= sig_mosi.DB_MAX_OUTPUT_PORT_TYPE
spi_clock <= sig_spi_clk_out.DB_MAX_OUTPUT_PORT_TYPE


|top_spi_cc1101|spi_wr_rd_toggle:toggle
resetn => clk~reg0.ACLR
resetn => mosi~reg0.ACLR
resetn => cs~reg0.ACLR
sysclk => clk~reg0.CLK
sysclk => mosi~reg0.CLK
sysclk => cs~reg0.CLK
wr_rd_toggle => cs.OUTPUTSELECT
wr_rd_toggle => mosi.OUTPUTSELECT
wr_rd_toggle => clk.OUTPUTSELECT
write_cs => cs.DATAB
write_mosi => mosi.DATAB
write_clk => clk.DATAB
read_cs => cs.DATAA
read_mosi => mosi.DATAA
read_clk => clk.DATAA
cs <= cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
mosi <= mosi~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk <= clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


