|Rising_Falling_Edge
resetn => sig_counter[0].ACLR
resetn => sig_counter[1].ACLR
resetn => sig_counter[2].ACLR
resetn => sig_counter[3].ACLR
resetn => sig_counter[4].ACLR
resetn => sig_counter[5].ACLR
resetn => sig_counter[6].ACLR
resetn => sig_counter[7].ACLR
resetn => sig_Aclock_q_not.PRESET
resetn => sig_Aclock_q.ACLR
resetn => clk_7~reg0.ENA
resetn => clk_6~reg0.ENA
sysclk => sig_Aclock_q_not.CLK
sysclk => sig_Aclock_q.CLK
sysclk => clk_6~reg0.CLK
sysclk => clk_7~reg0.CLK
sysclk => sig_counter[0].CLK
sysclk => sig_counter[1].CLK
sysclk => sig_counter[2].CLK
sysclk => sig_counter[3].CLK
sysclk => sig_counter[4].CLK
sysclk => sig_counter[5].CLK
sysclk => sig_counter[6].CLK
sysclk => sig_counter[7].CLK
clk_7 << clk_7~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_6 << clk_6~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_A_q << sig_Aclock_q.DB_MAX_OUTPUT_PORT_TYPE
signal_A_q_not << sig_Aclock_q_not.DB_MAX_OUTPUT_PORT_TYPE
signal_A_r << sig_Araising.DB_MAX_OUTPUT_PORT_TYPE
signal_A_f << sig_Afaling.DB_MAX_OUTPUT_PORT_TYPE


